Oh-oh-oh-oh-oh-oh-oh
तेरे नेर ना पतोले
जिम चांदमी दा चादू
हुसलें दो तीरे नवीरे
दिल तेरे खलाए बतू
Oh-oh-oh-oh-oh-ah-ah-ah-ah
Oh-oh-oh-oh-oh-oh-oh
गल गलाबी रहने तेरी मुस्कांदी दी बात
सोनीया सोनी कुडिये मैंने तेरी लाई गारी ये रात
कुड़ी सोनीया मुत्तिनां ते चारीया
Fashion है ते शारीया जाएके सला पागले तेरे लई
Kudi soniya, me tiyo di jaaniya
Fashion kishaniya, jag saa paagale tere lai
पिरिंजी की खंग सादी
तेरे हुसन दिया ता पैसिया
वेख के कली फुला
वे जाने मैंनो यादा है
रंगली रंगीन साज
पुरी सौनिया
में तेरा पी जानिया
फैशन ती शानिया
जाग साबागले तेरे लेई
जिता लंगे तू मेरे
Tu chand tera la, main tera roshni ban saani ho jaand daanda
Kuli soniya, mitra di janiya
Fashion ti shaniya, jaan ka sara bagal hai tere lai
Kuli soniya, mitra di janiya
Fashion ti shaniya, jaan ka sara bagal hai tere lai
Tere ngi thi khanda saati
Tere hasan diya tha kaise ya
वेख के गली फुला
में जाने मैंनु याद रहे
रंगली रंग इनसान
आआआआआआअआआआआआ आआआआआ अाआआआआआा आआआआआन प्रोलीत मैंना
आआआआआआआआआ प्रोलीत मैंना सुदा
तु चांद तेरा
मैं तेरा रोशनी बन सारी
हो जान्द दान्दा
जान्द दान्दा
