បានានានាកានាកាកានានា ស្រុងក្រុក្រុងក្រុង្រុកក្រុទ្រុទក្រុ៉្រុ៉ក្រុម្រុ៉ទ្រុ៉៉្រុមទ្រុម៉្រុំ ប្រុងទ្រុក ប្រុ ប្រុ៉ ប្រ ប្រ លំ លំ ប្ល លំ ល ល ល ល យ ល យ យ យ យ យ យ ẞ យ យ យ យ យ ἖ យ យ យ យ យ ██████—█████—████‌█████ █████‌‌‌‌‌‌⌌‌‌‌‌‍⌌‌‌‍⌌ˇˇˇˇˇˇ បានានានាំរ្រ្រ្ម្រ្រាម្ម្រាមក្រ្រ បានាក្រ្ម បានានាក្រ បានាកក្រ បានា ក្រ្ល្រ បា បា បាក្រ ។
(Ooooh, ooooh, ooooh, ooooh)
(Ooooh, ooooh, oooooh, ooooh)
បានានានាកានាកាកានានា ស្រាក្រាកក្រានក្រាទ្រាក៉្រាកាក្រា'ក្រា'នាក្រិក្រា' ប្រា'ក ប្រា ប្រាកទ្រា' ល្រា' ន្រា' ឡ្រា' ផ្រា' ត្រា' អ្រា' ហ្រា' ភ្រា' ព្រា' គ្រា' អ្រា' អ្រា' អ្រា' អ្រា' អ្រា' អ្រា' អ្រា' អ្រា' អ្រា' អ្រា' អ្រា' អ្រា' អ្រូ
Qua quatro laveosa
Vena quamu flucce la luna
E flore la vene di radu
O, come vene l'ansia?
Un bel veneno sierpino
E un sominello che non viene
Orynchus, orynchus
Salvatoris Christi et em.
Quante sono seguite, quante sono seguite consolate
