क्या है ये सिल्सला दिल की तासाता
कदम पे नए रासे, नए अर्मा
खुशूरत पाणों का सफर कुछ खास है
रंबे, रंगी राहों में
खुज से मिलने की राह
ये सिलसिला है ये प्यार का सफर
जहाँ हर पल निया, जहाँ हर पल असर
दिल की घेहरेयों में छुपा है ये जादू
सिलसिला है जहाँ कोई ना समझें
मैं दिल को है फिर सिस्सतू
Khwabon ki udaan, dil ki dhoonon mein
Har pal hai naya, har pal khushi mein
Tikr thale, sajti hai raaton mein yeh kahania
Har subah nai umang, har raat nai armaan
सिलसीला है ये प्यार का सफर
जहां हर पल निया, जहां हर पल असर
दिल की गेहरैयों में छुपा है ये जापू
सिलसीला है, कोई ना समझे
पर दिल को है फरसे स सुकूप
बुतना ना जाने ये तूफार है प्यार का
चलना है साथ मिलके पार करना हर राखा
सिलसिला है ये एसास का तारा
दिल की धरकनों में बसी है ये प्यारा
सिलसिला है ये एसास का तारा
दिल की धरकनों में बसी है ये
Oh, oh, oh
