आखी के राही में चुपी बाते हैं
दिल की रारे करथा में ये कह रही हैं
चलो सातमें खो जायें इस जहान से दूर
हर लमहां जीले
दिल की हर जरूरत पूरी कर ले
आजा जीले आज तुम और मैं
ये दुनिया माने हाणा माने
गार का लंद सजाले
खो जाये हम मिलके
आजा जीले आज तुम और मैं
रात की तारों से हम वो छोपा दे करें
चान्दनी रातें ले कर अपनी कहानी सुनाएं
खौबों की दुनिया में
हो जाये हम साथ में
हर पल को मैसूस करें
प्यार का एसास करें
आजा जीवें आज तुम और मैं
ये दुनिया माने आणा ना माने
प्यार का लंगी सजाले खो जाये हम मिले
आजा जीले हाज तुम और मैं
दिल की हर धर्कन में तेरा ही नाम है
तेरे बिना थूरा सा ये जाह है
आजा मेरे साथ में
ख्वाबों की दुनिया में खो जाये
प्यार की राहों में साथ चले हम हमेशा
आजा जीवें आज तुम और मैं
ये दुनिया माने हारा माने
कार कार नहीं सजाले खुआले
कार की कारों से हम कुछ बाबे कहें
चानी राते लेक तरापी कानी सुनैं
हापों की दुनिया में खुछाए हम साथ में
हम पहुं मैसूस लगता का एसास करें
आजा जीले आज तुम और मैं
ये दुनिया माने हाना माने
प्यार का रभी सजाले खो जाते का उसे
सब बाते करें चानी राते लेकर अपनी कहानी सुनाए
