रहों का मुकाबला दिल या दोलाद
सफर का फैसला, ख्वाब या अकीकत
मेरे दिल में एक सवाल है
पैसे या मुहापत की राच चलू
दोलत की चाहया, इश्क का जोश
मेरे दिल का फैसला करें कौन
रहों की मन्जिल क्या इंतिकाब है
पैसे या मूहापत
बताओ क्या ख्वाब है?
तरत की चाह या इश्क का जोश?
देरे दिल का फैसला दरे कौं?
राहों की मंजेर क्या इनकी ख्वाब है
कैसे या मुहापत?
बताओ क्या हुआप है?
पैसों की चमक दूपो करकी है
मुहाबत की देहराई रूम को छूती है
आइना हो दिल या पर्णा हो केरे दर
किस राह पर चलू करें कौन साइं पिखा
दोलत की चाह या इश्क का जूश
मेरे दिल का फैस्ला करें कौन
राह की मंजिल क्या इंके क्हाब है
मैसेया मुहाबत बताओ क्या खाब है
Zindagi ka safar mushkil ya aasaan
Mohabbat ki raap ya dolak ki jaani
Chun lo aakhri dam phir na ho bachta na
Paise ya mohabbat kaun si raah hai aasaan
दोलत की चाह या इश्क का जोश
तेरे दिल का फैस्ला तरे कौं
रहों की मंजिल क्या इंदिकाब है
पैसे या महावत मताओ क्या फाव है
दोलत की चाह या इश्क का जोश
तेरे दिल का फैस्ला तरے कौं
राहों की मंजिल क्या इंतिखाब है?
पैसे या मुहब्बत, पताओ क्या खौब है?
सिंदुदी का सफर, मुश्किल या आसा?
पोहोपत की राह पर, या दोलत ही चाने?
छुन लो आक्रे तम, फिर नहों बच्ता हो,
बच्ता नहों करे, कौसा इंतिखाब?
दोलत की चाह, हैया इश्क का जोश?
Tere dil ka faisla tare kaun
Rahon ki manzil kya intikhaam hai
Paise ya mohabbat batao kya khaam hai
