All day, all night, all day, all night, all day, all night
(Oh, baby, oh, ah-ah)
(Baby, baby, I love you, yeah)
(Oh, baby, oh, ah-ah)
(Baby, baby, I love you, yeah)
(Oh, baby, oh, ah-ah)
(Baby, baby, I love you, yeah)
(Oh, baby, oh, ah-ah)
(Baby, baby, I love you, yeah)
(Oh, baby, oh, ah-ah)
(Baby, baby, I love you, yeah)
(Oh, baby, oh, ah-ah)
(Baby, baby, I love you, yeah)
(Oh, baby, oh, ah-ah)
(Oh, oh, oh, oh, oh, oh, oh)
(Oh, oh, oh, oh, oh)
(Oh, oh, oh, oh, oh oh)
(Oh, oh, oh, oh, oh Oh, oh, oh, oh)
(Oh, oh, oh, oh)
(Oh, oh, oh, oh)
It's been a while since I've been home, home, home
