Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, Oh
Oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oooh
Oh, oh, oh, oh, oooh
Oh, oh, oh, oh, oooh
Oh, oh, oh, oooh
Ooh, ooh, ooh, ooh, ooh, ooh, ooh
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh.
Oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh!
