आ आ आ आ आ आ
आ आ आ आ आ हाँ
क्या कहूं एजिन्दिगी
क्या कहूं
है जिन्दगी कुछ कर न पाया शाम तक
क्या कहूँ
है जिन्दघी कुछ कर न पाया शाम तक
था पास में खाना
छलका न पाया जाव तक
क्या कहूं है जिन्दगी कुछ
कर न पाया शाम तक
कह कहों में लुच्चें जाई दुनिया हमारे
आ आ आ आ आ आ
तह कहों में लुटे गई दुनिया हमारी
खाक बन कर रहे गई कुशिया हमारी
चंद आसू से कभी भी
चंद आसू से कभी भी लिख न पाया नाम तक था
पास में खाना छलका न पाया जाम तक
क्या कहूँ है जिन्दगी पुछ कर नपाया शाम तक
सेज पर खुदती रही थी गाब्र मेरी
सेज पर खूदती रही थी गाब्र मेरी
खोजती कुछ रह जायी थी साब्र मेरी
मिलन पत जब पास आया, मिलन पत जभ पास आया
जान पाया काम तक मिलन पत जध पास आया
जान पाया काम तक था पास में खाना
छलकान पाया जाम तक
क्या कहूं है जिन्दगी कुछ करन पाया साम तक
अगर आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, अगर आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, तो आपको प्रेश्ट करते हैं, तो आमको प्रेश्ट करते हैं, तो मुला मुला मुला म
मेरी जनाजीका नहीं इतिहास कोई
मिर्जनाजी का नहीं इतिहास कोई
दूर गा रही हूं मैं नहीं पास कोई
ये मदन चलता रहा पर
ये मदन चलता रहा पर जान पाया राम तक
ये मदन चल्ता रहा पर झान पाया राम तक
थाँ पास मैं थाना छलकान पाया जाम तक
क्या कहूँ ऐ जिन्द़ि कुछ कर न पाया शाम तक
कुछ कर न पाया शाम तक
कुछ कर न पाया शाम तक
