Ta-ti-tum-nam, ta-ti-tum-nam, ta-tum-nam
Ta-ti-tum-nam, ta-ti-tum-nam, ta-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam, ta-ti-tum-nam
Da-du-fe-fe-fe-fe-fe-fe (Da-du-fe-fe-fe-fe)
Da-du-fe-fe-fe-fe-fe (Da-du-fe-fe)
Da-du-fe-fe-fe-Fe (Da-du-fe)
Da-du-fe-fe-fe-FE (Da-du)
Da-du-fe-fe-FE (Da-du, da, da, da, da, da, da)
Da-du-fe-fe-FE (da, da, da, da, da, da da)
Da-du-fe-FE (da, da, da, da, da, da, da)
Da-du-FE (da, da, da, da, da, da, da)
