हलके हलके ये मुलाकाते
जैसे नीले पर्दो की नर्म बाहे
दो बाते कई तजुर्बे
लिफाफे में कुछ कुछ यादे
आदी लिखी आदी सुनी
दुन कोई मंड राये
कल का अक्पार मोड कर
खोने में रख दिये
घर से चल दिये
सपने जैसे रिक्षे का मीटर
बादल सूके देखो चत के उपर
दूआ दूआ बारिश कहां दूए में ना खो जाए
आदी बरसी आदी तरसी पहली कोई रह जाए
मुठी पर नादा हावा सीने में भर लिये कहां चल लिये
अगला पल पिछले पल का है दिलासा
कभी इदर कभी उदर हवाऊं में लहराए
थोड़ा हरा थोड़ा सुखा पल कोई उड़ जाये
सारे पत्ते सिमत कर झोली में बर लिये
घर को चल दिये
चल वी चल वी चल ने को चल वी
