ดุ๊กดิก อย่าไปกลัวน้อง
ขอร้องขอร้อง เดี๋ยวน้องหนูตื่น
ดุ๊กดิก ส่งเสียงทั้งคืน
เดี๋ยวน้องหนูตื่น
ดุ๊กดิกจะกลัวทำไม?
เดี๋ยวน้องหนูตื่น
ดุ๊กดิกจะกลัวทำไม?
บอกแล้วไม่เคยว่าใครที่เตือนเอาไว้รักจริงใจร้องนา
สมัยก่อนอยู่ด้วยกันมา
เห็นใจเธอหนักเพราะว่าน้องไม่มี
ดึบดิบอยากไปกลัวน้องขอร้องขอรอกเดี๋ยวน้องหนูตื่น
ดุ๊กดิกส่งเสียงทั้งคืน
เดี๋ยวน้องหนูตื่น
ดุ๊กดิกจะกลัวทำไม
เดี๋ยวน้องหนูตื่น
ดุ๊กดิกจะกลัวทำไม
ตอนนี้อย่ากโกรธเลยนะ
เชื่อฉันเท่านั้นรักเธอจำไว้
ดุ๊กดิ๊กไม่ใช่สุนัขตัวใหญ่
ผู้เดินวงไหวรักหมดใจอย่ากลัวน้อง
ดุ๊กดิ๊กอย่าไปกลัวน้อง
ตอนนี้อย่ากโกรธเลยนะ
เชื่อฉันเธอนะรักเธอจำไว้
ดุ๊กดิกไม่ใช่สุนัขตัวใหญ่
ผุดเดินวงไหวรักหมดใจอย่ากลัวน้อง
ดุ๊กดิกอย่าไปกลัวน้อง
ขอร้องขอร้องเดี๋ยวน้องหนูตื่น
ดุ๊กดิกส่งเสียงทั้งคืน
เดี๋ยวน้องหนูตื่น
ดุ๊กดิกจะกวนทำไม
เดี๋ยวน้องหนูตื่น
ดุ๊กดิกจะกวนทำไม
ดุ๊กดิกอย่าไปกวนน้อง
ขอร้องขอร้อง
เดี๋ยวน้องหนูตื่น
ดุ๊กดิก
ส่งเสียงทั้งคืน เดี๋ยวน้องหนูตื่น
ดุ๊กดิกจะกวนทำไม
เดี๋ยวน้องหนูตื่น
ดุ๊กดิกจะกวนทำมัย
ดุ๊กดิก
อย่าไปกลัวน้อง
ขอร้องขอร้อง เดี๋ยวน้องหนูตื่น
ดุ๊กดิก
ส่งเสียงทั้งคืน
เดี๋ยวน้องหนูตื่น
ดุ๊กดิกจะกวนทำไม
เดี๋ยวน้องหนูตื่น
ดุ๊กดิกจะกวนทำไม
