कैरे दूक चरों ते बल गिया चूगार चिनाजूगार चिनाजूगार चीनाजूगार
कैरे दूक छरों ते बल घिया चूगार चिनाजूघार चिनाजौगार चिनाझूगार चीनजौगार
कैरे दूक जरों ते बल रिक्याजूगार छिनाजौगार छिनाजौघार छिनाजूगार
तेरे थूँ कित्रों ते बल गिया तू क्यार किना जू क्यार किना
तेरे थूं कित्रों ते बल गिया तु क्यार किना झू क्यार किना
तेरे हूट में रगदे बल गिया थूँ क्यार किना जू क्यार किना जू
तेरे हूँ से बेराख दे पर लिकिया जू का रिकना जू का रिखना जू का रिखना जू का रिखना
तेरे दू सिख्रों से पर लिकिया जू का रिझना जू का रीझना जू का रीझना जू का रिझना
Tere tu kuchh roh te bal gaya tu kaar kinaa jo kaar kinaa jo kaar kinaaa jo kaar kinaa
Tere tu kuchh roh te bal gaya tu kaar kinaa jo kaar kinação
Tere tu kuchh roh te bal gaya tu kaar kinaa jo kaar kinhaa
तेरे हूदे पराट ते बल्ली किया तू क्या रिकना तू क्या न रिकना
तेरे हूदे पराट ते लगी किया तू क्या रिकना तू क्या रिकना तू क्या रीकना तू क्या रिकना
तेरे कुछे सिरों ते बल्ली किया तू क्या रिकना तू क्या रिकना तू क्या रिकना तू क्या रिकना
तेरे दू कच्चरों ते पल किया दू कारितना, दू कारितना, दू कारितना, दू कारितना
