Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
With the moon in the sky
You're a bird, you're a bird
(Dali liya liya liya liya liya liya)
(Dali, dali)
(Dali, dali, dali)
يا أمر يا أمر يا أمار يا أمر يا أمر
إن نجوم
النجوم النجوم النجوم النجوم
والقمر شهدين الحياة حاجة
(Intro)
Oh-oh-oh-oh-oh-oh-oh
Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh, oh-oh-oh-oh, oh, oh, oh-oh-oh, oh-oh-oh, oh, oh-oh, oh, oh-oh-oh, oh, oh-oh-oh-oh-oh-ooh, oh-oh-oh-oh-oh.
आज के आज के मुहबत में मुहबत है
आरके दोनों दोनों देवाने बावान
गजाओं अप्छे थिर रहां
मौना का महापाने थेरी नाँ
जिया ना गेनाँ
यार्दाली राज लागे लागा राज लागे लागे लागे लागे लागे लागे लागे लागे लागे लागे लागे लागे लागे लागे लागे लागे लागे लागे लागी जातो सिन्यों जातो सिन्यों जातो सिन्यों जातो सिन्यों जातो सिन्यों जातो सिन्यों जातो सिन्यों जातो सिन्यों जातो सिन्यों जातो सिन्यों जातो सिन्यों
लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन लागेन
लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना लाव देना
जातोर से नारीगो जुद्गेते पापाते पापाते
Oh, ooh, oh, ooh, ooh
Oh, oh, oh, oh, oh, oh, oh, oh
He, he, he, he, he, who, he, who, who, he, he, he, who, who, who, who, who, who, who, who, who, who, who, who, who, who, who
