देहर की वावता शोहें गामा तेरा प्यार दिल की राहों में बर दिया
थीमधी मर्धमकां
लम्हें बीते हम साथ चले गुम हुए शेहर की धूप
हमें राहों में मिलती रोजद रूफरों को भी दिल संवाले हमें एक दूजे के साथ
मोहबत शेहर की साथी बहे हम जिन्बिदी के संप
काडियों की भीर है रानी की बातें
तुम मेरे करीब हैं मगर हम बूर रहते हैं हर चीज के साथ
लेकिन जब तु मुस्कुराती हैं शेहर सजेने लगता
अपनी बाहों में छुपा दुनिया से छुपाने लगता
Tufanon ko bhi dil sambhale humne ek doojay ke saath
Mohab chahe ki saathi behe hum zindagi ke saath
Chahe ki beech mein humara pyaar zindagi ke saath
मोहापचेह की साथ जीत रहे हम जिन्दजी के सांग में
शेह की बीच में हमारा प्यार है हम जिन्दगी के सांग
मोहापचेह की साथ में बहे हम जिन्डगी के सांग
शेह की बीच में हमारा प्याव जिन्दती के साथ हुआ
शेह की साथ में दें जिन्दती के साथ
