या इसे बिजुन तुम है प्यार
दिल की बाते हैं लेजवाद
आँखो में ख्याबों की चादर
सपनों का है ये देख
देसे विजूम तुमें प्यार दिल की बाते बेहाल
जब से तुम हो यार दिल हुआ बेशमार
चाननी राज कुम के अर्मार
दिल की बाते बेहाल
जब से तुमें राज कुमें क्हिलते हैं अर्मार
साथ तेरे सब सपन सजे
दिल की राहों में बस तेरी दासता
Zindagi se hai sab kalein mil gaye
Aise bhi jo tum pyar bil ki baate mein har
Jabse tum aay ho yaar dil hua se shumar
Sapno ki zheelo mein tera aks
Chukke se aaye kare chhal pyar ka aizaz
जैसे जादू का चल हर पल तेरा इन्तिजाँ है
कैसे बेजून तुम हैं प्यार दिल की बात से मिहार
जब से तुम हो यार दिल हुआ में सुमार है
पलते हैं जुकी जुकी सी हैं लाफसों में चुपे बापी हैं तेरे बिला अधोरी जिंदगी तू ही तो मेरी राहेते हैं
कैसे भी जो तू हैं क्या है दिल की बाते में हाल हैं जब से तुम आय हो याँ दिल हुआ में समार्ण
Tujhse hi hai mere jeedan ke sab rang
Kaise bejoon toh main pyar kya karoon
