La-la-la-la-la-la-la, la-la-la-la-la-la
La-la-la-la-la-lala, la-la-la-la-la
La-la-la-la-la-ha, la-la-la-la-la
La-la-la-la-la-da, la-la-la-la, la-la
La, la, la, la, la, la, la
La, la, la, la, la, la, la
La, la, la, la, la, La, la, la, la, la
La, la, la, la, la, lala
La, la, la, la, la ,la La, la, la, la, la
La la la, la la la, la la la, la la, la la, la la, la, la, la, la, la, la, la, la, la, la, la
La la la, la la la, la la, la, la, la, la
La la la, la la la, la la la, la la, la, la, la, la
La-li-la-li-la-la, la-la-la-la-la-la-la
La-li-la-li-la-li-la, la-la-la-la, la-la-la, la-li-la
