Eh oh oh eh ah eh
Eh oh oh eh ah eh
Eh oh oh eh ah eh eh ah
Eh oh oh eh ah eh
Eh oh oh eh ah eh eh ah
Eh oh oh eh ah eh eh ah
Eh oh oh eh ah eh
Eh oh oh eh ah
(A) (A) (A) (A) (B) (B) (A) (A) (A)
(A) (B) (B) (B) (A)
(A) (A) (A) (I) (B) (B) (B)
(A) (A) (A) (I) (B) (B) (B) (A) (A)
(A) (B) (B) (B) (A) (A)
(A) (B) (B) (B) (A) (A)
(A) (B) (B) (B) (B)
(A) (A)
(A) (B) (B) (B)
(A)
In
Eh ah eh eh ooh ooh eh ah eh
Eh ooh ooh eh ah eh eh ah eh ooh ooh eh ah eh
Eh ooh ooh
Eh, eh, ah, eh, ooh, ooh, eh, ah, eh
Eh, ooh, ooh, eh, ah, eh
Eh, ooh, ooh, eh, ah, eh, eh, ah
Eh, ooh, ooh, eh, ah, eh
Eh, ooh, ooh, eh, ah, eh
Ooh-ah-ah-ooh-ah-ooh
Ooh-ah-ah-ooh-ah-ooh
O-R-A-L
O-R-A-L
O-R-A-L
