Ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah
Whoa, whoa, whoa, whoa, whoa
Whoa, whoa, whoa, whoa
Ah, ah, ah, ah, ah
Ah-ah-ah-ah-ah-ah-ah
Whoa-oh-oh-oh-oh-oh-oh
Whoa-oh-oh-oh-oh-ooh
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, hey, yeah, yeah, yeah, yeah
Da-da-da-da-da-da-da
Da-da-da-da-da
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, ah
Oh, oh, oh, oh, oh, ah
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, ah
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, Oh, oh, oh, oh, oh
Oh, oh, oh, oh
