ना जाना जाना रे रात अभी बागीया रे
जलवे भी हैं मुररे तोररे ना जाना जाना रे
ना चल, ना चल, ना चल, ना चल, ना चल, ना चल
होरी मुखडिया काला दिल
जिसपे खाये कमरीया बल
दिल कहां जाये रे मोरारे
दिल कहां जाये रे बोरा रे तो जा रे
ना जा, ना जा, ना रे
रात यभी बागिया रे
जलवे भी हैं मुररे
तो रते ना जाना जाना रे
कंगना दे कटरिया दे
सावरिया था नजरिया दे
लग गले मोरा दे तोरा रे
लग गले मुरदे तुररे मुरदे ना जाये ना जाये ताये
रात यविवा की यारे
चल्वे भी है मोरा रे तोरा रोका रे
रात यभी बाकी आरे जलवे भी हैं मुररे तोर
जड़े नामें
जड़े नामें
जड़े नामें
जड़ नारे
