खुछ पालों में खो गये सप्मुनों के जहां में
इश्क का एसास है चुप ना पाये हम
खुछ पालों में खो गये सप्मुनों के जहां में
इश्क का एसास है चुप ना पाये हम
इश्क क्या है ये कैसे कहूँ
दिल की बाते कैसे सोना हूँ
तेरे मुना जीना है मुश्किल
इश्क की थानी कैसे बता हूँ
तेरे ही खयालों में कुजरी है ये राज
Tere hi sapno mein jeeta hu hai bhaar bhaat
Dil ne jo mohabat ki woh hai dekla
Ishq ka hai junu bas tujh sehra
Ishq paro mein kho gaye sapno ke jahan mein
इश्क का हिसासास है चुपना बाया
इश्क क्या है इश्क क्या है ये कैसे कहूं
दिल की बाते कैसे सोनाओं
तेरे बना जीना है मुश्किल इश्क की खाँजी
कैसे बताओं
चुप चुप के मिलते हैं ये चांग और तारे
तू मेरी जिन्द़ी है तज़े पे सब कुछ बारे
आँकुं की गहराई में मिलता है सूकूम
तेरे प्यार में कोगया है ये दिल है जमूम
ये दिल है जुमूं बस तुझे से लाए
इश्क परोह में खो गये सब्मु के जहां में
इश्क का हिसासास है जब ना बाये हम
Ishq kya hai, ishq kya hai ye kaise kahon
Dil ki baatein kaise sonaon
Pere manna jeena hai mushkil ishq ki kaani
