คืนนี้พระจันต์เต็มดวง
แง่นมองเลยทวงคำถามตายาย
พ่อนูแม่นูอยู่ไหน
เฝ้าคอยแสนไกลทำไมไม่เจอ
อยากรู้จริงๆ ตาจ๊ะ
ยายช่วยตอบมา หนูรำประกัน
ไม่งองยาพรุ่งนี้เช้านั้น
จะตื่นเร่นวันรมรำโรงเรียน
หนูเพียงอยากรู้คำตอบ
ตาจ๊ะช่วยบอกยายช่วยตอบจริง
ปูยายอยู่ที่ใดกันนี้
แต่อย่าให้เล่าที่ต้นกำหนาที่ไหน
ลืมตาคยีตาฝืนตื่น
กับเสียงสะอื่นน้ำตาริ่นไหล
ที่ท้าก็ฝันไปเสียใกล้
พ่อแม่อยู่ใกล้ๆ
รักเรายิ่งใหญ่ชั่วนิรันดร์
หนูเพียงอยากรู้คำตอบ
แต่จะช่วยบอกยายช่วยตอบที
ผู้ยายอยู่ที่ไหนกันนี้
แต่ยายเล่าที่ต้องกำหนัดที่ไหน
ลืมตักขยี้ตาฝึงตื่น
กับเสียงเสื้อน้ำตาลินไหล
ที่แท้กับฝันไปเสียไกล
พ่อแม่อยู่ใกล้ๆ รักเรายิ่งใหญ่ชั่วนิรัน
ที่แท้กับฝันไปเสียไกล
พ่อแม่อยู่ใกล้ๆ รักเรายิ่งหย่ายชั่วนิรัน
