เท่าดำต้มดำใหม่ ใจดมยังมีไฟ
พร้อมจะลุยให้ไกล ไม่ยอมให้คือความจัง
ไม่ว่าสันทร์ทำจะไกล ฝันหนึ่งยังไหนจัง
แค่เชื่อในปลาลัง โอ้ฉันจะไม่หยุดยัง
จะล้างก็แค่ลุกขึ้นใหม่
จะพลาดก็แค่เริ่มใหม่ครั้ง
ไม่มีอะไรต้องกลัว เพราะฉันยังมีใจที่มั่น
แค่ไปที่สุดไม่มีวันหยิด
ฟ้าเป็นที่รออยู่ตรงนั้น แต่ต้องไปให้เจอมัน
ไม่ว่าจะกลัวหรือทางจะสูญ
ใจก็เพียงจะเพียง ถ้าย้ายก็ก็คงเสียใจ
แค่ไปที่สุดไม่มีวันหยิด
กับเก่าฉันสู้สู้จนสุดใจ
เสียงพังความสงสัย อย่าให้มันมาขวาง
เทียมความกลัวให้จานระเบิดให้หายสู่ทาง
ไม่มีใครบอกเบอร์ให้ฉันจะไปไม่ไหว
แค่ฉันยังไม่จอย ความฝืนก็ยังไม่เกิด
ถ้าล้มก็แค่ลุกขึ้นไป
ถ้าเพลิดก็แค่เริ่มใหม่อีกครั้ง
ไม่มีอะไรต้องกลัว
เพราะฉันยังมีใจที่มั่น
แค่ไปให้สุดไม่มีวันหยุด
แทนที่รอยอยู่ตรงนั้น
ตกตรงไปให้เจอมัน
ไม่ว่าจะแกล้วทางจะสูง
ใจหับหอมจะพุ่ง
ถ้ายุดก็คงเสียใจ
แค่ไปให้สุดไม่มีอมให้หยุด
จบเกาะฉันจะสู้จนสู้ใจ
สองที่ปลายทางมันรอยอยู่ตรงนั้น
กี่คืนกี่วันฉันจะไม่ยอมหยุดฝัน
แค่เชื่อว่าฉันทำได้แล้วก็ไม่มีอะไร
ที่ฉันจะไปไม่ถึง
แค่ไปให้สุดไม่มีวันหยุด
ฝันที่รออยู่ตรงนั้นตกตรงไปทั้งนั้น
ไม่ว่าจะกลายหรือทางจะสูง
ใจมันพร้อมจะกลุ่ม
ถ้าหยุดก็คงเสียใจ
ใครหายที่ยอมให้หยุด
เจ็บเข้าฉันจะสู้จนสุดใจ
ไม่ว่ายังไงฉันจะไปสุด
เธอฝันอยู่ใกล้ ฉันจะไห้เธอ
Oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh
