पुछो सद्गी को वह मेरे नजर में है ख़ुआबों की राणी
चप्मी में थोड़ा सा यार का स्वतों और अंदास बयारी
पीका कर्दा, पीका मसाले भी लाजीस और हसीन भी है
हम ये पुलाते है
हर दंफों ओहावत की ये नहीं रसै है
प्यार बनाएं हम पक्तावत के अंदास में
दिल्बों मिल करें
तौसी जमीनों आसमा में
हर लमाई के आजाय का
पेश करें हम अन्मजाम
प्यार बनाें हम जाम
प्यार बनाएं हम पक्तावत के अंदास में
कुछ खास मौका है बनाना रामसा मोहबत की
हाथों में हाथ, आज हे मिलकर एक दूसरे थी तरफ चुका दें
हर कदम पर, नया सोपार, पल्मोर पर, एक नया हल
ये मोहबत की रसय है, जिसे बनाने में हम कर रहे हैं
प्यार बनाये हम
पक्कावत के अन्दास में दिर्पो मिल करें
पसी जमीनों आसमानें हर रम हाई एक नेहा साइट का
इश्च बैरे हान मन चाम यार बना हम चाम यार बनायें हम
पक्कावत के अन्दास में
