அஞ்ஞானு வேற அறித்துட்டே நெஞ்ஞானிகள்
அனைந்த அருகில் நிப்பர்கோடி
அனைந்த அருகில் நிப்பர்கோடி
தக்கன அருள் பெற்ற பெரியோர்கள்
ஒளிமோர்கள் அணி அணி ஆக நிப்பர்கோடி
அழுகும் கீடவே இங்கு வாராய்
ஜெயம் தரவாராய் மானே என்னை கண்பாரையா
எங்க வள்ளலில சூல் நபிப் பேரா
உம்மை வளங்கிடுமார் கருடாரா
அழுபு இங்கிடவே இந்து வாராய்
ஜெயம் தரவாராய் மானே என்னை கண்பாரேயா
கென் அருள் பெட்ட பெரியோர்கள்
ஒளிமார்கள் அணி அணி ஆக அணி பற்கோடி
கென் அருள் பெட்ட பெரியோர்கள்
ஒளிமார்கள் அணி அணி ஆக அணி பற்கோடி
அழுவு இங்கிடவே இந்து வாராக்கியம் தலை வாராய் மானே என்னை கண்பாரையா
எங்க மல்லலிய சூர் நபிப்பேரா உம்மை வளங்கிடும் வார்க்கல்டாரா
ஹக்கன அருள் பெட்ட பெரியோர்கள் ஓலி மோர்கள் அணி அணி ஆகன பற்கோடி
ஹக்கன அருள் பெட்ட பெரியோர்கள் ஓலி மோர்கள் அணி அணி ஆகன பற்கோடி
