Ba-ba-ba-ba-ba-ba-ba, ba-ba-ba-ba-ba-ba
Ba-ba-ba-ba-ba-da, ba-ba-ba-ba-da
Ba-ba-ba-ba-da, ba, ba, ba, ba, ba
Ba-ba-ba-da-da, da, da
Ba-ba-da-da-da, da, da
Ba-ba-da-da, da, da, da, da
Ba-ba-ba-ba-ba-ba-ba, ba-ba-ba-ba-ba-da, ba-da
Ba-ba-ba-ba-ba-da-da, ba-ba-ba-ba-da, da, da
Ba-ba-ba-ba-ba-na, na-na
Ba-ba-ba-ba-na, na, na
Ba-ba-ba-ba-na, ba-ba-ba-da, na, na
Ba-ba-ba-ba-ba-ba-ba
Ba-ba-ba-ba-ba-da-ba-da
Ba-ba-ba-ba-ba-va-va-va-va-va
Ba-ba-ba-ba-ba-ba-ba, ba-ba-ba-ba-ba-da, ba-ba-ba-ba-ba, ba, ba, ba, ba, ba, ba
Ba-ba-ba-ba-ba-da
Ba-ba-ba-ba-ba-va, ba-ba-ba-ba-da, ba, ba, ba, ba, ba
Ba-ba-ba-ba-da
Ba-ba-ba-ba-da, ba-ba-ba-da, ba, ba, ba, ba, ba
Ba-ba-ba-da
Ba-ba-ba-da
Ba-ba-ba-da
Ba-ba-ba-ba-ba-ba-ba
