சயங்கும் அக்கும் செய்யாடாடாதே
நான் எதுக்கும் பொறுத்தம் கடைவாதே
உன் பாத்தில் கைக்கார்
உழுக்கில் என்னைப் பேசாதே
விளையாடாயே
என்னிடையில் போடு
கல்லீடாலே நான் உண்மனே
என் உணர்வுகளோடு
எதைச் சொல்வாய்?
இதைக் காதல் எஞ்சும் நீ புரியாதா?
நீ கூறும் வார்த்தைகள் கடலில் அலையா
நீயே சொல்லாமல் மறந்தாய் காகலை
என் நிதயம் உருக்கமாக உருகுதே
உன்னை நினைக்கின்றேனே போதும் தேராதே
விளையாடாதே என் நிதயத்தோடு
நீ எனக்குள் உளங்கும் கனவாக
என் வார்த்தைகள் பொய்க்காதே
உள்ளத்தில இருந்தே பேசாதே
இடை ஆடாதே
என் இதையை தோடு
(தோடு, தோடு)
(உன் உடல்லை கையிலக்கு)
(அம்மம், உன் அம்மம், உன் அம்மம், உன் அமும்)
உண்மையிலாத காதல் வேண்டாம்
உன் பொரு மொழியும் யாரை குறிக்குமோ
விளையாடாது என்னிதையை தோடு
உன் புண்ணகை எனக்குள் துண்டமோ
உண்மையெல்லாத காதல் வேண்டாம
உன்னொரு மொழியும் யாரைக் குறிக்குமோ
விளையாடாது என்னிதையை தோடு
உன் புண்ணகை எனக்குள் துண்டமோ
துண்டமோ
உன்னை இல்லாத காதல் வேண்டாம்
உன் லோவ் ஒரு மொழியும் யாரை குறிக்குமோ
யாரை குறிக்குமோ
விழையாடாதே என்னிடைய தோடி
உன் புண்ணகை எனக்கு துண்டமோ
உன் வார்த்தைகே பொய்காதே
உன் லோவ் ஒரு மொழியும் யாரை குறிக்குமோ
