நம் பார்வில் நீயும் எல்லும் தோழனாய் கனது கார்ணும்
நிதமாய் வாழ்ச்சி வைத்தால் வாழ்க்கை வருத்தும் பூவாய் மனரும்
நீயும் நானும் சேர்ந்து காற்றாய் பறக்கலாம்
மிலா சிகனும் தொற்று வாடத்தில் ஒளிரலாம்
சின்னச் சின்ன ஆசைதான் பெரிய கனவாய் மாறுமே
நீயும் எனை இழுக்கிறாய் நான் உன்னை தருவுகிறேன்
சின்னச் சின்ன ஆசைதான் பெரிய கனவாய் மாறுமே
நீயும் எனை இழுக்கிறாய் நான் உன்னை தருவுகிறேன்
விலாகி போதாதே
நம்மெல்த்தை நினைவாக்க
எல்லாம் உன் கைகளில் என் கனவுகள் வரிசையாய்
நீயும் நானும் சேர்ந்து காச்சாய் பறக்கலாம்
நிலா சிகரம் தொட்டு வானத்தில் ஒளிரலாம்
நீ நாகி போகாதே நம் நேரத்தை நினைவாக்க
எல்லாம் உன் கைகள் என் கனவுகள் பரிசையாய்
நீயும் நானும் சேர்ந்து கார்ச்சாய் படக்கலாம்
நீ வா சிகரம் தொட்டு வானத்தில் ஒளிடலாம்
ஒளிடலாம்
போடிலலாம் சின்னச் சின்ன ஆசைத்தான்
பெரிய கனவாய் மாறுமே
நீயும் என்னை இழுக்கிறாய் நான் உன்னை தழுகிறேன்
போடிலலாம் நான் சேர்ந்தேன்
காத்தா பறந்தெல்லாம் இவா சிகையை வெள்ளுவார்கள் போடிலலாம்
