Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-ah-ah-ah-ah-ah-ah
Oh-oh-oh-oh-oh-uh-uh-uh-uh-uh
Oh-oh-oh-oh-oh-ay-ay-ay-ay-ay
Oh, oh, oh, oh, oh, oh, oh
Zare ba sa aatu
Jib kahe jo shaayi hona chua tu
O-O-O-O-O-O-O, O-O-O-O-O-A, O-A-A-A-A, O-A-A-A-A, O-A-A-A-A, O-A-A-A-A, O-A-A-A-A, O-A-A-A-A, O-A-A-A-A, O-A-A-A-A, O-A-A-A, O-A-A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, a a a a a a a a a a a a a a a a a a ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah uh uh uh uh uh uh uh uh uh uh uh uh uh uh uh uh uh uh huh huh huh huh huh huh huh huh huh huh huh huh huh huh huh huh huh huh
Zemeniya benene, yefko mal kabare
O-o-taye, afenda tasbe lain, bal mena kare
O-o-taye, ya yasotota, lit chawal varsat
O-o-taye
(Oh-oh-oh-oh-oh-oh-oh)
(Oh-oh-oh-oh-oh)
(Oh-oh-oh-oh-oh-)
(Oh-oh-oh-oh-)
(Oh-oh-oh-oh-)
(Oh-oh-oh-)
(Oh-oh-oh-)
(Oh-oh-)
(Oh-oh-)
(Oh-oh-)
(Oh-oh-)
(Oh-oh-)
(Oh-oh-)
(Oh-oh-)
(Oh-oh-)
(Oh-oh-)
(Oh-oh-)
(Oh-oh-)
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh, oh, oh, oh, oh
Eh, eh, eh, eh, eh, eh, eh
O-O-O-O-O-O-O, O-O-O-O-O, O, O-O-O-O-O
Eh, eh, eh, eh, eh, Eh, eh, eh, eh, Eh, eh, eh, eh, Eh, eh, eh, eh, Eh, eh, eh, eh, Eh, eh, eh, Eh, eh, eh, Eh, eh, eh, Eh, eh, eh, Eh, eh, eh, Eh, eh, eh, Eh, eh, eh, Eh, eh, eh, Eh, eh, Eh, eh, Eh-eh-eh-eh Eh-eh-eh-eh Eh-eh-eh-eh Eh-eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh-eh Eh-eh'Eh EhEh EhEh EhEh EhEh EhEh EhEh EhEh EhEh EhEh EhEh EhEh EhEh EhEh EhEh EhEh EhEh EhEh EhEH EhEH EhEH EhEH EhEH EhEH EhEH EhEH EhEH EhEH EhEH EhEH EhEH Ehh
(Wu-Wu-Wu-Wu-Wuh-Wu-Wuh-Wu-Buh-Buh-Buh-Buh-Wuh-Buh-Buh-Buh)
(Ka-Neh-Beh-Tish-Keh-Neh, Neh-Bish-Keh-Neh-Nah-Soh)
(Wu-Wu-Tah-Yeh, Ha-Deh-Mah-Tah-Mah, Beh-Tum-Kah-Fah-Rah-Soh)
(Wu-Wu-Tah-Yeh, Neh-Soh-Soh-Boh-Leh-Chah, Keh-Pah-Soh, Kah-Beh-Teh)
(Wu-Wu-Tah-YEH, Neh-Fsihn-Dah-Tih-Kerah, Beh, Kah-Neh-Beh-Tah-Teh)
O-O-O-O-O-O-O (O-O-O-O-O-A) O-O-O-O-O-A (O-O-O-O-A)
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh, oh-oh-oh-oh, oh-oh, oh-oh-oh-oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh
Eh, eh, eh, eh, eh, eh, eh
O-O-O-O-O-O-O, O-O-O-O-O-A, O-O-O-O-O, O, O-O-O-O-O
O-O-, O-, O-, O-, O-, O-, O-, O-, O-, O-, O-, O-, O-, O-, O-, O-, O-, O-, O-,
E-E-Ey, Eyy, Eyyy, Eyyyyyy, Eyyy, Eyyyy, Eyyyy, Eyyyyyyyy
Eyyy, Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy Eyyy
O-o-ta, bling it's hot
O-o-ta, bling it's hot
(Eh, eh, eh, eh, eh, eh, eh)
(Eh, eh, eh, eh, eh-eh-eh-eh-eh-eh-eh, eh, eh, eh, eh, eh-eh, eh-eh-eh-eh-eh, eh-eh, eh, eh, eh, eh-eh)
(Eh, eh, eh, eh, eh-, eh-eh-eh-eh-eh-leh-eh-eh-eh, eh, eh-eh, eh, eh, eh-eh-eh, eh-eh-eh-eh, eh, eh)
I'm free, I'm free, so let it rip, yeah, I need my (rip, rip)
Oh-oh time (tap, tap, tap, tap)
Bring me time (tap, tap, tap, tap, tap)
Oh-oh time (tap, tap, tap, tap, tap)
Bring me time (tap, tap, tap)
Oh-oh time (tap, tap, Tap, tap, tap)
Bring me time (tap, tap, Tap, tap)
Oh-oh time (tap, tap)
