மழை மேகம் போ என்னை நினைந்து விடு உன் நினைவில்
பழை ராகம் போ என்னை இனைந்து விடு உன் நினைவில்
வருவாயா தனித்திருப்பேன் வருவாயா
காட்டிருப்பேன்
பாதை மறந்தேன்
வழி மறந்தேன்
உன் வீடுன் சுகம் மறந்தேன்
வருவாயா
தனத்திருப்பேன்
வருவாயா
காட்டிருப்பேன்
வழி காட்ட வருவாயா
நீ காணாமல் போனது ஏன்
அன்விழக்கு போல் என்னை
ஜொலிக்கவை உன் நினைவில்
மண்மாசம் போல் என்னை
மணக்கவை உன் நினைவில்
பருவாயா
தனித்திருப்பேன் வருவாயா
காத்திருப்பேய் பாதை மறந்தேன்
வழி மறந்தேன் உன் வீடுன் சுகம் மறந்தேன்
வருவாயா தனித்திருப்பேன் வருவாயா
காத்திருப்பே வழிக் காட்ட வருவாயா
நீ காணாமல் போனது ஏன்
வருவாயா வழிக்காமல் போ என்னை நினைத்துகிடு உன் நினையம்
வருவாயா வழிக்காமல் போ என்னை நினைத்துகிடு உன் நினையம்
பொத் மிளக்கபோல் என்னை வலிக்கதை உன் நினையம்
மண் ஆசம் போ என்னை வலிக்கதை உன் நினையம்
