आपको अगर आपको प्राज़ करते हैं, तो तो प्राज़ से प्राज़ के लिए होगी। अगर आपको प्राज़ करते है, तो तो प्राज़ के लिये होगी। आपको प्राज़ के लिये होगी। अग॰ आपको प्राज़ करते हैं, तो तो प्राज़ के लिये होगी। अगर आपको प्राजा करते हैं, तो तो प्राज़ के लिये होगी। अकर मुझें किया है, मुझें कियी है, मुझें कियी है, मुजें कियी है, मैंने कियी है, मैंे कियी है, मैने कियी है, मुमें कियी है, माने कियी है, मानी कियी है, माना
जीवन की नदिया बहती है सुब हो शाम
इक पल कभी ना रुकने काले ना
जीवन की नदियां बहती हैं सुबहो शाम
इक पलता भी ना रुकने काले ना
गौंब और खुशी है बीज के धारा
और किनारा अन्जान
जीवन की नदिया बहती है सुबहो शाम
इक पल कभी ना रुकने काले ना
उन्हूं उन्हूं उन्हूं
धीरे धीरे गुज़रे महीने साल में
दुख में सुख में बीतेगी हर हाल में
हो धीरे धीरे गुजर बनीने सान में
दुख में सुख में बीतेगी हर हाल में
कोई जो रोके नाए रुकेगी करती रहेगी अपना काम
जीवन की नदिया बहती है सुब हो शाम
इक पल कभी ना रुकने कालेना
उंची नीची माजों पे चलना है हमें
जैसे भी हो बचके निकलना है हमें
होची नीची बाजों पे चलना है हमें
जैसे भी हो बचके निकलना है हमें
आंधी चले या तूफा आये
चलना पड़ेगा हर दाओं
जीवन की नदिया बहती है सुबहो शाम
इक पल कभी ना रुक निकालेना
गम और खुशी है बीच की धारा और किनारा अन्जान
जीवन की नदिया बहती है सुब हो शाम एक पल कभी ना
रुकने का लेना
आपको प्रस्तुत करते हैं अगर आपको प्रकार करते हैं तो आपको प्रश्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो आपको सबस्तुत करते हैं तो
