(Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun-Zun
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
(Zazazazazazazazazazazaz)
(Zah-zah-zah-zah-zah) (Nee-zah-zah-zah-zah) (Zah-zah-zah-zah-zah) (Nee-zah) (Zah-zah-zah) (Zah-zah) (Zah-zahn) (Zah-zahn) (Zah-zahn) (Zah-zahn-zahn) (Zah-zahn, zahn, zahn, zahn) (Zah-zahn, zah, zahn, zahn) (Zah, zahn, zahn, zahn, zahn, zahn) (Zah, zahn, zahn) (Zah, zahn, zahn, zahn, zahn) (Zah, zahn, zahan, zahn, zahn) (Zah) (Nee-zah-zah-zah-zah) (Zah, zahn, zahn-zahn) (Zah, zahn, zahn, zahn, zahn) (Zah) (Nee-zahl-zah-zah-zah) (Nee-zahl-zah) (Zah) (Nee-zahlen-zah-zah) (Zah) (Neee-zahl-zah-zah-zah) (Zah) (Neee-zahlen-zahl-zah) (Zah) (Neeeee-zahl-zahl-zah) (Zah) Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah Ah
(Za-ni-zo-zo-zo-zo-za-ni-zo-zo-zo-zo-za-za-zo-zo-zo-zo-zo-ni-zo-zo-zo)
(Za-ni-zo-zo-zo-zo-za-ni-zo-zo-zo-zo-za-za-zo-zo-zo-zo-ni-zo-zo-zo)
(Za-ni-zo-zo-zo-zo-za-ni-zo-zo-zo-zo-za-za-za-zo-zo-zo)
So-so-so-so-so-so-so, so-so-so-so-so-so, so-so-so-so-so-so, so-so-so-so-so, ah, ah, ah, ah, ah, ah, ah
