जीले आज तुम और मैं
ये दुनिया माने या ना माने
प्याल करें चालें
खोना हैं इस जाओं से पूर
हर लम हाजलें
ये ना जरूर पूरी करलें
किलें आज तो पूरी पूरी करले
आजा जीले आद तुम और मैं
ये दिनिया माने या ना माने
प्यार करंति सजाले गो जाये आमन के
आजा जीले आद तुम और मैं
रात की तारों से हम गुख चुक बाते करे
चाटनी राजेले कित परिपार सुनाये
आबों की तुनिया में खो जाये हम साथ में
हर पल को मैसूस करें त्यार का एसास करें
आजा आजीले आज तुम और मैं
या माने या ना माने
तार करन्ति सचाले हो जाये हामन के
आजा जीले आतु तुम और मैं
Dil ki har dharkan mein tera hi naam hai
Tere bina adhura saaye jahan hai
Aaja mere saan me khwaapon ki duniya mein khol jaye
Pyar ki raahon mein saath chare hum hamensha
आजा आजी ले आत पमार मैं
निया माने या ना माने
प्यारी तवंति सजाले
खो जाया मन के
आजा आजी ले आत पमार में
