புது சில்ல பாடம் தெரிஞ்சு குட்டி நானே
கட்டிக்கொண்டு சொல்வேன் நீ யாராடி?
சும்மா தள்ளி நின்னு அழை வைக்கறேன்
சும்மா பொய் சொல்லி என்ன நீ மாட்டறேன்
வாடி மதுலப் பக்கம் செல்ஸை கொஞ்சம் பண்ணுவோம்
பைக்கால் குதுரை ஏறி எந்த உரு போவோம்
வாடி மதுரை பக்கம் ஜர்ச கொஞ்சம் பண்ணுவோம்
பைக்கால் குதுரை ஏறி எந்த உரு போவோம்
வயசேனி போச்சு தனிகட்ட நானே
முத்தம் கொடுத்த நீ தங்கும் வலம் எனக்கு தான்டி
புது சில பாடம் தெரிஞ்சு குட்டி நானே
ஊரி ஜனா எல்லா கூட்டம் சேர்ந்தே
உனையும் எனையும் மொரசி பாக்க
எண்ணி பாக்கலேயே my sweet chellam
கண்டுக்கு தெரிஞ்சதெல்லாம் நீ தான் அடி
மனசை புரிஞ்சு நீ என்னை ஏற்றுக்கோ
மனசை அறிஞ்சு நீ உன்னை மாத்திக்கோ
வாண்டி ஆடு கையை கோறு
தாண்டி போறு வழியை விடு
வாடி மதுரப்பக்கம் செல்சை கொஞ்சம் பண்ணுவோ
பைக்கால் குதுரை ஏறி எந்த உரு போவோம்
வாடி மதுரம் பக்கம் ஜர்ச கொஞ்சம் பண்ணுவோம்
பைக்கால் குதுரை ஏறி எந்த உரு போவோம்
வயசேனி போச்சு தனி கட்ட நானே
முத்தம் கொடுத்த நீ தங்கும் வலம் எனக்கு தான்டி
புது சில்ல பாடம் தெரிஞ்ச குட்டி நானே
