Da-da-da-da, da-da-da-da-da-da-da, da-da, da-da-da-da, da-da
चांगनी रातों में समंधर की माये
तेगी पाहों में हर खाप साहाए
चलती रहे गारे मल हवा में लहराए
Teri aankhon mein main kho jaaun yahaan
Teri aankhon mein main kho jaa un yahaan
Teri muskaan, tera jahaan, har pal geetaun
दीबाओं में तेरी हर मुस्काने मैं
मैं खो जाओं यहाँ
पार पार तेरे हाटों में
सजी हर राते से
मिली हो जंदगी की सहेली
साथ चले हम खाबों की रहों में
तेरी आखों में
मैं खो चाहूँ यहाँ
तेरी आखों में
मैं खो चाहूँ यहाँ
तेरी मुस्कन
मेरा जहाँ
हर पल देता हूँ
तेरी बाहों में, तेरी कर मुश्कालें मैं, मैं खो जाऊं यहाँ, हाँ, हाँ, हाँ
ये पल यादों के खाबों में बिताऊं, छितनीयों को जाऊं यहाँ, यहाँ
