तुखा बूर कर हमारा संसार के रचया
जल्दी से दो सहारा मजदार में है मिया
तुम बिन कोई हमारा
रक्षात नहीं यहाँ पर दुप्ता
जहान सारा तुम सान ही रखया
दुख दूर कर हमारा संसार के रचया
दन्या में खोब देखा
आखे पसार करके साथी नहीं हमारा
माबाप और नभईया
दुख दूर कर हमारा संसार के रचय्या
सुख के सभी हैं साथी
दुनिया के मीत्र सारे
तेरा ही नाम प्यारा
दुख तर्द से बचैया
दुख दूर कर अमारा
संसार के रचैया
दुन्या में फस के हमको
हासिल हुआ न कुछ पल तेरे बिना हमारा
कोई नहीं सुन रिया
दुख दूर कर हमारा संसार के रच्रिया
चारों तराफ से हुन पे गम की गटा है छाई सुक का करो उजाला
नकाश के कलिया
दुख तूर कर हमारा
संसार के रचिया
अच्छा बुरा है जैसे
राजी मेरा अग्म रहता
चेला है ये तुम्हारा
सुदलियो सुदलि बैया
दुख दूर कर हमारा
संसार के रचैया
जल्वी से दो सहारा
मजधार में है नैया
संसार के रचजईया
मजदार मले नय्या
संसार के रचजईया
