आ आ आ आ आ आ आ आ आ आ आ अंग्ग्ग्ग्ड्ग्ग्ग्
भटका किया मैं जख्मों का पैकर लिये हुए
भटका किया मैं जख्मों का पैकर लिये हुए
नस नस में उसकी आदों के नश्तर लिये हुए
भटका किया मैं जखमों का पैकर लिये हुआ
कट कट के शाख शाख से घिरती हैं पतिया
कट कट के शाख शाख से गिरती हैं पतिया
पागल हावा है हात में
हंजर लिये हुए
बटका किया मैं जख्मों का
पैकर लिये हुई
इस शहरे ना मुराद की खुशालिया न पूच हो
इस शहरे ना मुराद की घुशालिया ल पूच
जो भी मिला दुखों का समंदर लिये हुए
भटका किया मैं जखमों का पैकर लिये हुई
निकला था घर को छोड के दी घर ने बद्वा, बद्वा
निकला था घर को छोड के बीगरने बद्वाँ
हिरता हूं अपने
कंदों पर अब घर लिये हुए
भटका किया मैं जख्मों का तैकर लिये हुए
शीशे का घर बना तो रहे हो मिया सहर
शीशे का घर बना तो रहे हो मिया सहर
बैठे हैं लोग
आत में पत्तर लिये हुए
भटका किया मैं जख्मों का
पैकर लिये हुआ
नस नस में उसकी
यादों के नस्तर लिये हुए
तटका किया मैं जखमों का पैकर लिये हुई
