Ishq mein lootaate rahe
Dil muskurata rahe
यादों के सिलसीले दिल में चुपाये रे गलियों में फूल खिले खुश्बू है मैका दिल की धरकन सात रहे सात रहना सीखा
यादों के सिल्सीले जीवन म्यूही
बल दो पल में दिल को हसाये
यादों के स्ल्सीले दर्दों भूलाये
आवाज को सजाये रातों को जगाये
बेकरायां छायी चांद पे तेरे रम है
तूते दिल के दर को तस्वीर में धंग है
यादों के सिसीले खोये लम्हों की धूम
दर्द बैया हूँ में धरकन है जुनूम
इश्क में लूताते रहे
दिल मुस्कुराता रहे
यादों के सिल्सीले दिल में चुपाये रे
गलियों में फूल खिले खुश्बू है मैका
दिल की धर्कन साथ रहे साथ रहना सीखा
Sā tere nā sīkā
