Rangon se sajhi roshni
Har jagah pyaar aur khushiyon ki hai
Ye khushbo bahut preme metha si hai
Har jagah pyaar aur khushiyan ki hai
Ye khushbo bahut preme metha si hai
दिम्नानिक का त्यूहार है ये दिवाली
खुशियों का वो गाना जो भग नर्के कभी
धीपों की रोश्मी से जग मगाए
आओ सब मिलकर मनाये लिये खुशिया
प्यार लाकों फुशीयों की बात है
दिलों के फुशीयों का खज़ना है ये सजना
दिवाली के इस मौसम में जुदाई नहीं
प्यार फुशीयोंका मिलन है यहाँ
फुशीयों की लेहरे उम्रे हर तरफ
फुशीयों की है बारत मनाओ
इस दो जोरों से जब कितला
अस्से खुशियों की खुश्बू में बादलो सब
गिलाली और बिवा हर शित रहे साथ
गिलाली और बिवा हर शित रहे साथ
