बतमीजी बतमीजी देपी ये दर्खास है
बतमीजी बटमीजी हर बल की तराश है
आरी में जब हम कादम रखते
हसीनों के दिल धक धक करते
थोड़ी सी मस्ती थोड़ी सी शरारात
हमारी तो वादत है यारों के यारार
बतमीसी बतमीसी दिल की ये परख्वास्त है
बतमीसी बत्मीसी बतमीसी दिल की ये दिलफ्वास्त है
बतमीसी बत्मीसी हर पल की तलाच है
Oh oh
घारों के संग लचेंगे हम उनिया के रंग देखेंगे हम
मस्ती का रंगे को है चाया
बत्तमीजी में हमने है पाया
बत्तमीजी बत्तमीजी
दिल की ये दर्क्वास है
बत्तमीजी बत्तमीजी
भल-भल की तिलाश है
औरे बत्तमीजी
तू क्या कमाल है
सिंदगी का यही तो
असली सवाल है
HaShem ke'eh l'feh, Yoni b'nayeh
Let them easy, man, summer go higher
Let them easy, let them easy, let them easy
Yoni eb'nvazveh
Let them easy, let them easy, let them keep the HaShem
अरे बत्तमीजी तू क्या कमाल है
जिन्द़ी का ये ही तो असली स्वाल है
हस्ते खेलते यूही बिताए
बत्तमीजी में हम सब को भाओ
