जब तुम आए हूँ, दनिया रोशल हो गई
खुशबों सारी हावां में पिखर गई
दिल की धर्कनों में, एक नया रंग है
तेरी मुस्कुराहत से, जिन्दगी संग है
जो तुम आए हो दुनिया बदल गई प्यार की राहों में दुनिया फिर से चलती
रात की तंहाईयों में तेरी आदों का साया
चंदमी से भी तेरी खुबसूरा तीजल मिलाया
हर लमा हर पल तेरी आदों में दूबा
तेरी आगों की चमक में दिल को बैका दूबा
जो तुम आये हो दुनिया बदल गई प्यार की राहों में दिलने फिर से चलती
Dil ki kehiyon mein tera sath hai sada
Saanson mein hai basi teri hi khushboon zinda
Duniya ki har bhedal mein teri hi parchari hai
Tere din na aadhoori, har khushi aadhoori hai
Jo tum aaye ho dil mein khushiya har gayi
हर पल मेंका हर पल रंग भाई
जो तुम आए हो दुनिया बदल गई
प्यार की राहों में दिल में फिर से चलती
दिल में फिर से चलती
रात की तनहायों में तेरी आदों में दूबा
तेरी आँकों की चमक में दिल को बैका दूबा
जो तुम आये हो दुनिया बदल गयी प्यार की राहों में दुनिया फिर से चलती दुनिया फिर से चलती
