I'm still here
I'm still here
I'm still here
I'm still here
I'm still here
I'm still here
I'm still here
All I could be
All I could be
All I could be
All I could be
All I could be
(Oh, oh, oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh) (oh, oh, oh, oh) (oh, oh, oh, oh) (oh, oh, oh) (oh, oh, oh) (oh, oh, oh) (oh, oh, oh) (oh, oh, oh) (oh, oh, oh) (oh, oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh) (oh, oh)
