चाड़ भी जवानी तेरी अख मस्तानी
मितलानू देरे कोई प्यार दी निशानी
चाड़ भी जवानी तेरी अख मस्तानी
मितलानू देरे कोई प्यार दी निशानी
चाड़ भी मितलानू देरे कोई प्यार दी निशानी
चाड़ ही जवानी तेरी अख मस्तानी
मितलानू दैरे कोई प्यौर दी निशाणी
होई स्यावा स्यावा
होई स्यावा स्यावा
होई स्यावा स्यावा
Oh, shaw-wah, shaw-wah, shaw-wah!
चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू देरे कोई प्यार दी निशानी
चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू देरे कोई प्यार दी निशानी
चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू देरे कोई प्यार दी निशानी
चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू देरे कोई प्यार दी निशानी
हो, स्यावा, स्यावा
Hoy hoy shaba shaba
Chakriya hoy shaba shaba
Hoy hoy shaba shaba
