इश्क में लूताते रहे दल मुस्कुराता रहे
आदों के सिलसीले दिल में छुपाए रहे
गलीयों में फूल खिले खुश्बू है मैका
दिल की धर्कन सात रहे सात रहना सीखा
यादों के सिलसीले
Jeevan mein yun hi pal do pal mein dil ko hasaaye
Yaadon ke saseele dard ko bulaaye
Aawaaz ko sajaaye raaton ko jagaaye
बेकरारियां छाई चांद पे तेरे रंग है
दूते दिल के दर्ट को
अस्ली में धंग है
यादों के सिसले
खोय लमहों की थूम
दर्क भरी आहों में
घर्कन है जमून
उड़कन है चूनू, चूनू
उड़कन है चूनू, चौनु
यादों के सिल्सीले
जीवन में यूँ ही
पल दो पल में दिल को हसाए
यादों के सील्सीले
बर्द को बुलाए
आवाज को सजाए
रातों को जागाए
