अन्सा जगमग जगमग होई
अन्सा जग्मग जग्मग होई
जगमग, जगमग, जगमग होई हन्सा
जगमग, जकमग होई हन्सा
जगमग, जकमग होई
बिन बादल जहाँ
बिजली चमके अम्दित बर्सा होई
ओ ओ ओ ओ ओ ओओ ओओ ओओओ ओओओओ ओओएओएएएएएएएएएएएएएएएएएएएएएएएएएएएएएएएएएएएएएएएएन बिन बादर जहान
बिजली चमके अम्रीत बरसा होई इसी मुणदेव
इसी मुलि देव कारे रखवारी पी न पावे कोई हंसा जगमग जगमग होई
ओ अन्सा जगमग जगमग होई
रात दिवस जहा अन्हद बाजे
धूनी सूनी आनंद होई
ओओओ रात दिवस जहा
अन्हरद वाजे धूनी सूनी आनंद होई
जर ना जरे
जर ना जरे जुह के ना के
पियत अमर पद होई
हंसा
जद्मग जद्मग होई
ओ अन्सा जद्मग जद्मग होई
आज प्रवाद प्रवाद नहीं हो जाने के लिए अपने प्रवाद प्रवाद नहीं हो जाने के लिए अपने प्रवाद प्रवाद नहीं हो जाने के लिए अपने प्रवाद प्रवाद नहीं हो जाने के लिए अपने प्रवाद प्रवाद नहीं हो जाने के लिए अपने प्रवाद नहीं हो जाने के लिए अपने प्रवाद नहीं हो जाने के लिए अपने प्रवाद नहीं हो जाने के लिए अपने प्रवाद नहीं हो जाने के लिए अपने प्रवाद नहीं हो जाने के लिए
चार शब्द की ध्वनी उठत है बूझे विर्ला कोई
ओ ओ ओ ओ ओ ओ ओ ओ ओ ओ ओ ओ ओ ओ ओ ओ ओ ओ ओ
चार शब्द की ध्वनी उठत है बूझे विर्ला कोई
जोती वरे साहब के निसगिल तकी तकी रहात खमोय हंसा
जगमग जगमग होई ओ अंसा
जगमग जघमग होई
साहिब कबीर प्रभू मीले विदेधी
चरनन्भार की समोई ओ ओ ओ
साहिब कभीर प्रभू मिले विदे ही
चरनन भाती समोई
चीतन्यवाला
चीतन्यवाला
चीत प्यारे नहीं तो जात वह होई हंसा
जगमग जगमग होई हो हंसा
जगमग जगमग होई
जगमग जदमग जगमग होई हन्सा
जगमग जगमग होई ओ हंसा
जगमग जबमग होई जगमग जदमग होई
जगमग जबमग होई
