เริ่มใหม่พักฉันกับนกใหม่
กาล้วไปไม่มีใครอยู่
ทุกส่นทางยังใกล้สุข
แต่ใจฉันไม่เคยอยู่
ความฝันยังคอยเรียกหอม
พาให้ฉันเดินต่อ
ไม่มีวันยวมแพ้ๆ
จะลุยให้สุขขอบฝัน
ไม่ว่าทางจะยากเป็นแค่ไหน
ถ้าใจยังไหว ก็ไปให้สุดทาง
แม้ล้มก็ลุก แม้เหนื่อยก็สู้
แค่เชื่อในใจตัวองค์
จับไปในใจและไปให้แปลก
ดูความฝันให้ยิ่งใกล้ ให้รุ่งรึงช่างแหล่งไว้
จัดไฟในใจและพันไม่เป็นที
ไม่มีอะไรหยุดฉันไหน
เธอยังมีใจที่สู้
จัดไฟให้ใจจะบนไหวแล้วลุ่ม
วันไหนที่ฟ้าเมื่อตุ่น
ใจฉันยังคงสว่าง
แม้เส้นทางจะยาวไกล
แต่ใจยังคงแล้วนะ
ทุกฝันที่ยังรอฉัน
จะเป็นของฉันหน้างาม หรือไม่ทัยไม่รอ
เบากลี้ต้องรู้ว่าเจอกับฉัน
ไม่ว่าทันจะยากเป็นแค่ไหน
ที่จังไวกว่าใต้สุดท้าย
แม้รั้นก็หลบ แม้เหลือต้องสู้
แห่งเชื้อในใจก็รัก
จัดการใหม่ใจและไปให้ควัย
ดูความฝันให้ยิ่งใหญ่ให้รอความเชื่อมั่นไหว
จดไฟในใจและคงไม่ตั้งสี
ไม่มีวัยหยุดฉันได้
ถ้ายังมีใจที่สู้
จดไฟในใจจะต้องไหวแล้วรู้
ถ้าวันนี้ยังไม่จนฟัง
ก็แค่ลูกพี่แล้วเปิดอีกครั้ง (อ่า)
ไม่มีคำว่าสายถ้ายังไม่อยากหยุด
พอฉันเชียร์ฉันทมได้
จดไฟในใจไล่ไปให้ไกล
ปลุกความฝันให้ยิ่งไกลให้เราต้องจำเอาไว้
โอ้ววว โอ้วว โอ้วว
จัดไฟในใจ และควมมีปัญญา
ไม่มีอารณ์ยุคฉันได้
ฉันมีใจที่สู้ จุดปรดไฟในใจ
จุดมันไว้แล้วรู้
แค่จัดไฟในใจ
และเดินไปให้ทั้งไม่มีวันอยู่
ฉันกว่าจะสุดท้าย
