ถึงเป็นแม่ไม้ก็มีที่เด่น
เคยน้ำตาเท็ดพวกเขาเพราะผัวเจ้าชู้
เลิกรากันไปไม่สนใจไม่เคยเอ็นดู
เลี้ยงแบบข้างๆคู่ๆ กินอยู่กันแบบบุฟเฟ่
ถึงเป็นแม่ไม้ฉันก็ไม่แคร์
ไม่เคยแย่แสไม่แบ่มือขอใครกิน
ใครจะกล้าวหานินทาว่าร้ายติชิน
ถึงผัวเลิกราบโบยบินกลมหน้าทำกินต่อไป
ศักษีที่เด็ดแม่ไม่
แต่งตัวช้าช้าย
ห้ามใหม่สักวันต้องดี
ประสบการณ์เคยผ่านมันนั้นหลายปี
เลือกใหม่คราวนี้รับรองต้องดีกว่าเดิม
ถึงเป็นแม่ไม้ก็มีของดี
เรารักศักดิ์สีเกิดมาเป็นโลกผู้หญิง
ที่เด็ดแม่ไม้ประกาศไชไม่เคยประวิง
จะทำให้ฝันเป็นจริง กิ้งเล็กตัวยางเมืองไทย
ถึงเป็นแม่ไม้ก็มีที่เด่น
เคยน้ำตาเท็ดพวกเขาเพราะผัวเจ้าชู
เลิกรากันไปไม่สนใจไม่เคยเอ็นดู
เลี้ยงแบบข้างๆคู่ๆ กินอยู่กันแบบบุ๊คเฟซ
ถึงเป็นแม่ไม้ฉันก็ไม่แคร์
ไม่เคยแย่แสไม่แบ่เมื่อขอใครกิน
ใครจะกล่าวหานินทาว่าร้ายติชิน
ถึงผัวเลิกราบโบยบินกลมหน้าทำกินต่อไป
ศักษีที่เด็ดแม่ไม้
แต่งตัวช้าช้าย
ห้ามใหม่สักวันต้องดี
ประสบการณ์เคยผ่านมันนั้นหลายปี
เลือกใหม่คราวนี้รับรองต้องดีกว่าเดิม
ถึงเป็นแม่ไม้ก็มีของดี
เรารักศักษีเกิดมาเป็นลูกผู้หญิง
ที่เด็ดแม่ไม้ประกัดใช้ไม่เคยประวิง
จะทำให้ฝันเป็นจริง
ยิ่งเล็กตัวยางเมืองไทย
โอ้ววววววววววว
