आये सारी रात मच्चिरा सताँएँ
आये सारी रात मच्चिरा तुताँएँ
आये वो तेरी मामार जेन
साही रात मच्च्रा सतावे आयो तेरी मा मार जें
दंदी बढ़ बढ़ रात सुनावे
दंदी बढॼ बढ़ रात सुनावे आयो तेरी मा मार जें
साही रात मच्च्रा सतावे आयो तेरी मा मार जें
लदके दंगी तुछ पड़पाने करता है बहुत खुआरी
प्यार प्यार मिच रक जाद दिदा रात लंगावे सारी
साथे कोलों की लग्बूगा पास होने संग यारी
आखे लग जा व्याचर वाले लफ चे कुडी कमारी
सातों छड़ेयां जी मींद गवावे
सातों छडायां जी मींध गवावे
आये उसकेरी मामा रहे
जन जी वद वद राज सुनावे
दन्दी बचवड राज सुनावे आयो तेरी मां मर जे
तैमे सारी राज मच्चिरात तावे आयो तेरी मां मर जे
मिन्स कराले थप जडाले छट दे खैडा मेरा
बक्ष यार नु आफ़र हो जा बहुत शुक्रिया तेरा
कल कल वरगी
चुती पही हैं लापों दे वल्डेरा
जुतिया तोडल लगदा है नहीं ता
मैं ही कर लाँजेरा
मौका कास तो तू वदिया लंगावे
मौका कास तू वदिया लंगावे
हायो केरी मा मर जे
जन्दी वदवद राद तुनावे
जन्दी वधवध राद तुनावे
आयो तेरी मां मर जे
तैमे सारी आच मच न सतामे
आयो तेरी मां मर जे
दुस्तें बेफके मैंनु मेरी कलते देरा लाया
दुस्तें देविच आके सी मैं अपना सिचलाया
तू ताओ सो बाते होया मेरा मुँ पढ़वाया
मेरी हो गयी ऐसी तैसी तैनू तासाया
तैनू पुछला कदे जे हस्यावे हा
तैनू पुछला कदे जे हस्यावे हा
हैयो केरी मामारजे
दंदी वट वट राग सुनाये
दंदी वट वट राग सूनाये
आयो तेरी मा मर जै
सारी राजु मत्रा सतामें
आयो तेरी मा मर जै
तेरी मा मर झै
तेरी मा मर घै
