(โปรดติดตามตอนต่อไป)
บอกจะไปน้องก็ไม่เชื่อ
พวกเราชาวเนื้อต่างเคยร้องไห้
บอกจะไปนะเมืองไทย
ไม่จำใส่ใจบังเลยนะ
จึงช่ำกระหม่นเหมือนคนบ้า
จึงต้องมาจึงต้องมาจึงต้องมา
ร้องโฮโฮโมโห้กับพี่
พี่บอกรักน้องไม่อยากเชื่อ
เห็นคนบ้านเนื้อนี้มันไม่ดี
บอกสะคำซิว่ารักพี่
กลิ่นขาวได้มีพี่ไม่คือ
เก่ารักกับพี่ที่มีใจซื้อ
ไม่ต้องหือไม่ต้องหือไม่ต้องหือ
ร้องโฮโฮโมโห้ให้เหมือย
บอกให้จำหาจำใหม่
บอกว่าอย่าไปอย่าไปให้เหนื่อย
เรื่องเมืองทุงนี้มันยุ่งเรื่อย
เรื่องโกไม่เปล่อยไม่มีเหมือน
คนแท้วบ้านเราเขาคุ้งเพื่อน
ไม่กี่เดือนไม่กี่เดือน
แต่อยู่กลุงเห็นพุงโกพุงโยมาบ้าน
พี่บอกรักไงไม่อยากเชื่อ
หัวใจที่เหลือพี่มาขอทาน
ถ้าตกลงแล้วจะคิดอ่าน
แต่งอานตั้งการให้สุขโห
เจ้ารักครับพี่แล้วไม่มีโง่
ไม่ต้องโหไม่ต้องโหไม่ต้องโหร้องฮือ
ฮือเชื่อหรือไม่เชื่อ
บอกให้จำหาจำไม่
บอกว่าอย่าไปอย่าไปให้เหนื่อย
เรื่องเมืองกลุงนี้มันยุ่งเรื่อย
เรื่องโปไม่เกลื่อยไม่มีเหมือน
คนแท้บ้านเราเขากลุงเกลือน
ไม่กี่เดือนไม่กี่เดือนไปอยู่กลุงเห็นคุง
โปคุงโยมาบ้าน
ที่บอกรักไงไม่อยากเชื่อ
ตัวใจที่เหลือพี่มาขอคาน
ถ้าตกลงแล้วจะคิดผ่าน
แต่งอานแต่งการให้สุขโห
เจ้ารักกับพี่แล้วไม่มีโง่
ไม่ต้องโหไม่ต้องโหไม่ต้องโหร้องฮือ
ฮือเชื่อหรือไม่เชื่อ
