Animara
How are you?
I'm hurting
Janmabandhanu
Oh, oh, oh, oh, oh, oh, oh (Henzo)
Amen (Henzo)
Oh, ra'in lumi (ayin na mahi)
Ayin na mahi (havari)
Avaari ainaanaai uri ava
Nara Jumman, Jumman, Jumman, Juman, Jumman, Jumman, Juman, Juman, Juman, Juman, Juman, Juman, Jumman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman, Juman,"Adi""""""""""""""""""""""""""""""""""""""""""'"'''''''''''''''''''''''''''''''''''''''''''''I'm here I'm here I'm here I'm here I'm here I'm
And whenever
