सजती है रंगी बर्दे, मन मोहीनी लेहराए
नया प्रेम का डर्पन सबको खीचलाए
प्रेम की छाओं में सब हैं अद्बुत संगीत
नाचते हैं दिल के तारे, प्यार की अनुभूति में
प्रेम का नातक है, नाचते हैं अभिने
अपने दिल के बर्दे, प्रेम की कहानी लिखाये
प्रेव प्रेव की पल्कों पे है बादल दिखरे
हस्ते चहरों पे है खुशियों के जहाँ
एक नई सफर पे चलते हैं दो दिल
नातक के मंच पर हर कोई है विश्वास में
ये प्रेव का नातक है नाचते हैं अभिनै
अपने दिल के बर्दे प्रेव की कहानी लिखाये
प्रेम की संगीर दुनिया है बहत प्रारी
इस नाटक की सजा है खुशियों का संगम
हर एक पल नया है एक खानी का संगम
प्रेम के इस नाटक में है खुशियों की बहारी
ये प्रेम का नाटक है नाचते हैं अभिने
अपने दिल के पर्दे प्रेम की कहानी लिखाये
नया प्रेम गा संगीत है ये नाठक की राह
हर एक पल नया है एक नई दस्ता
प्रेम की इस नाठक में है कुशियों की बहारे
नाठक की सैली में है
