ผมจีดสาวไม่เก่ง
ต้องใช้ตัวเพลงเป็นเสื้อ
วันทั้งวันไม่เคยขาด
เล่นเลียน 10 บาทเป็น 4-5 กำเมือง
ยอดเพลงจากใจคนสื่อ
เห็นเหมือนสื่อสารรักจากใจ
ผมจีบสาวไม่เก่ง
ต้องใช้ตู้เพลงจีบให้
คุณเอ คุณอิต คุณออย
และนั่นคุณหน่อย
คุณต่อยใช่ไหม
คุณยิง คุณมากับใคร
จำผมได้ไหม
ให้หนึ่งตู้เพลง
คุณคุณตุคคุณแมวคุณแววคุณแดนคุณเก๊คุณเก่ง
คุณคุณโอคุณจิมคุณจุมคุณตื่มยิ้มสิอยากเล่ง
ฟังฟังเถอะฟังเพลงเราคนกันเองไม่ใช่อื่นใกล้
ผมจีบสาวไม่เก่ง
ต้องใช้ดูเพลงจิบให้
มีไหมคนที่เอ่ยชื่อ
จะรักคนซื้อ
ที่ไม่หลอกใคร
หากมีปล่อยยิ้มมาให้
มาเป็นขวัญใจ
ให้นุ่มตูเล่น
คุณตุ๊กคุณแมวคุณแววคุณแดงคุณเก๊คุณเก่ง
คุณคุณโอคุณจิมคุณจุมคุณติ่มยิ้มสิอยากเล่ง
ฟังฟังเถอะฟังเพลงเราคนกันเองไม่ใช่อื่นใกล้
ผมจีบสาวไม่เก่งต้องใช้ตู้เพลงจีบให้
มีไหมคนที่เอ่ยชื่อ
เจ้ารักคนซื้อที่ไม่หลอกใคร
หากมีปลอดยิ้มมาให้มาเป็นขวัญใจ
ไอ้หนุ่มตู้เพลง
