(Oh, oh, oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh)
MMMMMMMMMMMMMMMMMMMMMMMM NNNNNNNNNNNNAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH NNNNNNNNAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
Namo Jai Maharaj
जा में तो से ना ये बोलो
जा में तुसे नाई बोलू औरे
जा मैं तू से नहीं बारो
नहीं तुलनीया
नहीं दुलनिया वहारें
नहीं दुलनिया मुगाते पर्दे कोलों
जिया की बात पिया अब कैसे खुँझा मैं तू से नाई फूरे
जा में तो से ना ही बोलू
जा में तो से ना ही बोलु
जा में तुसे ना ही बोलो
तुसे ना ही बोलो जे
