चल्ती को में खो जाँगू
तरों से चमक में खो जांगू
तेरी बातों का जाँडू है
बादलों की चाहो में खो जाँगू
तर की रहा हैं
चल्ती में जाँगू
तेरी पाहों में हर गं भूल जाओं
तुम बिली रात की चाहनी में तेरी आदों में खो जाओं
हर सास में तेरी में दुल है
देती बातों में खो जाऊं
यार की राह में
चल्दी में जाऊंना
तेरी पाह में
हर गं भूल जाओं
संगती की राहों में
तेरा साथ है मेरे साथ
तेरी आदों की कुंद में
गो जाती हूं हर राज
प्यार की राहो मैं चलती में चाऊना
तेरी राहो मैं हर खम भूल चाऊना
हुंगली रात की चांदनी में
Teri yaad tumhe kho jaan
