Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, uh
Oh, oh, oh, oh, oh, ah
Ah, ah, ah, ah, ah, ah, ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah, ah, ah-ah-ah-ah, ah, ah, ah-ah-ah, ah, ah-ah-ah-ah-ah-ah-ah, ah, ah-ah-ah-ah-ah-ah-ah, ah, ah, ah-ah-ah-ah-ah-ah-ah, ah, ah, ah-ah-ah-ah-ah-ah-ah, ah, ah, ah-ah-ah-ah-ah-ah-ah, ah, ah, ah-ah-ah-ah-ah-ah-ah, ah, ah, ah-ah-ah-ah-ah-ah-ah, ah, ah, ah-ah-ah-ah-ah-ah, ah, ah, ah, ah-ah-ah-ah-ah-ah, ah, ah, ah, ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah. Ah.
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, uh
Ah, ah, ah, ah, ah, um
Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah
