(Crying)
(Ahhhh)
(Ahhhh)
Ah, hey, uh, uh, ah, hey, uh, ah, hey, uh, ah, hey, uh, ah, hey, uh, ah, hey, uh, ah, hey, uh, ah, hey, uh, ah, hey, uh, ah, hey
I, I, I, I, I, I, I, I
Ah, ah, ah, ah, ah, ah, ah-ah, ah-ah, ah-ah, ah, ah, ah-ah, ah, ah-ah, ah, ah, ah, ah-ah
Ah-so-reh-shut-lah-kut-dah (ah)
Ah-so-reh-shut-lah kut-dah (ah)
Ah-so-reh-shut-lah kut-dah (ah)
Ah-so-reh-shut-lah kurt-dah (ah)
Ah-so-reh-shut-lah kurt-dah (ah)
Ah-so-reh-shut-lah Kurtah (ah)
Ah-so-reh-shut-lah Kurtah (ah)
Ah-so-reh-shut-lah Kurtah (ah)
Ah-so-reh-shut-lah Kurdah (ah)
I, I, I, I, I, I ,I, I, I, I, I, I (I, I, I, I, I ,I), I, I, I, I (I ,I ,I ,I ,I),I ,I (I ,I ,I ,I ,I ,I), I ,I ,I (I ,I ,I ,i ,i),I ,I (I ,I ,i) (I ,I) (I ,I) (I ,I), (I), (I), (I), (I) (I), (I), (I), (i), (I), (I), (I), (I), (I), (I), (I,) (I), (I), (i), (i), (i), (i), (i), (i), (i), (i) (i), (i), (i), (o), (o), (o), (o), (o), (o), (o), (o), (o), (o), (o), (o), (o), (o), (o), (o), (o), (o), (o)) (o), (o), (o), (o)) (o), (o)) (o), (o)) (o)) (o)) (o)) (o)) (o)) (o)) (o)) (o)) (o)) (o)) (o)) (o)) (o)) (o)) (o))
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, uh
Oh, oh, oh, oh, oh, um
Oh, oh, oh, oh, oh, ah
Oh, oh, oh, oh, uh
