วันนั้นที่เธอเหงา
วันนั้นที่ไม่มีใครสักคน
เธอนั้นเป็นกังวล
แอบร้องไห้เสียใจ
คนไหนที่ไม่รัก
คนไหนที่ไม่เคยจะเข้าใจ
ไม่เหมือนที่ฝันไฟ
ไม่เหมือนที่คิดอยู่
รู้ไหมบางทีกันเราก็ต้องมีเจ็บและช้ำใจ
บางอย่างก็มีผิดหวังบางครั้งต้องเข้าใจ
ถึงแม้ว่าเธอไม่เคยต้องเจ็บอย่างนี้มันเป็นยังไง
ฉันอยากให้รู้ว่าฉันก็เคยเป็นอย่างเธอ
วันไหนที่เธอแพ้
วันไหนที่ไม่มีคำชื่นชม
มีแต่คำพูดที่ข่ม
ให้เธอต้องท้อใจ
คนไหนที่ไม่เห็น
คนไหนที่ไม่มองลึกข้างใน
คนนั้นคงเสียใจ
ที่ไม่เห็นความสวยงาม
รู้ไหมบางทีคนเราก็ต้องมีเจ็บและช่ำใจ
บางอย่างก็มีผิดวันบางครั้งต้องเข้าใจ
ถึงแม้ว่าเธอไม่เคยต้องเจ็บอย่างนี้มันเป็นยังไง
ฉันอยากให้รู้ว่าฉันก็เคย
รู้ไหมบางทีคนเราก็ต้องมีเจ็บและช่ำใจ
บางอย่างก็มีผิดวันบางครั้งต้องเข้าใจ
ถึงแม้ว่าเธอไม่เคยต้องเจ็บอย่างนี้มันเป็นยังไง
ฉันอยากให้รู้
ว่าฉันก็เคย
เห็นกันอยู่
รู้ว่ารู้อยู่
มองกับเธออยู่
ฉันมองกับเธออยู่
เคยมองกับเธออยู่
รู้ไหมบางทีคนเราก็ต้องมีเจ็บและช้ำใจ
บางอย่างก็มีผิดหวังบางครั้งต้องเข้าใจ
จริงแม้ว่าเธอไม่เคยต้องเจ็บอย่างนี้มันเป็นยังไง
ฉันอยากให้รู้ว่าฉันก็เคย
รู้ไหมบางทีคนเรา ก็ต้องมีเจ็บและช้ำใจ
บางอย่างก็มีผิดหวังบางครั้งต้องเข้าใจ
จริงแม้ว่าเธอไม่เคยต้องเก็บอย่างนี้มันเป็นยังไง
ฉันอยากให้รู้
ว่าฉันก็เคยเป็นอย่างเธอ
Yeah
โปรดติดตามตอนต่อไป
