நான் ஒன்றாக இருக்க வேண்டும் நிச்சயமாக வேண்டும்
உன் கண்ணில் எனக்கே தெளிவாயே திருகிறது தினமுமே
தொலைவில் இருந்தாலும் நாங்கள் காதல் உருதியானதே
உலகம் பார்த்து சொல்லும்
இது நமக்கானது
நாம் ஒருவருக்கு ஒரு வாய்த்தால
பசுமையை ஆன ஒரு நாள் போல
தெளிவான ஆசைகள் இருக்காலம் கூட பெழுக்கமில்லை
தோடியில் நான்
எனது வாழ்வின் தொழக்கம்
நம் காதல் தினமோ
ஒரு புதிய விடியலில் வண்ணம
மீலம் ஓடு பேசும் பொழுதுகளும்
உன் நினைவுகளை வாசிக்கிங்கன
காற்றின் சுவடுகள்
நம் அன்பை சொல்லி கொள்கிங்கன
காத்திருக்கும் காலங்கள்
ஒரு கதை சொல்வது போல
நாம் ஒன்றா இருப்பது
என்றும் தினமாய் உணர்த்துகிறது தோன்
நாம் ஒருவருக்கொள்வத தான்
பசுமையான ஒரு நாள் போல
தெரியவான ஆசைமே
இருக்கணம் கூட தெரிக்கதல்லை
உம்மு தோழில் நான்
எனது வானின் தொடக்கம்
நம் காதல் நிறமும்
ஒரு புதிய விடியலில் வண்ணம
நீ என் வாழ்வின் வெல்சம்
சூரி எனை போறோம் துரும்
திலமும் நம்மை நினைத்து
இதயம் கூரணமாய் மலக்கின்றது
நம்மை வெதுவா திடிக்க முடியாது
நீ என் சொந்தமே
நம் உரவின் திழை கூட உருதி
ஒளியாய் அவையும் நிஜமே
Ooh-ooh-ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh-ooh
Ooh-ooh-ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
உறிவரக் கொறுவே தான் பசுமையான ஒரு நாள் போல
தெரிவான ஆசையில் இருக்கணம் கூட கடுக்ககலை
உன் கோழில் நான் எனது வாழ்வி தொறக்கம
நம் காதல் தினமும் ஒரு புதிய விடியலில் வண்ணம்
நீ என் வாழ்வின் வெச்சம் சூரி அலைப்போன்னு
தினமும் நம்மை முத்து இதைய பூரணமாய் வளர்க்கின்றது
நம்மை வெகுவா விடுக்க முடியாது நீ என் சொந்தமே
நம் புரவின் நிழல் கூட உருதி ஒளியாய் அவையும் நிஜமே
