महाबत दिलों पे ख्वाबूं का शेह
सबमें हाँत में चलता हूं मैं अकेला
शेहर की कलियों में दिल जैसे एक चादू
महाबत भी चाहता हूं मकम ही जरूरी
ख्वाँसे भरदूं, दुन्या कोई मेरे जैसी
महाबत देरोशल, शेहर कोई तेरे जैसा
Chasing the dreams, chasing the love
Urban Madness
Feeling like a dove
Uski aankhu mein chamak se taahe
Pir se dil ka hai rishta purana
Kabhi band kamde mein kabhi khule aasma
Mohapat bhi hai chahiye aur woh shahe hi saara
पाँच लौगत भी है चैये और वो शहर है ये सारा
रात की कामोशी में
बसते हैं ये आहम शहर की रोशिनी सप्नों की बसती
तेरे बिना यहां अधूरी सी है हस्ती हस्तो
पुर मुर्पुर एक नई राज मिलती है तेरे ह्यालों मेंने दुनिया सजती है
प्रिर में गुम पर तेरा साथ आपाया
तेरे प्यार में ही मैंने फुत को है पाया
ख़ाबों से बढ़ दूँ दुनिया कोई मैं जैसी
मोहापत से रोशन शैनिकोई तेरे साथ
Chasing the dreams, chasing the love
Love and madness feel like a dove
They don't understand love
