ஏவை ஏவைந்து உன்னிடம் நாயக்கமா
சின்னச் சின்னத்துக்கு யாமான கோகிலவா
காத காவிருந்து விருந்து சொழல்லதே
சிலர்த்து நின்று மறந்த போகிறேன
பல்லாத வாலை விழுந்தேன் அடி
உன் நிதழி புண்ணதையில் இனையை அழிக்க நான் யோசிக்கிறேன்
காதல் கடலுக் கெள்ளாதே என்னை நிறுத்துமா
சிறு ச்னேகம் சிந்தத் தசை மாறி போகுதே உன்னை எண்ணி எண்ணி
என் உள்ளம் கண்ணாடியில் சென் காதல் சாய்சு
தொடராமல் குலையில் ஆசிக்கிறேன், அடிக்கடி உன் இடங்களும் தேந்தேன்
பல்லத வாயில் நிறந்தேனாயில்
இதைப் பொன்னகையில் இவையைக்கா நான் யோசிக்குறேன்
காதல் கடலு தள்ளாதே என்னை நிறுத்துமா
ஹூ... ஹூ... ஹூ... ஹூ... ஹூ... ஹூ...
சிந்தத் தெசை மாறி போகுதே உன்னை எண்ணி
என் உள்ளம் கண்ணாடியில் சிந்த காதல் சாய்சு
தொடமை துலையில் யோசிக்கிறேன்
அடிக்கடி உன்னிடம் விழுந்தே இருந்தேன்
வல்லாதவா விழுந்தே நானே உன் மிதடி பொன்னகையை
இவை ரொய்கா நான் யோசிக்கிரேன்
காடல் கடல் தள்ளாதே என்னை தும்மா
