ਸਸਸ
मेले न परोणी एक गिते वचन चे
गिते वचन चे ओत आगे वांग मचे
मार के हुलारे
मार के हुलारे
नच दीदा चूडा चनके
वारवारी मुंडे पुछ दे
केडी नच दी मोरनी बानके
वारवारी मुंडे पुछ दे
मेलन परोनी एक गिते वच नच
मेलन परोनी एक गिते वच नच
गिते वच नच होत या क्योंन जूमचे
गिते वच नच होत या क्योंन जूमचे
नच मार के हुलारे
केडी लाचती मौरी मी बानिक
लक विच को काओ दे कन्ना विच बुंदे लायेना की उठेना गिजा परांदा
लक विच को काओ दे कन्ना विच वालेना की उठेना गिजा परांदा
कूची कुला बिसर सूही फॉल कार्यो देनू पना मेरे किले खांदा
काल वेच गानी ओ दे किन्नी सोनी लगे
ओ जदा छुम दा ताओने नू मनिके
तारवारी मुंडे पुछते
चेडी नाचती मोरनी ठानिके
पारवारी मुंडे पुछते केडी नच दी मोर नी पानिक के
