माये निमाये
माये निमाये
माये निमायے
माये नी माये
माई नी माई तेरे बेड़ देना ठड़ेन अनू याद करां दिन रैं
माई नी माई तेरे बेड़ देना ठड़ेन अनू याद करां दिन रैं
بے کے جتھے لڈڑے نوں چوریاں کھوائے بیناں مائے تینوں داناں چیں
مائے نی مائے مائے نی مائے
माये नी माये
माये नी मायے
माये तेरा चंदरा ते मर जाना लाडड़ा
कुल ले ना तेरी कोई बाद
माये तेरा छंदरा ते मर जाना लाड़ा
कुल ले ना तेरी कोई बाद
चन दी चाननीच लोरियां सुनाएं बिनां
लंगन न दिती कोई रात
लंगन न दिती कोई रात
मम्ता दे दर्यां, डोल डोल ठक देना
रब जैनू रे तेरेन
ممتہ دے دریہ دھول دھول تھک دینا رب جے نورے تیر نا
ماہ اے نی ماہ اے تیر بیل دے آں تھڑیاں نوں یاد کراں
माये नि माये, माये नि माये
माये नि मायے, माये नि माई
मैंनू भी पता है माई लुक लुक बर देने
अक्हां विचों मोती सारी राज
मैंनू भी पता है माई लुक लुक बर देने
अक्हां विचों मोती सारी राज
माये न मोतियानु साम्ब रखी मेरे लई
नाल परोमी जजबात
नाल परोमी जजबात
मोतियान दी मौला मेरे गल वेच पाके माये
मोतियाں दी माला मेरे गल विच पाके माये लगी तू बलां जित लैं
माये नी माये तेरे बेड़ देयां ठरेयानू याद करां दिनरैं
بیکھے جتھے لڈڑے نوں چوریاں کھوائے بیناں مائے تینوں داناں چے
مائے نی مائے مائے نی مائے
माये नि माये
माये नि माये
माये नि मायے
माये नि माये
