राहों में खोया हूँ
ख्वाबों के परिंदे जहां भी जाओं
तेरी आद साथ हैं
हर कदम पर तेरी हो राहत
चाहे जो भी हो तेरी है जोडी
जहां भी जाऊं, जहां भी चलूं तेरे साथ मिलके
हर सफर खूब सूरत है दुनिया की और हम चले साथ
जिंदगी की हर आह में, तेरी मुहाबर साथ है
बादनों के हर सफर खूब सूरत है
Duniya ki aur, hum chale saa
Zindagi ki ghar-ghar
तेरी मुहापत साथ है
बादलों के पार नजरे हैं खोई साफिरू मैं
तु मेरी गंजल है बासा आ जाओ
मेरे याँ के साथ यहां तक कुछ जमीवी हो आस्मा
जहां भी जाओ, जहां भी चलो तेरे साथ के
Jaha bhi jaaun ho gareebiya aameen
Meri duniya tu mera aasma
Chalo saath mein bante hai hum zamane
Teri muhaaf saath hai
बादलों के पार नजरे है खोड़ी
औसा दे हूँ मैं तो मेरी मंजल है
बस आ जाओ मेरे यार के साथ
यहां तक तो जमीबी हो आसमा
जहां भी जाओ, जहां भी चलो, जेद तेरे साथ है
जहां आप दी जाओ ओ गरीबी आप कभी दियों तेरे आस्मा चलो साथ लेमते ते है हमसमा चलो साथलेमते ते है हुमसमा ते है तेरी मुहवत साथ है
