A-a-a-a-a-a-a, o-o-o-o-o-o-o, e-e-e-e-e, o-o-o-o-o, o-o-o-o, o-o, o-o, o-o-o, o-o, o, o-o, o, o, o, o-o, o, o-o-o, o, o-o, o-o, o, a-a-a-a-a, a-a-a-a, a-a, a-a, a-a-a, a-a, a, a, a, a, a, a-a, a, a, a-a, a-a, a, a-a, a, a-a-a, a, a, a, a-a-a, a-a-a, a, a-a, a-a-a-a-a-a. Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
Huah!
Huah!
Huah!
Huah!
Huah!
Huah!
Наши народы доверяют собою
Наши народы
Hei-oh, hei-oh, hei-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh, he-oh.
(Hoo!) (Hoo!) (Hoo!)
Gravus pastamunim
Našim karierom
O, gravunim
Našim kremonom
O, gravus pastamunim
Naši hranije stojno, hranije, naši hranije stojno
