Zindagi ki bunde, taaliyon ka saath rahe
Har noz laaye sapne, mere sandarsh saath rahe
Dhoop chhaon ke beech mein, haihta hai sachai ka saath
Kabhi hasti hai zindagi
Kabhi rola ti hai zindagi
Har pal nai sawalon ka zaaf hai zindagi
Har mushkil se ladkar
Har jeet se sikte hai hum
Zindagi ki gun mein har gam
Kaunka milta hai saa
पूरे मुश्किल से लड़कर हर जीत से सीके हैं हम
जिन्दगी की बुने हर दम का मिलता विलता है साथ
रात के अंधेरे में उम्मीद की किरन है
सिंद्गी की हर बात एक नया सफर है
चलते रहना है साथ
जीना है हर पल को हर छुबता रासता
एक नया संग्रश है, साथ है
सिंद्गी, हर मुश्किल से लड़कर, हर जीत से सिक्ते हैं हम
सिंद्गी की भुने, हर गम कम का मिल का है साथ
औू गर मुश्किल से लड़ कर हर जीत से सीखते हैं हम
जिन्दगी की दुने हर कम का मिलता मिलता है साथ
रात के अंधेरे में उम्मीद की किरन है
सिंद्गी की हर बात एक नया सफर है
चलते रहना है साँ, जीना है हर पल को
हर छुबता रासिता, एक नया संधर्श है, साथ है
सिंद्गी, हर मुश्किल से लड़कर, हर जीत से सिक्ते हैं हम
सिंद्गी की घुन्ने, हर गंकम का मिलका है साँ
पुछ पुछ पुछ पुछ पूछ पूछ पूछ पूछ तुम्हें जाने के लिए जाने के लिये जाने के लिए जाने के लिए जाने के बारे में जाने के बाद करते हैं हम सिद्धी की गुन्य हर कम काम मिलता मिलता का साथ
