Pa-da-da-pam
Pa-da-da-pam-pam-pam-pam
Pa-da-da-pam
Pa-da-da-pam-pampampam
Haaaaaaaaaaaa
Haaaaaaaaaaaaa
Ha ha
Ha-ha-ha-ha
Ha-ha-ha-ha-ha
Do-do-do-do, do-do-do-do, do-do, do
Do-do-do, do-do-do, do-do, do
Do-do-do, do-do, do
Ba-da-da, bum
La la la la la la la
Ha, ha, ha, ha, ha, ha, ha
Do-do-do-do, do-do-do-do, do-do, do-do, do-do-do, do-do, do, do-do, do-do, do, do
Ba-da-da-dum
Ba-da-da-bum, bum, bum, bum, la-la-la, ba-da-da-bum
La-la-la, ba-da-da-bum, la-la-la, la-la-la, ba-da-da-bum
Ba-da-da-bum, bum, bum, bum, la-la-la, ba-da-da-bum
La, la, la, la, la, la, la, la, la, la
