O, O, O, O, O, O, o, O, O, o, o, o, o, O, o, O, o, o, O, o, o, o, O, o ,o, o, o, O, o ,o ,o, o ,o ,o ,o ,o ,o ,o, ,o ,o ,o ,o ,o
O, O, O ,o ,o ,o ,o ,o O, o ,o ,o ,o ,o, O, o ,o ,o ,o ,O, o ,o ,o ,o ,o .o ,o ,o ,o ,o ,O, o .o ,o ,o ,o ,o .O, o ,o ,o ,O, o ,o .O, o ,o ,o .O, o ,o .O, o ,O, o .O, o .O, o .O, O, o .O, o .O, O .O. O .O. O .O. O. O .O. O .O. O .O .O. O .O. O .O .O. O .O. O .O. E .E .E .E .E .E .E .E .E .E .E .E. E .E .E .E .E .Ee .E .E .E .E .E.. E.. E.. E.. E.. E.. E... E.. E.. E.. E.. E..E.. E.. E.. E.. E..E... E.. E.. E.. E.. E...E.. E..E.. E.. E.. E... E.. E... E.. E.. E..E.. E..E.. E.. E..E.. E.. E... E.. E.. E... E.. E..E.. E.. E..E... E.. E... E.. E.. E...
Osva, kun su, kun su valit
Lise, aspernaes
Seululun
Jesu Christo
Con terra virtuosum spiritum
Por ferut cae
Beatorum in aeterna, beatorum patria
Regem sibi prosum lato
I bergrend hungari
Sert poliva pro volatu
Sivez gloden zelim si
O felum quae
Absumere
Acheurum agnia
Venaturum
Eterna mea corumpatria
