I'm a rockstar, I'm a rockstar
I'm a rockstar, I'm a rock star
I'm a rockstar, I'm a rockstar
Ah, ah, ah, ah, ah, ah, ah Ah, ah, ah, ah, ah, Ah, ah, ah, ah, Ah, ah Ah, ah, ah, ah, Ah, Ah, Ah Ah, Ah, Ah, Ah Ah, Ah, Ah, Ah Ah, Ah, Ah, Ah
I, I, I, I, I
I, I, I, I, I, I
I, I, I, I, I, i
I, I, I, I, I, a
I, I, I, I, I, I, yeah
Oh, oh, oh, oh, oh, oh, me, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh
Oh, oh, oh, me, oh, oh-oh-oh-oh-oh-oh-oh
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh
Oh, oh, me, oh, oh-oh-oh-oh-oh-oh-oh
Oh, oh, me, oh, oh
