उसके हर अंग पे पैगाम मोहोबत का लिखा है
उसके हर अंग पे पैगाम मोहोबत का निका है
उस हसी जिस्म का हरखत मेरे होटोने बढ़ा है
उस हसी जिस्म का हर खत मेरे होटों ने पढ़ा है, मेरे होटोंने पढ़ा है
उसके हर अंग पे पैगाम मोहबत का लिखा है
कभी तितली कभी कुश्बू कभी नगमा कभी गुंगरू
कभी तितली कभी कुश्पू कभी नगमा कभी गुंगरू
अपने हर रोप में हर शब वो मेरे साथ खुला है
वो मेरे साथ खुला है
उसके हर अंग पे पेगाम मौबत का लिखा है
उसकी रंगत नहो जिस भूल में तोमत है चमंपर
उसकी रंगत नहो जिस फूल में तौमत है चमन पर
उसकी खुश्बू नहो जिसमें वो कोई बादे सबा है
वो कोई बादे सबा है
उसके हर अंग पे पैगाम मुहुबत का लिखा है
मैं तो बंजारा हूँ पुछ ठोर ठिकाना नहीं लेकिन
मैं तो बन जा रहा हूँ कुछ ठोर ठिकाना नहीं लेकिन
इन दिनो एक हसी शक्स का दिल मेरा पता है
इन दिनो एक हसी शक्स का दिल मेरा पता है
उसके हर अंग पे पैगाम मोहोबत का लिखा है
कुई दस्तक नहीं आहट नहीं सर्गोशी नहीं है
कुई दस्तक नहीं आहट नहीं सर्गोषी नहीं है
कैसा घर है के जहाँ शोर नहल चलना सदा है
कैसा घर है के जहाँ शोर नहल चलना सदा है
उसके हर अंग पे पेगाम मौवत का लिखा है
उस हसी जिस्म का हर खत मेरे हूतों ने पढ़ा है
मेरे होटों ने बढ़ा है उसके हर हंग पे
पैगाम मोहोबत का लिखा है
पैगाम मोहोबत का लिखा है
पैगाम मोहोबत का लिझा है
