(Humming)
Hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey
Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah, oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh yeah! Oh
La la la la la la la la, la la la la la la, la la la
Na, na, na, na, na, na, na-na, na-na, na-na, na, na, na-na, na, na-na, na-na-na-na-na-na-na, eh-eh-eh-eh-eh-eh-eh, eh-eh-eh-eh, eh-eh, eh-eh-eh-eh-eh, eh, eh-eh-eh-eh, eh, eh, eh-eh-eh-eh-eh! Wah!
Ba-da-ba-ba-ba-ba-ba-ba
Ba-da-ba
Ba-da-ba
Ba-da-ba-ba-ba-da-ba
Ba-da-ba
Ba-da-ba
I am, I am my own
Hey, ya, ooh-da-da-da, ah-ba-ba-da-da-da, hey, ya, ooh-da-da-da
Hey, ya, ooh-ba-da-da, ah-ba-ba, ya, ooh-da-da-da
Ba, ba, ba, ba, ba, ba, ba-ba, ba, ba, ba, ba, ba
(La la la la la la la la la la la la)
Na-na-na-na-na, na-na-na-na, na-na-na-na-na-na, na-na-ba-da-da-da, na-na-ba-da-da-da, na-na-ba-da-da-da, na-na-ba-da-da-da, na-na-ba-da-da-da, na-na-ba-da-da-da, na-na-ba-da-da, na-na-ba-da-da, na-na-ba-da-da, na-na-ba-da-da, na-na-ba-da-da, na-na-ba-da
Na, na, na, na, na, na, na
Na, na, na, na, na, na, na, na
Na, na, na, na, na, na, na
