กินน้อง กินโอคง
กินสะโพก อ่ะกินนื้อกินนัง
ยังอร่อยไม่เท่า
ลองกินสิเอาเอามาลองกินตูด
กินตูด
ตูดแต่ลดตูดตูด
ตูดแต่ลดตูด ตูด
ตุ๊ดตุ๊ดตุ๊ดตุดตุ๊ดตุ๊ดตุดดีกว่า
ตุ๊ดไก่ปิ้งตุ๊ดไก่ปิ้งปิ้งให้มันกรอบกรอบ
จิ้มด้วยน้ำจิ้มไก่ตราแม่ประเนีย
ตุ๊ดตลลดตุ๊ดตุ๊ดตุ๊ดตลลดตุ๊ดตุ๊ด
ตุ๊ดตุ๊ดตุ๊ดตุ๊ดตุ๊ดตุ๊ดอร่อยกว่า
ตุ๊ดไก่ปิ้งตุ๊ดไก่ปิ้งมีที่เดียวที่นี้
ที่ร้านดำมีร้านดังดังเดิม
กินเลือด กินกลืน กินตำ กินไส้
ยังไม่สะใจ รสยังชื่ดช่ำ
ขอคอนเฟิร์ม ว่ายังแพ้ตุ๊ด
แพ้ตุ๊ด
ตุ๊ดตลลดตุ๊ดตุ๊ด
ตุ๊ดตลลดตุ๊ดตุ๊ด
ตุ๊ดตุ๊ดตุ๊ดตุดตุ๊ดตุ๊ดมัดกว่า
ตุ๊ดไก่ปิ้งตุ๊ดไก่ปิ้ง
เชิญชวนชายยิ่งมาช็อปปิ้งกินตุ๊ด
ข้าวเหนียวก็นิ่มน้ำจิ้มก็แซ่บสุด
ตุ๊ดตลลดตุ๊ดตุ๊ดตลลดตุ๊ดตุ๊ด
ตุ๊ดตุ๊ดตูดตุ๊ดตุ๊ดตุ๊ด
ตุ๊ดแซบกว่าตุ๊ดไก่ปิ้ง
ตุ๊ดไก่ปิ้งขอคอมเม้นว่านิ่ง
ประคากว่านมแนบ
กินเลือด กินกลิ้น กินตำ กินไส้
ยังไม่สะใจ รสยังชื่ดชม
ขอคอนเฟิร์ม ว่ายังแพ้ตุ๊ด
แพ้ตุ๊ด
ตุ๊ดแต่ลุดตุ๊ดตุ๊ด
ตุ๊ดแต่ลุดตุ๊ดตุ๊ด
ตุ๊ดตุ๊ดตุ๊ดตุ๊ดตุ๊ดตุ๊ดมันกว่า
ตุ๊ดไก่ปิ้งตุ๊ดไก่ปิ้ง
เชิญชวนชายยิ้งมาช็อปปิ้งกินตุ๊ด
ข้าวเนียวก็นิ่มน้ำจิ้มก็แสบสุด
ตุ๊ดเตลลูดตุ๊ดตุ๊ดเตลลูดตุ๊ด
ตุ๊ด ตุ๊ด ตุ๊ด ตุ๊ด ตุ๊ด ตุ๊ดแสบกว่า
ตุ๊ดไก่ปิ้ง ตุ๊ดไก่ปิ้ง
ขอคอมเม้นท์ว่านิ่ง
ราคาก็น้อมแนะน
ตุ๊ดเตลลุตตุ๊ด ตุ๊ดเตลลุต ตุ๊ด
