உன்னிடம் இருக்காய் செய்
உன் கடத்தையே நைத்தாங்கி
நெல்ல சொல்லும் வார்த்தையெல்லாம் வா
என் உளில் ஆத்தில் ஓவியமாய் நின்றாய்
உன்னோடு சாசம் சேங்க உன் இவழம் என் பெயர் மெல்ல
பதிவாக வாங்க விதலா உன் வரவு என் கர்ப்பனையில
உன் திரும்பும் பார்வைய காதல் இனி நீ தூக்கிறாய்
உன்னோடு விடைகள் கொண்டிருக்கும் அங்க தனுணம் என் கனவிலே
கைகள் வீசிக மாட்டேன் முன் அடைத்தில் நான் துளைந்தேனே
என்னை உன்னிடம் வைத்துக் கொள் உன் காதல் எனக்கெனவே
உன்னி அம்மிருக்க ஆசை
உன் கரத்தில் எனைத் தாங்கி
நெலை சொல்லும் வார்த்தை அல்லவா
என் உள்ளத்தில் ஓவியமாய் நின்றாய்
உன்னோடு சுவாசம் சேர்ந்து
உன் இதடல் என் தேயமெல்ல
பதிவாக வாங்கும் விதலாம்
உன் வரவு என் கற்பனையில
உன் திரும்பும் பார்வையை
காதலின் தீணி நீ தூக்கிறாயே
உன்னுடைய இனைகள் கொண்டிருக்கும் அந்தக் கருணம் என் கனவியிலேயே
அறிவு வீசித மாட்டேன் உன் நனைப்பு நான் போலினேனே
என்னை ஒரு நிலம் வைத்துக் கொள் உன் காதல் என கனவே
