Ooh, yeah
Ah-ha! Na-na-na-na-na-na (hey)
Na-na-na-na-na-na (hey)
Na-na-na-na-na (hey)
Na-na-na-na-na-na (na-na-na)
Na-na-na-na-na-na (hey)
Na-na-na-na-na-na (hey)
Na-na-na-na-na-na (woo)
Na-na-na-na-na-na-na
Na-na
Na-na-na-na-na-Na-na-na-na-na
Ooh
Na-na-na-na-na-na-na, na-na-na-na-na, na, na-na-na-na-na-na
Na-na-na-na-na-nana, na, na, na, na, na
Na-na-na-na-na-Na-na-na-na, na, na, na
Ooh, yeah, ah-ha, na-na-na-na-na, hey, na-na-na-na-na-na, hey
Na-na-na-na-na-na
Na-na-na-na-na-na-na
Na-na-na-na-na-Na-na-na-na-na
Na-na-na-na-na-NA
Na-NA-NA-NA-NA-NA-NA
Na-NA-NA-NA-NA-NA
