शुमी रात में उसकी महुबाबा
चमकती रोश्नी बहारों की हलां
खुफिया की हमारा खुफिया काना
उसकी आखों में हमेशा काये
उसकी मुझ सल सल चूँ एक नाम गली लगाओ
हामूशल अल्फास फाससे घर दून हल लम हाँ
वो मेरे साथ है उसकी मोहाबत
एक मी थी छूपे रहने वाद
इस एक नर्मुससर उसकी कौदम में
वैह्की के खुशीपां पॉसानोवा के थे
खुशी के साथ नाच रहे हैं हमारी मोहापत की कहानी
सितारे भरी रातों में बेट की कहीं
इस एक नर्मुसर सर उसकी कौद में
मैं हगी की कुशीपाओं ओसनो मुवाके थें
कुशी के साथ नाच रहे हैं
हमारी मोहपत की कहानी
सितारे भरी रातों में पेट की कही
नरमी से चूलो
चाननी रात में उसकी मोहाप बहुत नान चमत थी रोश्नी
बहारों की हावा में कुफिया गीत हमारा कुफिया काना
उसकी आगों में हमेशा कहें
