வானம் வேண்டும் வானம் வில் மேல் இறங்குமா
மழை வேண்டும் மேகம் இன்று இசைக்குமா
நீயும் வேண்டும் காதல் பேசுமா தோன்றுமா
நானும் நீயும் எழுதின பாடமா
நீலமும் சிகப்பும் இனையிந்த மாயமா
நானும் நீயும் உருவாக்கின உலகமா
நேலும் உயிரும் சேர்ந்த பாடலா
இலையன் பச்சை நிறம் ஆகும் உன் நினைவு
வானத்தின் நீலம் உன்னன் கண்ணில் பணிவு
இலையன் பச்சை நிறம் ஆகும் உன் நினைவு
வானத்தின் நிலம் உன்னன் கண்ணில் பணிவு
உருகினேன் மலர்கிறேன், நீ தொட்டாதால
மனதை
இரு நெஞ்சம் ஜபிக்கும் காதலின் இனிய சொல்
வானம் வேண்டும் வானம் வில் மேல் இறங்குமா
மழை வேண்டும் மேகம் என்று இசைக்குமா
நீயும் வேண்டும் காதல் பேசுமா தோன்றுமா
நானும் நீயும் எழுதின பாடமா
நீலமும் சிகப்பும் இனைந்த மாயமா
நானும் நீயும் ஒருவாக்கின உலகமா
நியணும் உயிரும் சேர்ந்த பாடலா
அருவியனம் சம்மாகும் உன் நெஞ்சின் நீரம்
என் கண்களின் உரக்கம் உன் கண்கள் மூடும்
அருவியனம் சம்மாகும் உன் நெஞ்சின் நீரம்
என் கண்களின் உரக்கம் உன் கண்கள் மூடும்
தயக்கமேன், வெக்கமேன், நீ கிடைத்ததால
இறு நெஞ்சம் ஜபிக்கும் காதலன் இனியும் சொல்
வானம் வேண்டும் வானவில் மேல் இறங்குமா
மழை வேண்டும் மேகம் இன்று இசைகுமா
நீயும் வேண்டும் காதல் பேசுமா தோன்றுமா
நானும் நீயும்
எழ்தின பாடமா நீலமும் சிகப்பும்
இனையென்ன மாயமா நானும் நீயும்
ஒருவாக்கின உலகமா நியலும் உயிரும்
சேர்ந்த பாடலா ஓ ஓ ஓ வானம் வேண்டும்
