Ba da ba da ba da ba ba
Ba da ba da ba da ba ba
Ba da ba da ba da ba ba
Ba da ba da ba da ba ba
Ba da ba da ba da ba ba
Ba da ba da ba da ba ba
Ba da ba da ba da ba ba
Ba da ba da ba da ba bum
Ba-ba-da-ba-da-ba-ba-ba-ba-ba-ba-ba-ba-ba-ba-ba-ba-ba-ba-ba-ba-ba-ba-ba
Ba-da-ba-da-ba-da-ba-ba
Ba-da-ba-da-ba-da-ba-ba
Ba-da-ba-da-ba-da-ba-ba
Ba-da-ba-da-ba-da-ba-ba
Ba-da-ba-da-ba-da-ba-ba
Ba-da-ba-da-ba-da-ba-ba
Ba-da-ba-da-ba-da-ba-ba
Oh-ah, oh-ah, oh-ah, oh-ah
Oh-ah, oh-ah, oh-a-ah, oh-ah
Ba-da-da-da-da-da-ba-ba-da-da-da-da-da
Ba-da-ba-da-ba-da-ba-ba (ba-da-ba-da-ba-da, ba-da-ba-da-ba-ba)
Ba-da-ba-da-ba-ba-ba (ba-da-ba, ba-da, ba-da, ba-da, ba)
Ba-da-ba-da-ba-pa-pa-pa (pa, pa, pa, pa, pa)
Ba-da-ba-da-ba-ra, pa (pa, pa, pa, pa, pa, pa)
Ba-da-ba-da-pa-ra, pa (pa, pa, pa)
Ba-da-ba-da-pa-da, pa (pa, pa, pa, pa)
