Oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh
I'm not afraid of anything
I'm not afraid of anything
Oh, oh, oh
Oh, no (do-do-do, do-do-do, do-Do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do, do-Do
Na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na-na, na-na
Oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
