(Aah, aah)
(Dinno tutara)
(Aah, aah)
(Din johnya ho)
(Aah, aah)
(Dita jalla)
(Aah, aah)
(Din johnya che)
(Aah, aah)
(Aah, aah)
(Manya)
(Aah, aah)
(Aaa, aa, aa, aa, aa, aa, aa)
(Khushmal palya, aa, aa, aa, aa, aa-aa)
(Ek dhool dhool saaya)
(Hum sa taagay sa sam)
(Dhool su miyaan deep)
(Hai aap su miyaan su miyaan deep)
(Sasa bilgam ting shak sa tuhi)
(Bhaag chisna teeth shasar dee)
(Blesa te meera dheem)
(Ten meera dheem phaap)
(Mia dhaal ma siryaan na chanti yaa)
आज दिल में गुबारा आज दिल मारा हो
आज दिल में गुबारा अज दिल मारा थे
मन कोई आक्त आये कहां से
हंडाये धेडे आक्त पीज़ पास से
पोले जास लाओ तब नहीं वर्कीत है
पर्ति लंगत, तेरी लंगत, पर्ति लंघे पॉन्जाए
पर्ति लंङे पॉन्जाय, पर्ति लंके पॉन्जाए, पर्ति लंघे पॉन्जाय
पर्ति लंजे पॉन्जाय, पर्ति लंघे पॉन्जाय
