शीशे का बदन लेकर ऐ जाने जहां
शीशे का बदन लेकर ऐ झाने जहां
कहां जाओगी तुम कहां जाओघी
कहां जाओडी तुम कहां जाओगी
ये लोग बने हैं पत्थर के टकराएंगे तूट जाओगी
ये लोग बने हैं पत्थर के टकराएंगे तूट जाओगी
कहां जाओगी तुम
कहां जाओगी ओकहां जाओगी तुम
कहाँ जाओ भी शीशे का बदन लेकर ऐ जाने जहान
तुम मेरे घर पर आ जाओ तुम मेरे दिल न समा जाओ
तुम मेरे घर पर आ जाओ
तुम मेरे दिल में समा जाओ
फिर लोग न तुमको छीनें के तुम
अपना प्यार लुटा जाओ
शीशे का बदल लेकर
है जाने जहान
ये दर्द तुमारा क्या जाने
ये प्यार तुमारा क्या जाने
ये दर्द तुमारा क्या जाने
ये प्यार तुमारा क्या जाने
पत्थर तो पत्थर रहते हैं ये
रूप तुमारा क्या जाने
शीशे का बदन लेकर
है जाने जहाँ
आपको अगर आपको प्राज़ाना होती हैं, तो तुम्हारे प्राज़ाना होती हैं।
कहना तो किसी का मानो तुम
हम वेर नहीं है जानो तुम
कहना तो किसी का मानो तुम
हम वेर नहीं है जानो तूम
दुश्मन तो नहीं है जाने जा
इतना तो जरा पैचानो तुम
शीशे का बदन लेकर ऐ जाने जहां
कहां जाओगी तुम कहां जाओघी
ये लोग बने हैं पत्तर के टकराएंगे
तूट जाओगी कहां जाओजी तुम
कहां जाओगी ओ कहां जाओघी तुम
कहां जाओजी तुम कहां जाओडी तुम
कहां जाओखी
