கொல்கது என்ன எது ஒரு புதிய கூட்டனி
நாங்கள் தருகிறோம் விருதனம் தோன்றிருக்கு
நீங்கள் கைத்துத்தி காத்திரங்கள் ஒன்ற வரடகம்
எங்கள் விதம் உங்களுக்கு உடவாகும் உயில
சின்ன மின்சா குதாட்டன் காட்சி மெதி மேல
நாங்கள் செயல்வைத்து உலகங்களும் அழியாக
நாம் தினமும் சென்னை அனுபவிக்க
செயலில் அந்த ஆடும் சொல்லுங்க நண்பர்களே
வந்ததே மூடியோ
வா வா வாங்க எங்கள் குடி
நீங்கள் காதலியை பிடிக்க நாதிரி கதைகள் சொல்லும்
சென்னை நம்முடைய ஊரு
வா வா வாங்க எங்கள் குடி
சென்னை நம்முடைய ஊரு
நா வா வாங்க எங்கள் குட்டி
சென்றை நம் முனையை ஊறு
அடா அடா அடா
