पिंदर का था संगीः अचानक जहराए वो तो मो ख़ौबों की धूंद से
क्या वो मिशान जो नारे कुश्यों का संवेश हमारे पास
दो मूरो को देखा, दो मूरो को देखा
Khaapon ki dundh se kya hai wo sandesh?
(Oo-oo-oo-oo-oo-oo-oo)
उनकी पंखों की छारा कोई सी विच्चार
क्या ये है भुत संके
किस खाब का असास हर दिन का अलक
ले आए ये दो मुझ
जैसे जगमगाती रातों में हो सप्मुका साथी या कहा?
दो मुरू का देखना क्या ये ही है जवान?
Kwa bo ki kund me aaj ki he pe chaa?
Ooh, ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh, ooh-ooh-ooh, ooh, ooh-ooh-ooh, ooh, ooh, ooh-ooh, ooh-ooh, ooh-ooh, ooh, ooh-ooh, ooh, ooh-ooh-ooh
