เงินอรึย์จะซื้อฉันได้
ชาติหน้าบายบายคงจะได้กระมัง
เห็นฉันเป็นคนอะไร
คุณจึงได้ทุ่มเทเงินทาง
ความเหนื่อความอายกังจัง
ความเหนื่อความหายกังจัง
คุณต้องผิดหวังไม่มีทางได้กิน
เงินนะหรือจะซื้อรักได้
เข้าใจเสียไม่อย่าได้ไฟเทวิน
แก้วแวนเงินทองมากมาย
ทั้งเครื่องแต่งกายหาซื้อได้หมดเสีย
หัวใจของฉันนะหรือ
หัวใจของฉันน่ะหรือ
คุณจะใช้เงินซื้อไม่มีทางได้กิน
เงินน่ะรึซื้อได้ทุกอย่าง
คงไม่มีทางซื้อได้หมดสิ
ลองซื้อหัวใจอย่างคุ้น
ที่เที่ยวต้มตุ้น
ใครรึจะเชื่อลี้
เงินน่ะรึซักวันคงหมดได้
เงินน่ะรึซักวันคงหมดได้
ถ้าคนมีแต่จ่ายไม่ทำมาก
โอ้วววววววววววววววววววววัพยนต์
เงินน่ะหรือซื้อได้ทุกอย่าง
คงไม่มีทางซื้อได้หมดสิ่ง
ลองซื้อหัวใจอย่างคุ้น
ที่เที่ยวต้มต้นใครหรือจะเชื่อลิ้น
เงินน่ะหรือสักวันคงหมดได้
เงินน่ะหรือสักวันคงหมดได้
ถ้าคุณมีแต่ใจไม่ทำมา
โอ้โห รักเธอ
