(Oh, oh, oh, oh, oh, oh, oh)
(Oh, oh, oh, oh, oh)
I'm alive
I'm alive
Come alive, come alive, come alive, come alive, come alive
Come back, come back
Come alive, come alive, come alive, come alive, come alive, come alive, come alive, come alive, come alive
(Oh, oh, oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh) (Oh, oh, oh, oh, oh) (Oh, oh, oh, oh) (Oh, oh, oh, oh) (Oh, oh, oh, oh) (Oh, oh, oh, oh) (Oh, oh, oh) (Oh, oh, oh) (Oh, oh, oh) (Oh, oh) (Oh, oh)
Come alive, come alive, come alive, come alive
Come alive, come alive, come alive, come alive
