दिन्दे का हाल बताओ कैसे
दिल की बात तुम्हें समझाओ कैसे
तुम्हें सुना है जीवन मेरा
कहें दो तुम लट आओ
तुम्हें नहीं रह सकता
लट आओ मेरी जान
तेरे बिना अधूरी है मेरी हर एक दासता
यादें तुम्हारी सताती हैं
मुझे को तनहाई में क्यूं छोड़ गये तुमको
आँखें तुम्हें ढूंढती है
तुम में नहीं रह सकता लौत आओ मेरी जाँ
तेरे बिना अधूरी है मेरी हर एक दासता
जाँ
Dil ki dhadkan bhi rooti hai jab se tum door ho
Har saans meri pukaar tumhe tum hi mere paas ho
Tum nahi aay sakta lot aao meri jaan
Tere bina aboor hai meri har ek daastaan
Lot aao
