Na-na-na-na-na-na-na, na-na-na-na-na-na
Na-na-na-na-na-Na-na-na-na
Na-na-na
Na-na-na
Na-na-na
Man, man, man, man, man, man, man, man, man, man, man, ma-na-na, ma-na-na, ma-na, ma-na, ma-na-na, ma, ma-na, ma-na, ma, ma-na, ma, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na, ma-na
Na-na-na-na-na-na-na
Na-na-na-na-na-Na-na-na-na-na
Na-na-na-na-na-NA-na
Na-na-na-na-na-Na-na-na-na
Na-na-na-na-NA-na
Na na na na
Na na na na na
Na na
Na na na
