ขวายก็มีสองเขา
เขาก็มีสองมือ
เขามีความนับถือ
ขวายคือผู้มีคุณ
คนตายเหน่าบ่ได้
ขวายตายขายเนื้ออุ่น
คนเลี้ยงควายได้บุญ
ควายเลี้ยงคุณท่านฉัน
ควายบ่มีปัญญา
เอ้ยวาจาแก้ตา
ควายกินยากินฟาง
ควายบ่จ้างด่าคน
คนด่าคนเป็นควาย
ควายอับอายปีปล
เพราะควายนั้นดีกว่าคน
เท่าเป็นคนพักควาย
ยามตะวันตกดิน
ได้ยินนกกาห่องกอง
จูงควายลงอาบน้ำคลอง
ก่อนชลองข้าวแรง
ควายเอ้ยควายกินข้าว
เฮ้ามีฟางยาแปลง
อิ่มแล้วนอนเอาแห้ง
จะสุ่มไฟแดงไล่ยุ่ง
อืม...
เอ่...
อืม...อืม...อืม...อืม...อืม...อืม...
เอ่ย...เอ่ย...เอ่ย...เอ่ย...เอ่ย...
ควายเอ้ยนอนหลับสี
เฮ้าก็เปลี่ยงเงาง่วง
ควายเอ้ยบ่ต้องห่วง
บ่ขาย
บ่ขายควาย
