Rang bars hai mehndi ki raat
Sab dhatte hai dil ki baat
Dachenge hum saath raat bhar
Dekho yeh rangi shaam ka aadaas hai
Dil ki sargam ban gayi hai sada
Mehndi wale haath song rahe jat jat jat
साथ में है सारे चर्ने वाले
बचेंगे हम साथ ब्यारी की अर है
खुशीयों का जगर है रपती है ये नन्दी रात
दिल में है अमीर्दों की राहे अपनों के संगल है साथ साथ
नंदी की रात है ज़वानी की बाद
धोल बजेंगे सब को नचाएगे साथ
चश्रे मोहबत है ये पेल की रात है ये
महीवाले हातों पे कुशियां सजाये
नेंधी की रात है ज़वानी की बाद
धोल बजेंगे सबको नचाएगे साथ
चश्ने मोहवत है ये पेलक की रात है ये
महिवाले हातों पे खुशिया सजाये
