जे दिल की ये बाते क्या हो गई?
कैसे ही हुआ मैं समझ नहीं पाया?
दिल का राज है, कुछ और बात है
या मेरे खौबों की तरह एक खौब है?
ये कैसे मुम्किर हुआ?
क्या ये धोका है, आकीकत का है खौब?
मैंने हर रूँज देखा तुमें मेरे करीग
लेकी रुपी ये लगती था है जैसे एक सपना
क्या तुम मोहबत करती हो मेरे प्यार को
हई घीकत कैसे एक सपना
क्या तुम मौहबत करती हो मेरे प्यार को
या सिर्फ मेरी दुल की धर्कानों का लिबास हूँ
ये जैस्मा ये ख्वाम सब कुछ क्या है
या बस ये दिल का खल का एक हैरक का तलगार है
ये कैसे मुंकिन हुआ क्या ये जोका है आकीतत का है ख्वाम
Mere saans kyun yeh qaap kyun, kya yeh mere dil ka ek phadi hai
या मेरी ख्यालात की बनावत है
या बस यही मेरा एक दुल का एकट का है
ये कैसे मुंकिन हुआ
क्या ये धोका है आकितत का है खौन
ये कैसे मुङ्किन हुआ
क्या ये धोखा है हक का
ये सपना होया हकीता?
महाबत की दुनिया क्या ये है?
मैं तुम्हें पास नसूस करता हूँ
लेकिन इस हकीता को समझ नहीं पाया
ये सप्मा होया हकीकर
मौहामर की दुनिया क्या है मैं
तुम्हें पास मस्वों से दर्दा हूँ
लेकिन इस हकीकत को समझ नहीं पाया
ये सप्मा होया हकीकर
मोहाबत के दुनिया क्या ये है?
मैं तुम्हें पास मसोस करता हूँ
लेकिन इस हकीकत को समझ नहीं पाया
