காற்றில் வரும் பாட்டே பாடலின் தாலாட்டே
பார்த்ததின்ன நீ போன இடம் கற்றது என்ன
காற்றில் வரும் பாட்டே பாடலின் தாலாட்டே
பார்த்ததின்ன நீ போன இடம் கற்றது என்ன
அன்பென்ற உண்மையா உள்ளம் இல்லா தன்மையா உடலின்றி வாழ்வா மெய்யி சொல்லு நீ காதல்
பாட்டில் வரும் பாட்டே
பாடலின் தாலாட்டே
பார்த்தது என்ன நீ போன இடம்
கட்சது என்ன
வருத்தங்கள் தாங்குமா என் மனம்
குறை எல்லாம் பாரமாகும்
தினம் முழுதும் தேடுவேனே
இதமான உன் குரல்
வருத்தங்கள் தாங்குமா என் மனம்
குறை எல்லாம் பாரமாகும்
தினம் முழுதும் தேடுவேனே
இதமான உன் குரல்
உன்னிடம் படித்து நானும் தெளிவாய்
புரிந்து ஒலியாய் விளங்குவேனே
வானில் ஒளிரும் நீலமே
அலையில் ஒளிக்கும் கீதமே
பார்த்தது என்ன நீ சென்ற இடம்
கட்சது என்ன
பறக்கத் துடிக்குமே என் நெஞ்சம்
வேஷம் ஆருமே இந்த ஜன்மம்
வர்ணம் சிந்திக்கும் பேதையை மாற்று முடியுமா
பறக்கத் துடிக்குமே என் நெஞ்சம்
வேஷம் ஆருமே இந்த ஜன்மம்
வர்ணம் சிந்திக்கும் பேதை மாற்று முடியுமா
உன்னிடம் தெரிந்த கொள்ள ஆசை நினைந்து மேல் ஒரு ஊபுவேனே
வின்னில் பிறக்கும் சுடரே
தென்றல் தொடும் எல்லை
பார்த்ததின்ன நீ போன இடம்
கட்சது என்னை
காட்டில் வரும் பாட்டே
பாடலின் தாலாட்டே
பார்த்ததென்ன நீ போன இடம்
பற்றது என்ன
அன்பென்ற உண்மையா
உள்ளம் இல்லா தன்மையா
உடலின்றி வாழ்வா
மெய் சொல்லு நீயே
காற்றில் வரும் பாட்டே
ஆடலின் தாலாட்டே
பார்த்தது என்ன நீ போன இடம்
கட்சது என்ன
காலை வாழ்த்துக்கொள்ளுங்கள்!
