आ आ आ आ आ आ कासो सुमीरन की बिरीया
कासो सुमीरन की बिरिया
गुरूप देसन के सुधिना ही
गुरूप दे सन की सुत्हिनाः जखत फिरे जखत जलनी जलरीया
जलनी जलरीया
पासो सुमीरन की बिरीया
पासो सुमीरन की बिरीया
បានានានាកានាកាក្ម។
गुरूप देस संदेस कहा तू है
गुरूप धेस संदेस कहा तू है
भजन करो चड़ी गगन अदरिया
गगन तरीया
कासो सुमीरन की बिरिया
कासो सुमीरण की बिरिया
សូងសូងស្រោក្រោការោក្រោក្ល្រោក ល្រោទារោកាល្រោ ល្រៅារោការោ ល់និនិនិនម្ម្ម្ ល់នម្ ល្និនិន ល់នម ល់នម ល់នម ម្ម ល់ន ល់ន ឡ់នម ល ល់ន អ អ អ អ យ អ យ យ យ យ យ អ យ យ អ យ អ យ ẗ្រក្រក អ យ យ យ ម្រក អ ẗ្រក អ ➢ យ យ យ យ ➢ យ យ យ ម
नित उठी पाँच पाँचीस के जगरा
ब्याकुल गोरी सुरती सुन्दरीया
सुरती सुन्दरीया
कासो सुमीरन की बिरीया
कासो सुमीरन की बिरीया
បានានានាកានានា បានានានានាក្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ បានានានានានានានានានានានានានានានា ខ្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម បា ប ប ប ប ប ប ប ប ប ប ប ប ប ប ប ប ប ប ប
काहे कवीर सूनो भाई साधो (काहे कवीर सुनो भाई सादो)
काहे कवीर सूनो भाई साधो (काहे कवीर सूनो भाई साधो)
भजन बिना तोरी सूनी नगरिया
सूनी नगरीया
पासो सुमी रनकी बिरिया
पासो सुमी रनकी बिरिया
पासो सुमी
जनकी विरिया का सुखना
