Dawa yeyana
Dawa yeyana
Kale se yore wana
Kale se yore wana
तं तिना करदीम, तिना करदीम, तं तिना करदीम, तिना करदीम, तं तिना करदीम, तिना करदीम, तं तिना करदीम, तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना करदीम, तं तिना
Kaleseyo Yewana
Tā tēnē kadīm, tēnē kadīm tā, tēnē kadīm, tēné kadīm
Tā tēnē kadīm, Tēnē kadīm tā, tēnē kadīm, tēnē Kadīm
Yawāyayana
Dawa yeana
Khale seyo rewana
Khale seyo rewana
