Ah-ah-ah-ah-ah-ah-ah
Ah-ah-ah-ah-ah-aah
Ah-ah-ah-ah-ah-oh
Ah-ah-ah-ah-ah-oah
Ah-ah-ah-ah-ah-aah
Ah-ah-ah-ah-ah-ooh
Ah-ah-ah-ah-ah-ooh
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, uh
Ah, ah, ah, ah, ah, oh
Ah, ah, ah, ah, ah, aah
Ah, ah, ah, ah, ah, aah
Ah, ah, ah, aah
Ah-ah-ah-ah-ah-ah-ah
Ah-ah-ah-ah-ah-oh-oh-oh-oh
Ah-ah-ah-ah
Ah-ah-ah-ah
Ah-ah-ah-ah
Ah-ah-ah-ah
Ah-ah-ah
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
Ah-ah-ah-ah-ah-ah-ah
Ah-ah-ah-ah-ah-a-ah-ah
Ah-ah-ah-ah-ah-oh
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah Ah, ah, ah, ah, ah, ah, ah Ah, ah, ah, ah, ah, ah, ah Ah, ah, ah, ah, ah, ah Ah, ah, ah, ah, ah, ah
