Amman, Amman, Amman, Amman, Hussinagar, Hussinagar, Hussinagar
दिला तूडा दिहानु सात्तु छूडा दिहानु पसंपयने रहानु सनाम
दिला तूडा दिहानु सात्तु छूडा दिहानु पसंपयने रहानु सनाम
छोड़ा बना हाँ तुहार हम साथ तो काहे छोड़ा दिया एहो सनम् भूला न पाये तुहार हम प्यार भूला जोई हाँ हमार तू प्यार
बर्बाद कोई लूब, हम के भूलोई लूब, दूली में चोड़ी के
Humke bhulailu, doli me chodke bahelu
Bhula na paayi, hum mar jaayi, goli hum maar le hoho
Bola to nahi kho, mila to nahi kho
Pyaar o boola, ko ilu hama
Aman, aman, aman, aman
Usina ga, usina ga, usina ga
अयू तुझी नगी में हमारा हमारा तु जान बाड़ू हो
कहे करन तु बंदा धडकन खुशी मिले हम के जान
अभी से के के हैं हैं हम तु छोड़ गयेल हो
काहे पत्थर दिल बैलो अभी से के के हैं तु छोड़ गैलो
काहे पत्थर दिल बैलो है जान काहे छोड़ गैलो
Percented by Anuradha Recording Studio, Sivagang
