कुमां बुरातों में कुछ अलग सा खाब है
आस्मा को छूना कारों की बातों में समय थोना है
दीले दीले हबा की
लेरों में हर सांस की बेटरारी
चानना चाहता हूं कि कैसा होदा स्वक्तों के परों को सहारा देकर चला
In the dancing of the night, I wonder what it would feel like
To touch the stars, to dance in the moon's light
With each whisper of the wind, with every gentle sigh
I wonder what it would feel like to spread my wings and fly
नात की घेहराईयों में में
मैं सोचता हूँ के कैसा महसूस होगा
तारों को छूना चांगनी की बोशनी में नाचना
हर हवा खरे आबास में हर नरम स्रिया
मैं सोचता हूँ के कैसा होगा
Long to be gone, what a ruin now
