Ba-da-da-da, da-da-da-da, ba-da-da-da-da
Ba-da-da-da, da-la-da-da, da-la-da, yeah
Ba-da-da-da, da-ra-da-da, ba-da-da, da-da
Ba-da-da-da, da-ta-ta-ta, da-la-da, yeah
Ba-da-da-da, ba-da-da-da, da-da-da-da, do-re-de-de, yeah
Ba-da-da-da, ba-do-do-do, ba-do-do-do, do-re-de-de, yeah
Ba-da-da-da, ba-ba-ba-ba, ba-do-do-do, do re-de-de, yeah
Ba-da-da-da-da-da-da
Ba-da-da-da-da-Da-da-da-Da
Do it like this yeah
Ba-da-da-da, da-da-da-da, ba-da-da-da-da
Ba-da-da-da, da-la-da-da, da-la-da, yeah
Ba-da-da-da, da-ra-da-da, ba-da-da, da-da
Ba-da-da-da, da-ta-ta, da-la-da, yeah
Ba-da-da-da, ba-da-da-da
Ba-da-da-da, da-da-da-da, da-da, da-da, yeah (yeah)
Ba-da-da-da, da-la-da-da, ba-da-da-da-da (ba-da-da-da)
Ba-da-da-da, da-ra-da-da, da-ra, da-da, yeah (yeah)
Ba-da-da-da, da-na-da-ta, ba-da-ta-ta-ta (ba-da-ta-ta)
Ba-da-da-Da, da-na-ta-ta, da-na, da-ta, yeah (yeah)
Ba-Da-Da
Ba-Da-Da
Ba-Da-Da, da-na-ta-ta, da-na, da-ta, yeah (yeah)
Yeah, yeah, yeah, yeah
