शहर की धूप में छाया है तेरा साया
कॉफी हास की छाओं में बैठा हूँ यहाँ
पार की रत पे लिखा है तेरा नाम
मेरे दिल में तू ही है, तू ही है
ब्यार की कहानी हमें अशा होना करतू
तेरी बाहों में मिले जो एक दिन
शहर की करियों में हमें अशा हूना करतू
तेरी बाहोں में मिले जो एक दिन
शहर की करियों में हम चले साथ बसे ही हुआ है
हमेशा कहे हमारा वासेदा
पारिश की बुंदों में
छपा है क्यार का सीना
तेरी हसी की धूम में
हरकता है ये दिल
चांदनी रात में
तेरे साथ था हुँ हर लम्हा
बने आदो का कुई की तया
प्यार की तारों में च्छपा है मेरा खामू
तेरी बाहों में मिलेगा अगर
जीवन के हर मोड पर तेरे साथ हो सफर
बस यही दूआ हैं हमेशा
रहे हमारा हासे
रात की तारों में
छुपा है हमारा खाम
तीरी पाहूं में मिलेगा पापात
Jeevan ke har mod par, tere saath ho safar
Pyari ki kahan par, amesha bani rahe amar
