बैजा मेरे कोल सजना
बैजा मेरे कोल सजना दिल दियां वंडी ये जिंदगी फरोल सजना
दिल दियां वंडी ये बैजा मेरे कोल सजना
दिल दियां वंडी ये जिंदगी फरोल सजना
दिल दियां वंडी ये बैजा मेरे कोल सजना
तेरे दिल विच भी रब वसदाये
मेरे दिल विच भी रब वसदाये
जो कुछ पुछिये रब तों पुछिये
रस्ता सबनू रब दसदाये
तेरे दिल विच भी रब वस दाये
मेरे दिल विच भी रब वस दाये
जो कुछ पुछिये रब तों पुछिये
रस्ता सबनू रब दस दाये
दिलनू टटोल सजना
دل دیاں ونڈی اے زندگی فرول سجناں
دل دیاں ونڈی اے بہجا میرے کول سجناں
دل دیاں ونڈی ے زندگی فرول سجناں
دل دیاں ونڈی عے بہجا میرے کول سجناں
تیرا میرا ملنا کد ہونا آئیں
پھر کد ہسنا کد رونا آئیں
جاگ لئے اک دو پل آج دے
پھر تے کئی عمراں سونا آئیں
تیرا میرا ملنا کد ہونا آئیں
फिर कद हसना कद रोना आएं
जाग लईये एक दो पल आज दे
फिर ते कई उम्रां सोना आएं
अज है महूल सजना
दिलदियां वण्डी ये
जिंदगी फरोल सजना
दिलदियां वण्डी ये
बैजा मेरे कोल सजना
दिल दियां वंडी ये जिन्दगी फरोल सजना
दिल दियां वंडी ये बैजा मेरे कोल सजना
दिल दियांवंडी ये जिन्दगी फरूल सजना
दिल दियांवंडी ये बैजा मेरे कोल सजना
