तुझे देखा दिल ये दरकने लगा
जैसे फुलों की खुश्बू से मैका सागर
हर पल तेरी यादों में खो जाता हो
दिल की धरों में तेरा ही एसार
जब तुझे देका
दुनिया एंदि हो गयी
जैसे जैसा तो का सफर शुरू हो गया
तू है मेरी दुनिया तू है एंदि हो जाता हूँ
दिल की गल केनों में देवा ही सर्च बुझे गयी
राते सितारों से रौशन तेरी आखें
जैसे सावान की पूंदे गुन-गुनाएं
तेरी मुस्कुरार में पसी है सिंदकी
जब उझे देखा तो देटू है मागी
जब तुझे देखा दिलने दुआए मागी
जब तुझे देखा दुन्या रंगी हो गई
जसे जसा को खस कर शुरू हो गया तू है मेरी
मन से तू ही मेरा रास्ता गयी
मंजिल तू ही मेरा रास्ता
दिल की धर्धर में विगार कर
जब तुझे देखा
दुन्या रंगे हो गयी
जैसे जिस साथों का सफर शुरू हो गया
तूरे मेरी दुन्या तूरे निको जाता हूँ
दिल की धर्गरों में तेरा ही अस्थाल
जब तुझे देखा दिल का तर्क भी बाग गया
कर जब तुझे देख
You're the only one I need.
