जब राब बरु जब राब राब बरु जब राब बरु जब राब बरु जब राब बरु जब राब बरू जब राब राप बरु जब राप बरु जब राप बरु जब राप बरू जुम्में क्योंकि में क्योंकि मैं क्योंकि मैं क्योंकि मैं क्योंकि मैं कियोंकि मैं क्योंकि मैं क्योंकि मैं क्योंकि मैं क्योंकि मैं क्योंकी मैं क्योंकि मैं क्योंकि में क्योंकि मैू क्योंकि मैन क्योंकि मैं क्योंकि मैं क्योंकि मैं क्योंकि मैं क््योंकि मैन क्योंकि में क्यौनकि मैं क्योंகि मैं क्योंकी में क्यों
जबरि विर्या दर्या वा जा
कहीं विरावी में तू है
कहीं विरागी में तू है
मेरी है राणी में तु
बहाओ गई चिड़िया
बो ननला वह हो गई चिड़ियां बो ननला
वह हो गई छिड़ियां जो ननला वह हो गई
चिड़िया पो ललागे
लागे, लागे, लागे, लागे चिडीयां बोलन लागे
कहीं राउदी में तूर है नर्र, नर्र
दबरिया दर्वा दबरिया दबरिया धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धर्वा धरवा धरवा धरवा धरवा धरवा धरवा दरवा दरवा २२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२
वह हो गई चिड़ियां बोले लागे
लोग शामे गजल छिरी यादे जुमने लागे
यादे जुमने लागे
लागे लागे
लागे लागे आदे जूमन लागे
दुरिया वज़ा
