दिल ले गिया तवीती बाना माय ने मेरा दिल ले गिया
दिल ले गिया तवीती बाना माय ने मेरा दिल ले गीया
गोरी पहुणते तवीती कातो कहना
गोरी पहुनते तवीती कातो कहना
हायने मेरा दिल ने ले गिया
हायने मेरा धिल ने ले गीया
दिल लगया तवीती हाने मायनी मेरो दिल लगया
दिल लगया तवीती हाने मायनी मेरो दिल लगया
प्रस्ताना प्रस्ताना प्रस्ताना बाद प्रस्ताना
हल सल मरते आते पाते नवी जदों अंगडाई
पाने देविस बेटी नोवी जद दिरी पर्शाई
शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, शुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्णा, सुर्ण
हरत मत आत पारते नी जगों गडाई
पानी दे विच बैठी नोवी जिज़ तरी परचाई
तेरे ख्याला विशायें डूपी रहनेया
दिलगारा हैने मेरा दिल लगया
दिल लगया तबी तीवाना हैने मेरा दिल लगया
दिल में गया तवीत वीगानो मायनी मेरे दिल में गया
लम्मा पत्तरु जापोता उदेर रंदि गुलापी
ख़फा मारे मुद्द जवानी जपन नैनं सरकी
लम्मा कत सरूदा बुख्रा गुरा रंग गुलापी
खोखा मारे मस्त जवानी जपने नैने सर्लोपी
फिर बये जदो तोरनी सितानी
दूर दाई जदो दूर मस्तानी लगना ये जान चुप लगया हैने मेरा दिल लगया
दिल लगया तवीती वाला मैने मेरा दिल लगया
दिल लगया तवीती वाला मैने मेरा दिल लगया
हट लेना आये जान से मेरी चोजूनी दद मुस्कान दाये बांदेरी पिलाले मैनू क्यों अवे तरसून दाये
हड ले ना एं जान तू मेरी सद्व जद मुस्कान दाये
मां देविच ले ले मैनो क्यों अवे तरसान दाये
तीरे बाचो निंद नावे करते ती कोई छारा हैनी मेरो दिल लगया
दिल लगया तवी कीवाना मैनी मेरो दिल लगया
दिल लगया तवी ती हाला मायनी मेरा दिल लगया
गोरी भौन पे तवी सिदाख काला
गोरी भौन पे तवी सिदाख काला
हायनी मेरा दिल लगया
हायनी मेरो दिल लगया
दिल लगया तवी ती हाला मायनी मेरो दिल लगया
मैंने मेरो दिल लगया, मैंने मेरो धिल लगया, माईने मेरो धिल लगया, माईने मेरो धिल लगया
