Woh suey la la zaar phirte hain
Woh suey la la zaar phir te hain
Woh suey la la zaar phir the hain
तेरे दिन है बहाँ फिलते हैं
फूल क्या देखूँ मेरी दिन देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देखूँ देक्यों सम्माल्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्यों मिर्
Phool kya dekhoon meri aankhon mein?
Dishte taiba ke khaar phirte hain
Dishte taiba ke khaar phirte hain
जान है जाने क्या नजर आए
जान है जाने क्या नजर अए
जान है जानے क्या नजर ऑए
क्यूं अदो गिर देवार फिरते हैं?
क्यूं अदो गिर देवार फिरते हैं?
तुझ से शैदा हसार फिरते हैं?
तुझ से शेदा सा फिरते हैं
वो सुए लाला सा फिरते हैं
