ओ बादरों तुम से मैं पुछू
क्या सपनी से जोए हो क्या हर्मान उठे है
ओ बादरों तुम से मैं पुछू
क्या दर्क दबाए हो क्या किसे उठे है
परिसा के यहां से मैं मूचू
क्या सम्बले से जोय हूँ क्या मारे मुझे रुपे हैं
वो भाद गए हो तुम से मैं कुछ मुझे क्या दर्दर्वाई हूँ क्या किसे प्रियें
परसाद के आँसु क्यूं भी गोते हैं जमी
क्या दिल में चुके गंपरते हैं
परयाँ हाँ हुमें जो काटे
जिजेन देखो तो संग मेरी एक चलते हैं
वो जिल साय जो
परसाद के अँसु कूछूं
क्या समरि से जोय हो क्या माल में हुरूटे हैं
वो बागल हो तुम से मैं कूछूं क्या दर्विया
ख़ुद्धबायो क्या किसे बूलते हैं?
थबि कभी जो देखुं चम्ते हैं सितार
क्या आसमां के पहलू बूलते हैं तुमारे?
इस धर्कन की तला धर्ते हो तुम भी या
बस यूझी बेखबर बूलते हो कही?
परसा के हसल पूछुं
क्या सप्रिस जोय हो, क्या बाल भुरु रुखे?
आद लो तुम से पूछू, क्या बर्द बाये हो, क्या पिसे भुरु रूखे?
कभी कभी जो देखू, चमक है सितारे
क्या हासमा के बहलो, मिलते हैं तुमारे?
इस धड़कन की तरह धड़कते रहो तुम भी आब सूरी कबर बोलते हो कहीं भी
अब कभी जो देखों चमते हैं स्तार क्या आसमा की पहलूं चमते हैं तुम्हारे
इस धड़कं की तरह
खरते हो तुम दिया बस लोई बेखबर उड़ते हो कहीं
अर्साद के हाँ से मुझों क्या समय से जोए हो क्या
