क्या लेकूं चागा हूँ जैसे सवाल
दिल के आजों को कैसे करूं मैं प्रयाज
ख्वाबों की नगरी मैं नैको गया कहा
पलके जुकाए उस सोचता लहाँ
क्या लिखूं क्या कहूं जो कैसे के मेरा
हर गया हर लमा तू ही तू है मेरे साथ
क्या लिखूं क्या कहूं तुझ बिलना दूरा ये राखया
हर गया हर लमा तू ही तू है मेरे साथ
क्या लिखूं क्या कहूं तुझ बिलना दूरा ये राखया
राटों के बिरों में
तेरा छेरा चमकते
सितारों की चमक भी तेरी मुस्का से दरते
जिल को पाने का
सपना जो देखा था उसने
तू ही तू है बसया ही सच है पता
क्या लिखूं क्या?
क्यों कि तू है मेरे साथ?
क्या लिखुं क्या?
कुछ तुझे बिन्ना धूरा
ये नकरा है बहला महतू
