जहां सितारे जगमगाते हैं
हम सप्लों में मिलते हैं
जहां दुनिया मिल जाते हैं
तु मेरा हाथ हो मन में चुके से
सप्णों के राग बच्चता है
सप्णों के साथ मुझे घुमा दो
चांदनी के साथ यार तो
सप्णों के साथ तारें दिखा दो
आसमान में सप्णों कभी नहीं सोती
सितारों के धूल में
खुद को पाना है
हर कदम में
हमारे दिल मिलते हैं
तुम्हारी हसी कुञ्जती है
जैसे एक सुरीला धूल
हमारे ख़ौबों के संगीत में
Is anoka vakt me sab fikr chod diya
Hum kismat ki daal me kho jaate hain
Sapno me hum poore ho jaate hain
सप्पनों के साथ मुझे खुमा दो
चान्दनी के साथ प्याल दो
सप्पनों के साथ तारें दिखा दो
आसमा में सप्पनों कभी नहीं सोती
इस तारों के दूल में
हर कदमे हमारे दिल पे हैं
हमारी हसी कुञ्जती है
जैसे एक सूरी लाथून
हमारे ख़ुबों के संघीत में
इस अनुखा वक्त में
सब एक छोर दिया हम किस्मत की ताल में खो जाते हैं
सपनों में हम पूरे हो जाते हैं
सपनों के साथ मुझे घुमा दो
चान्दनी के साथ वियार दो
सपनों के साथ तारें दिखाये
