Ooh-ah-ee-oh, ooh-ah-ee-oh
Ooh-ah-ee-oh, ooh-ooh-ah-ooh-oh
Ooh-ah-ee-oh, ooh-uh-ee-oh
Ooh-ah-ee-oh, ooh-ooh-ah-ooh-oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, hey, oh, hey, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, hey, oh, hey, oh
Oh, hey, oh, hey, oh, oh, oh, oh, oh, hey, oh, hey, oh, hey, oh
Ah, ah, ah, ah, ah, ah, ah
Oh, oh, oh, oh, oh, oh, yeah
Oh, oh, oh, yeah, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, oh
Ah, ah, ah, ah, ah, ah
Oh, oh, oh, oh, oh, oh, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey
