ฉันก็คงไม่มีอะไร
ที่ต้องสื่อไปมากกว่านี้
แม้รู้ตัวว่ามันไม่ดี
แต่คราวนี้ฉันยอมทำอย่างนั้น
จะไม่ยอมให้เธอจาก
จะเนียวรั้งกับเธอไว้
จะไม่ยอมสูญเสียเธอไป
แม้ว่าเธอไม่ยอมรัก
หากเธอคิดว่ามันไม่ถูก อันนั้นไม่ใช่เรื่องใหญ่
หากเธอคิดว่าต้องเข้าใจ เรื่องนั้นก็ไม่สำคัญ
หากเธอคิดว่าต้องรักกัน
ไม่ต้องเอาใจใส่ กับชีวิตที่มันเป็นไป
เรื่องไหนก็ไม่สำคัญ
เพราะทุกวันก็คงเป็นอย่างเดิม
ก็เธอไม่รักฉันมาตั้งแต่ไหน
ฉันและเธอสักวันก็คงสมใจ
อดทนไว้จนฉันทำใจได้
จะไม่ยอมให้เธอจับ
จะเหนียวรั้งกับเธอ
เธอไม่ยอมสูญเสียเธอไป
แม้ว่าเธอไม่ยอมรัก
หากเธอคิดว่ามันไม่ถูก
อันนั้นไม่ใช่เรื่องใหญ่
หากเธอคิดว่าต้องเข้าใจ
เรื่องนั้นก็ไม่สำคัญ
หากเธอคิดว่าต้องรักกัน
ไม่ต้องเอาใจใสกับชีวิตที่มันเป็นไป
เรื่องไหนก็ไม่สำคัญ
จะไม่ยอมให้เธอเจอ
จะเนียวรั้งกับเธอไว้
จะไม่ยอมสูญเสียเธอไป
แม้ว่าเธอไม่ยอมรัก
ถ้าเธอคิดว่ามันไม่ถูก อันนั้นไม่ใช่เรื่องใหญ่
ถ้าเธอคิดว่าต้องเข้าใจ เรื่องนั้นก็ไม่สำคัญ
ถ้าเธอคิดวัตต้องรักกัน
ไม่ต้องเอาใจใส่
กับชีวิตที่มันเป็นไป
เรื่องไหนก็ไม่สำคัญ
หากเธอคิดว่ามันไม่ถูก อันนั้นไม่ใช่เรื่องใหญ่
หากเธอคิดว่าต้องเข้าใจ เรื่องนั้นก็ไม่สำคัญ
หากเธอคิดว่าต้องรักกัน ไม่ต้องเอาใจใส
กับชีวิตที่มันเป็นไป เรื่องไหนก็ไม่สำคัญ
ขอเพียงเธออยู่
ไม่รักก็ไม่สำคัญ
