அந்த அதி எழுதினால் என் காதல் புரியுமா
சிந்தாத மழை என்றால் உன் கண்ணில் ஈரமா
இருள் என்றால் உன் கூண்டல் வழியால்
நீ என்னை பார்ப்பது தான்
குளிரென்றால் உன்னென் அருகில் நான்
இல்லையென்பது தான்
உந்ததி எழுதினால்
என் காகல் புரியுமா
விரும்பினேன் உந்தன் தோழுகள் மீது
நான் சாயிந்து பாடல் தொடங்க
திரும்பினேன் உந்தன் விழிகள் மீது
நான் என் மனம் முழுதுமே கண்டு
இருப்பாயோ தொடுப்பாயோ
பூக்கடால் வாழ்க்கை ஒன்றை
மலர் எல்லாம் சேர்ந்து தோட்டத்தின் வாசம்
நீ தானே அது என் மனதில் கண்ணே
அந்ததி எழுதினால் என் காதல் புரியுமா
சிந்தாத மழை என்றால் உன் கண்ணில் நீரமா
செய்யேயே
செய்ய மடை வரும் மடை வரும் கரும் வேகம்
நடுங்குமே உந்தன் இதழ்கள் மீது
அன்பின் வார்த்தை காதல் தொடங்க
அடங்குமே உந்தன் கையின் அளவில்
என் ஜீவன் என்று ஒரு தோற்றம
வெருப்பாயோ தடுப்பாயோ இசையால் உன்னை சொந்தம் கொள்வேன்
பாட்டெல்லாம் சேர்ந்து ராகத்தின் நம்சம்
நீ தானே அது என் வாழ்க்கையில் கண்ணே
அந்த அலி எழுதினால் என் காதல் புரியுமா
சிந்தாக மழை என்றால் உன் கண்ணென் ஈரமா
எருள் என்றால் உன் கூந்தல் வழியால் நீ என்னை பார்ப்பது தான
குளிர் என்றால் உன் தன் அருகில் நான் இல்லையே என்பது தான்
