Dil se dil tak pahun chai kaila, masala chai meh rangi khayala
Adrak lalai chi ki meethi kahani
दूद चाय में मिला करके आरा सा पानी
मसाला चाय की खुश्बूर ये हमको बहखाये
गरम गरं से घुमन सभी को लुबहाये
Chai ki chuski, chudi galeya
Dil da ho ki yeh duniya yaavi
Ae ke sapno ko jaga aaye
Har pal le yaade bharma aaye
चाने के साथ जाये के दावर
दो सपों के संविरंग बिरंगी बार
मसाला चाय की फुश्बूर दिये हमको बह्काये
तरंगरम से गुमान सभी को लबहाये
जाये के चुसकी छूरी गालिया
दिल्दारों की ये तुनिया यावी में के सक्नों को चकाये
हर पल ये आदें बरमाये
चाने के साथ चाये किदावर
दोस्तों के संग रंग बिरंगी बहान
मुसाला चाय की फुश्बो ये हमको बहकाए
गरंगरं से गुम्मन सबी को लुबहाए
चाय की छुस्की छूडी गलिया है
दिल्दाओं की ये तुनिया यारी महके सपनों कुछ जगाये
हर पल ये आदें बरमाये
हुँ यारे बरमाये
चाय की छुसकी छुडी गलिया
दिल्दारों की ये दुनिया भी आई
लहके सपनों को चगाए हर पल ये यादे भमाए
चाली के साथ छाए कितावर
दोस्तों के संग रंग बिरंगी मां
मसाला चाय की खुश्बू ये हमको बहकाए
गरम गरम से गुमन सभी को लबहाए
मसाला चाय की खुश्बु ये हमको बहखाए
गरम गरम से गुमन सभी को लबहाए
