நான் நேர்க்கும் பாடுமோடையில் தரமைகள் பாடுகின்றனர்
அழகான வசந்தத்தில் உன் அடிகாலை நான் புல்பாதையில் காண்கிறேன்
இந்த வருடம் நீ எப்போது வீடு திரும்புவாய் என அறிய ஆசைப் படுகிறேன்
சூரியன் இருந்திலில் மென்னு கெஞ்சது நீ என் கையை பேடிப்பாயோ என்ற இன்றே இன்றே
நம்முடைய நினைவுக்கிறேன் எங்க நினைவு ஊற்றுக்கிறேன்
இந்த நாட்டில் உன்னை எங்க காத்திருக்கிறேன்
நான் பாடும் உன் ஓடையில் இசையுடன் உன்னை காத்திருக்கிறேன்
நீ வருவாய் என நான் தம்புகிறேன், அது அதிக நேரம் ஆகாது
நாம் மீண்டும் சந்திப்போம், வலிமையுடன் ஏறப்போம
அந்தப் பாது மோடையில் காதம் அனுப்படியும் மலரத்தும்
நீலாவின் ஒரி மலரின் நிலைகையு நடனமாடுக்கிறது
நீ விரைவு தயாராகி வந்து வெடுவாயோ என்று நம்புகிறேன்
நீ என் கீழே வரும்போது என் மனம் மகிழ்வடையும்
அந்தப் பாது மோடையில் எங்கள் நகரம் இருக்கும்
காச்சு மெதுவாக உன் தயாரை சொல்கிறது
இதை எங்கள் முக்கமே அந்த இடத்திற்கு கொண்டு செல்கிறது
இரவு இருளோடே எதுவும் குளைதல்லை
அந்த ஓடை அருகே நினைவுகள் பிரகாசமாக இருக்கும்
நான் பாடும் ஓடையில் இசையுடன் உனை காத்திருக்கிறேன்
நீ வருவாய் என்னை நான் நம்புகிறேன் அது அவிக நேரம் ஆகாது
நான் மீண்டும் சந்திப்போம் வலிமையுடன் இருப்போம்
அந்த பாடும் ஓடையில் காதல் மறைபழியும் அலரட்டும்
நீலாதின் குரிமலதும் நிலைகளும் பதலமா அழுக்கிறது
நீ வருவாய் என நான் நம்புக்கிறேன் அது அதிக நேரம் ஆக்காது
நாம் மீண்டும் சந்திப்போம் வரிமை உடன் இருப்போம்
அந்த பாடு மோடையில் காதல் மறுபடியும் மலரட்டும்
