I took a shot, feel the vibe (oh yeah)
They'll be back then
Let's unwind
रूम देड़ा है आपनी ट्राइब
Life में twist
Let's get unlined
है सुनो जो देड़ा है
हाफा हो में उनने का शाति है
संबर्गी में रंग्या पाड़े
त्यारी है चिल करेंगे साथ में हुम
Raka nasha, itni hai (oh-oh-oh-oh)
Shamati lights, feel the sky (hey-hey)
Toz tog nisam, let's go fly
Hamle aha, no goodbyes
ना लुकेंगे ना सोचेंगे
बस अपने थुन में नाचेंगे
मस्ती में हम कोचाएंगे
रात पर पारी करेंगे
है सुनो जो दर्केदा है
हवाओ में उने का शौक है
जिंदगी में जो परेंगे
चिल करेंगे साथ में हम
चुशाम धल्बी, लाइस अम्फार
तून के साथ, फिल देजार
साथ में है, फिल दो काओर
हम से ये दोनीना है ब्राइटर
