Hu hu hu hu hu
Hu hu hu hu hu
जाने क्यूं दिल जाने क्यूँ
दूदे कही तेरी कोजे है कौफ क्यूँ
छुप है सब बातें
क्यों है ये दिल कहलातें
याद है वो बाते तेरी
ख़वा में होते ख्राब मेरी
आगों में देखो तो कहीं तो बस है चुपी
जाने क्यों हो गया यू?
जाने क्यूं सब फेला इयूं
दिल से कवा हो गई तू
आने क्यूं सभ कुछ ढूंढता
जाने क्यूं
जाने क्यूँ सभ कुछ ढूंढता
रात है अंधेरी पर चान्दनी रोशेनी साथ मेरे है
जुरूरी था जुदारी थी लिलके जुरूरी है फिर से तू
चलपाडे राहों में तेरी आदों को सननेते है
सपने जो अधूरी थे उन्हें फिर से जीते है
जाने क्यों हो गया यूँ
जाने क्यों सब फेला यूँ
दिल से गवा हो गई तूँ
जाने क्यों सब कुछ ढूरता
जाने क्यों
जाने क्यों सब कठों था
