चमकती है रंगीनी सजती है खुशियां
मिलने की खौहिश में हर पल बदलते यहां
मिला है प्यार नया दो दो दिलों की कहानी
खुशियों की बारात लेकर आ रही है वो मुस्फानी
दोस्त की शादी है निठी निठी ये बाते हैं
दोस्त की शादी है सबसे प्याई ये राते हैं
यही है निकती खुश्बू
प्यार की आसमानी
सजती है दुलहन अपनी
खापों की मिठास में
गाते हैं सपनों की सहानी
नई छोरी की सुबानी
साथ हैं ये तोस्ती केया
जोरे हैं खुदा की कहानी
दोस्त की शादी है
मिठी मिठी ये बाते हैं
दोस्त की शादी है
सबसे प्यारी ये राते हैं
चम्क रही है चांदनी
सज रही है रिवासे
प्यार खुशियों से
भरी है ये राते हाँचे
दोस्त की शादी है
नितु की ये बाते हैं
दोस्ते की शापी हैं
सम्मसे ब्योनी ये हाँ हैं
जनती रही है चान्दनी सज रही है डिवासे
प्याल और खुशीयों से फ़री है ये राते आज
दोस्त की शादी है मिठी मिठी बाते
दोस्त की शादी है समस्य से
(Fishy, fishy, fishy, fishy, fishy)
