दिल करदा ना चाना खुल एबले रात भर
सजना न गला याराना बिनंक बर्ण
राहे सारी रोशन मंजिल अब है पास
दिलदा है एक फसाना प्यारदी है ये रास
दिल करदा कुल के के सारी तुनिया बेखले
प्यारदी हे जाँतू एक दूचेनु वेकले
जंदिती दी राह चंदी रोश्नी सुगवेच हैं मिलके दुकनु दुक्रा के
जुल करदा नाचाओ पुले पर रात पर सज्रानाल गलां पियारानाल रंग बर
राहे सारी रोशन, मंजिल अब है पास
दिल दा है एक फसाना, प्यार दी है ये रास
दिल करदा खुल के के, सारे कुनियां देखेले
प्यार दी ये जाजू, एक बूचेनु वेखले
शौरा पंदंबार हर एक पल की गल रंगा जीवन ती
साथी संग हो वे सारी खुशियां पाले
दिल करदा खुल के के सारी तुनियां बेखले
प्यार दी ये जाजू एक दूचेनु वेखले
दिल करदा फुल के के सारी तुनियां भेखले
प्यार दी ये जाजू एक दूचेनु वेखले
यारा नवी रंग बर
कला कला गान्डा कला
बुले बुले रात बर
सजना नवी गला
यारा नवी रंग बर
जंदगी दी राह
चान दी रोशनी
सुक विच हैं मिलके
तुकनू तुकरा के
जिल करता खुल वेके
सारी दुनियां देखले
प्यार दी ये चाजू
इक दूझेनू वेखले
यारानों करंग बर
आले एक पल दी कल रंगला जीवन दी
साथी संग होगे सारी खुशियां पाले
Oh, yeah, ooh
आहा सानी राशिन नंजिल अब है पास
दिल्द है का कसाना प्यार गी है ये राज
दिल्दे गिल्दे रॉह
चन्दी रोश्नी सुक बच्च हैं मिलके तुकनों तुक्रा के
दिल करदा नाचो सारी गुलियां देखले प्यार दी ये जादूत
इक दूचेनों वेखले दिल करदा खुलके के सारी गुलियां देखले प्यार दी ये
