आगें दानते साथ
तेरा मेरा ये आज तक चलते रहे हम
बंके एकी आवास इस घम जब मिलें
साथ हमेशा जेते
मुश्किलों को हम
मिलकर हमेशा हरे
मिलकर रहेंगे हम
जीवन के सफर में
हर अर्द को बानतेंगे
Zindagi hum rahe saan
Ek aur usar ek wo sambhalenge
Har din ke chaandani mein
Jeevan ke rangon mein
Mile rahe hain yeh lamghe
Apne har khwaabon ko sach karenge hum ek din
Har tal ko sanjona
Har khwaabon ko sajjana
Khushiyon ke khel mein nai sapne bhuna
Milke rahenge hum
जीवन के सफर में
हर हर को बातेंगे
जिन्दरी हम रहें साथ
एक दूसरे को साम्बालेंगे
हर दिन के चांतनी में
हर मुश्किल को साथ में
हर कुशी को बातेंगे
आंगल में हम
एक दूसरे का हुस्सा बनेंगे
रहेंगे हम
जीवन के सफर में
हर दर्गों पालेंगे
जिन्दरी हमरारे साथ
एक उदूसरे को संभालेंगे
हर दिन के जान्दनी में
हर पढ़म के साथ है
तेरा मेरा ये रास्ता चलते रहे हम अन्के के हावास
हम जब मिलें साथ हमेशा चेतें
मुश्किलों को हम मिलकर हमेशा हरें
मिलकर लहेंगे हम जीवन सफालें
अदर को बातेंगे
Zindagi hum rahe saath ek doosre ko sambhalenge
Har din ke chaandani mein
Jeevan ke rangon mein mele hai yeh lamay
Apne har khwabon ko sakarenge hum ek din
Har phal ko sanjona, har khwab ko sajana
Khushiyon ke khel mein nai sapne bhuna
Milke rahenge hum
जीवन के सफर में अदर को बातेंगे
सिंदगी हम हर पड़म पर साथ हैं
तेरा मेरा ये रास्ता चलते रहे हम
रंके के हाँ बास
हम जो मिलें साथ हमेशा चेतें
मुश्किलों को हम मिलकर हमेशा हरें
मिलकर रहेंगे हम
जीवन इस सफार में अदर को बात देंगे
सिंद्गी हम हर पढ़म पे साथ है
तेरा मेरा ये रास्ता
चलते रहे हम अंके के हावास
हम जब मिलें सात हमेशा जेतें
मुश्किलों को हम मिलकर हमेशा हरे
मिलकर लहेंगे हम
जीवन दे सफर में हर दर को बात केंगे
सिंदगी हम नहीं है साथ
एक उसे एक को साम्बालेंगे
हर दिन के चादनी में
