Ba-ba-ba-ba-ba-ba-da-da-da-da-da-da
Ba-ba-ba-ba-ba-da, da-da-da-da-da-da
Ba-ba-ba-ba-ba-la-la, ba-ba-ba-ba-ba-da
Ba-ba-ba-ba-ba-pa, ba-ba-ba-ba-ba, da-da-da-da-da
Ba-ba-ba-ba-ba, ba-ba-ba, la, la, la, ba, ba, ba
Ba-ba-ba-ba-ba-ba-da-da-da-da-da-da (woo-woo-woo-woo)
Ba-ba-ba-ba-ba-da, da-da-da-da-da-da, da-da (woo-woo-woo-woo, woo)
Ba-ba-ba-ba-ba, ba-ba-ba-ba, ba-ba (do we, do I?)
Ba-ba-ba-ba, ba-ba, ba, da, da, da, da (woo-woo-woo, woo)
Ba-ba-ba, ba, ba, ba, ba, ba, ba, ba, ba, ba, ba, ba, ba, ba, ba, ba, ba (oh)
Do-ba-do-do-do-do-do-do, do-ba-do-do-do-do, do, do-ba-do-do-do, do, do, do-ba-do-do, do, do, do, ba-ba-ba-ba-ba, ba, ba, ba, ba, ba, ba-ba, ba, ba, ba, ba-ba-ba-ba, ba, ba-ba, ba, ba-ba, ba-ba-ba, ba, ba, ba-ba, ba-ba, ba, ba, ba. Do-ba-do-do-do-to-do, do, do-ba-do, do, do, do, do, do, do. Do-ba-do-do-to-do, do. Do-ba-do-do-to-do, do, do, do, do, do. Do-ba-do-to-do, do, do, do, do, do. Do-ba-do-to-do, do, do, do, do. Do-ba-do-to-do, do, do, do, do. Do-ba-do-to-do, do, do, do. Do-ba-do-to-do, do, do, do. Do-ba-do-to-do, do, do. Do-ba-do-to-do, do, do, do. Do-ba-to-do
Put it in
Do do
Ooh ah
