Chalte chalte hai roz badalta hai mohat
Teri aadon ki rah mein phir se kho jaata hu
Bajon ki chair mein teri baat teri jag mgaati hai
Har choti badi si baat dil ko bohot baati hai
Inre log ke sang mamari kahani bati hai
मैं तो किया हूँ मेरा महमावी
हमारी महावब चमतिती है
बेठा हूँ तेरा केरी रादों की साथ
बीता है सफर
पर तेरा खाया हमेशा साथ
थही भी जाहूं हर जगह तेरा ही एहसास
मैं थोपी आता मैं हर पल दिद्देता का हूं मस्तर
मैं थोपी अता मैं हर पल दिद्देता का हूं मस्तर
ये देलें जानती हैं
हमारे रास और रोजास
तेरी मुस्टान की खुश्बू बच्चाई है इन हवाओं में आज
तुम्हारी बातों की गर्मियां दूरी लगती है
मैंत्रो के इस सफर में
हमारी तिल की घरकन बडती है
मैंत्रो के इस सफर में
बैठों के इस साफर में अमारी दिल की पर्टा ही है
बैठों के आसाफर में
