Hey, whoa, when I'm in the heat of the night, whoa, hey
Oh, oh, oh, oh, oh, oh, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey ,hey ,hey ,hey ,hey ,hey ,hey ,hey ,hey ,hey ,hey ,hey ,hey ,hey ,hey ,hey ,hey ,hey ,they ,they ,they ,they .they .they .they .they .they .they .they .they .they .they .they .they .they .they .they .they .they .they
Ooh, ooh, ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh
No, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh
Hallelujah
Oh, oh, oh, oh, oh, oh, oh
Hey, hey, hey, hey
Oh, oh, oh, oh, oh, Oh
Hallelujah
Oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh (Oh)
Ooh, ooh, ooh, ooh, ooh, ooh, ooh
