Sa, lo-pe-ta, ta-o-pe, lo-pe-ta, ta-u-pe
Sa, lo-pe-ta, ta-lo-pe, lo-pe-ta, ta, u-pe, ta
Ah, oh, hey!
Oh, hey, ah, ah, oh, hey!
Oh, hey, ah, oh, oh, oh, oh, hey, ah!
Oh, hey, ah, oh, oh, oh, oh, hey, ah!
Ah-oh-ken, ah-ah, oh-eh, oh-ken
Ah-oh-ken, ah-ah, oh-eh, oh-ken
Ah-oh-ken, ah-ah, oh-eh, oh-ken
Ha-o-me-ho, ha-o-me-ho-he, ha-o-me-ho, ha-o-me-ho-he
Ome-ho, ho, ho, ho, ha-o-me-ho
Ome-ho, ha, ha, ha, ha-o-me-ho
[Silence]
[Chanting]
Ho-ho-he-ha, ho-ho-he-ho, he-ha-ho-he, ho-ha-ho-he
Ho-he-ha, ho-ho-ho-he
Full in love, somehow I'm only one
Full in love, oh, oh, oh, oh, full in love
(Oh, oh, oh, oh, oh, oh, oh)
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Ah, ah, ah, ah, ah
(MultiCom Jingle)
