रंगी ये फजायें प्यार की धुन साथ लायें
आज तुम मेरे पास आओ दूर अब न जाओ आजाओ
आज तुम मेरे पास आओ दूर अब न जाओ आजाओ
रंगी है समा प्यार की खुश्ब बरसाओ
रंगी ये फजायें प्यार की दुन सात लायें
रंगी ये तजायें प्यार की दुन सात लायें
आज तुम मेरे पास आओ दूर अब न जाओ आजाओ
तुमको छोड़के ना रहूँगा मैं, ऐसे मुझको छोड़के ना जाना
तुमको छोड़के ना रहूँगा मैं, ऐसे मुझको छोड़के ना जाना
तुम हो मेरा दिल, तुम हो मेरी जान, तुम हो मेरा दिल, तुम हो मेरी जान
तुम हो मेरे प्यार की कहानी
आज तुम मेरे पास आओ दूर अब न जाओ आजाओ
और तुम मेरे करीब आ जाओ
मुझको तुम ऐसे ना सताओ
और तुम मेरे करीब आ जाओ
मुझको तूम ऐसे ना सताओ
कितनी है हसी, और भी जवां
कितनी है हसी और भी जवां
है आज ये जंदगी
आज तुम मेरे पास आओ, दूर अब न जाओ, आजाओ
आज तुम मेरे पास आओ दूर अब ङाओ, आजाऔ
रंगी है समाँ प्यार की खुश्ब बरसाओ
रंगी ये फजाये प्यार की धुन सात लाये
रंगी ये तजाये प्यार की धुन सात लाये
आज तुम मेरे पास आओ दूर अब न जाओ आजाओ
आज तुम मेरे पास आओ
आज तुम मिरे पास आओ
आज तुम मीरे पास आओ
