घर जाने दे चांड मोरी बैया
घर जाने दे चांड मोती बैया
घर जाने दे चान्ड मोरी बैयां
घर जाने दे चान्ड मोती बैयां
मेहे मेहे मेहे
तीरी तीरी
Do-do-do-do-do-do-do
Do-do-do-do-do-doh
घर्जानी दे चान्ड वोरी बई, घर्जानी धे चान्ड तानी दे, तानी धे
Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad Dharad
घर जाने दे चान्ड मोरी बैया
घर जाने दे चान्ड मोती बैया
घर जाने दे चान्ड मोरी बैया
घर जाने दे चान्ड मोती बैया
तेरेरे
घर जाने दे चान्ड मोरी बैया घर जाने दे चान्ड मोती बैया (x2)
घर जाने दे चान्ड मोरी बैया घर जाने दे चान्ड जाने दे जाने दे (x2)
Gharat gharat gharat gharat gharit gharit gharit gharit gharit gharit gharit gharit gharit gharit gharit gharit ghareit ghareit ghareit ghareit
जाने दे जाने दे जी मंद मूरी वर्य जाने दे ज़ाने दे जाने दे जाने दे जाने दे
जाने दे जाने दे जी मंद मूरी वर्य जाने दे जियाँ जाने दे जाने दे जाने दे
जाने दे ज्याँ जी मंद मूरी वर्य जाने दे जाने दे जाने दे जाने दे जाने दे
जाने दे झाने दे जी मंद मूरि वर्य झाने दे जाने दे जाने दे
जाने दे जाने दे जी मंद मूरी वर्य
वर्य जाने दे झान्ड, झान्ड, हुर्य, हुर्य
