Bāḍlō ke pīchhe base hain hum
Dhūp uchhāo ka khel khele
Nadiyō ke kināre baithe hain hum
Jīvan ki nav lehro me bahe
सुखी जीवन की धुन गाये
प्रक्रती की गोद में लिपते हम
हर रंग हर बोल हर सुर में
खुशियों का संग भिखेरे
मित्ती की खुश्बू सुहाती है
खेतों का हर पॉदा हसता है
जब हवाऊं में खेलती हैं ओंदे
खुशियों की नई तहानी बुनता है
सुखी जीवन की धुन्दाये
तक्रिती की गोड में लिखते हैं
हर नंग हर गोल हर सूर में
खुशियों का संग भी खेले है
बगीचे में फूलों की मिलनी है खुशी
मदुर मदुर गीतों में बसे हम
धर्की की गोट में पलनी है नंधी मस्तिया
खेलती ही खुशीयों की चानगी में हम
सुखी जीवन की धंगाये प्रक्ति की गोद में लिपते हम
हर रंग, हर बोल, हर सुर्ण में
खुशियों का संविखेरे
बसे हैं हम खुशियोंके बगीचे में
