चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू देरे कोई प्यार दी निशानी
चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू धेरे कोई प्यार दी निशानी
चाड़ ही जवानी तेरी अख मस्तानी
मित्रानू ढेरे कोई प््यार दी निशानी
चाड़ ही झवानी तेरी अख मस्तानी
मित्रानू झेरे कोई प्यार दी निषानी
होय स्यावा स्यावा
होय होय स्यावा स्यावा
चकदे
होय स्यावा होय स्यावा
Oishawa Oishawa Takuda
चार दी जवानी तेरी अख मस्तानी
मित्रानू देरे कोई प्यार दी निशानी
चार दी जवानी तेरी अख मस्तानी
मित्रानू देरे कोई प्यार दी निशानी
चार दी जवानी तेरी अख मस्तानी
मित्रानू देरे कोई प्यार दी निशानी
चार दी जवानी तेरी अख मस्तानी
मित्रानू देरे कोई प्यार दी निशानी
होय, स्यावा, स्यावा, होय
Hoi Sha Va Sha Va (Chak De De)
Hoi Sha Va Sha Va (Hoi)
Hoi Sha Va Sha Va
