Aha, aha re, aha re, aha re, aha re
Bukeri bhetore jole re
Na bola kotha ke bole re
Bukeri bhetore jole re
Na bola kotha ke bole re
Kije kori na kori
Bebe mori bare bare ahare ahare ahare ahare
फूले जब भुञ्जमे मौंधु मो माची जा आशे सूथु
फूले जब भुञ्जमे मौंधु मो माची जा आशे सूथु
करिता टूते ने लूटे अमुर करे ने देतारे
Ahare Ahare Ahare
कैनो देरी आरे करो
प्रेमी ना होयाज बारो
कैनो देरी आरे करो
प्रेमी ना होयाज बारो
सुहाग बोरे जोडिये भोरे
आपन कोरे नाओ आमारे
आखाले
आहारे आहारे आहारे
बुकेरी भेदोरे जलेरे
ना बला कथा के बलेरे
बुकेरी भेदोरे जलेरे
ना बला कथा के बलेरे
किजे कोरे ना कोरी
Bhebe mori baari baari aaha re aaha re aaha re aaha re aaha re aaha re
