चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू देरे कोई प्यार दी निशानी
चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू धेरे कोई प्यार दी निशानी
चाड़ ही जवानी तेरी अख मस्तानी
मित्रानू ढेरे कोई प््यार दी निशानी
चाड़ ही झवानी तेरी अख मस्तानी
मित्रानू झेरे कोई प्यार दी निषानी
होय, स्यावा, स्यावा, होय
Oy shaba shaba
Chakni de
Oy shaba shaba
Oy oy shaba shaba
Chakni de
चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू देखा कोई प्यार दी निशानी
चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू देखा कोई प्यार दी निशानी
चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू देखा कोई प्यार दी निशानी
चाड़ भी जवानी तेरी अख मस्तानी
मित्रानू देखा कोई प्यार दी निशानी
होय स्यावा स्यावा
Oy shaba shaba, shaba shaba, oy shaba shaba, oy shaba shaba
