मायनी असां करन बिर्होदा तीरत हाँच चले
خوٹے دم محبت والے بانو مراندے پلے
माइनी असां करन विर्होंदा तीरत हांच चले
सद सुने आरे प्रीत नगर तो इक इक कर के मोडा
सद सुने आरे प्रीत नगर तो इक इक करके मोडा
इक इक करके मोडा
इक इक करके मोडा
सोना समझ विहाजे सन्जो मैं पितल दे छले
माइनी असां करन भिर होदा तीर अथ हाँज चले
यादांदा एक मिसा तुकर बनवनमरांदे पले
यादां दा एक मिसा तुकर बनवन्वरां दे पले
माय नहीं हसा करन बिर्होंदा तीरत हांच चले
تاڑی ماں رُڈیندے نہیں بدلہ دے مالی توں
बदलां दे माली तों
हाज किरनां दे काटे तोते
तर्तीनों तुक चले
अज किरना दे काठे तो ते तर्तीनों टुक चले
माय नहीं असां करन बिर्होंदा तीरत हाँ चले
माए निनी असां करने भून्दा तीरत हाँज चले
महक सजन दे साहांदी अज बनुमरां दे पले
महक सजन दे साहां दी अज बनवन मुरां दे पले
मायनी असां करन बिरोदा तीरत हां अज चले
तीरत हां अज चले
पीर अगर हाँ आज चले
