வாசந்தம் வந்தது திருநீயே வரும்போது
விழிகளை மலங்கது ரோஜா இதைத் தோழா
கனவிலும் சொகமாய் சிரிக்க வைத்தாய்
உன் நிழல் கூடையும் அழைத்த அழுவியாய்
என் இதனும் பூவாய் மறந்தாய்
என் காதல் ரோஜா எனை கவன்தாய்
உன் புண்ணையை தென்றலை வந்தது நான் உனக்காக போற்றது
நேரம் கழி இரவாய் என்னைத் தொட்டாய்
சுகங்களில் தனவான் மனதைப் புரட்டாய்
உன்னன் காதல் காயமாய் புண்ணதுராய்
என் கிதையத்தில் ரோஜா மலந்தாய்
வசந்தம் வந்தது நீயே வரும்போது
விழிக்கலை மலந்தது ரோஜா இதை தொடா
கண்ணதிலும் சுகமாய் சிரிக்க வைத்தாய்
உன் நிழல் தூடையம் வாழ்வை கழுவித்தாய்
என் இதழு பூவாய் மலந்தாய்
நீங் காதல் ரோஜா எனை ககந்தாய்
உன் புண்ணகி தென்றலை வந்தது
நான் உனக்காய் பூத்தது
நேரம் இதழில் பூவாய் மறந்தாய், நின் காதல் ரோஜாய் அனைக்கு வர்ந்தாய்,
உன் பொன்னடி தென்கலை வாய் நட்டது, நான் உனக்காய் போத்தது,
என்ன நடந்தது கடவா, என்ன நடந்தது,
நேரங்கள் நிறவாய் எனைத் தொட்டாய்
சுகங்கள் கனவாய் மனது புரட்டாய்
உன்னன் காதல் காயமாய் தொன்னகையாய்
என் கிதையத்தில் ரோஜா மலந்தாய்
நலந்தாய்
என் கிதையத்தில்
என்னைக் கவல்தாய் உன் புண்ணக்குத் தென்னலை வாய்ந்தது நான் உனக்காய் போத்தது
