गोल की धार्क है मस्ती चाही
गेंदे खिल रहे हर गली
शादी का दस्तां सुनार को मिला
मैंदी की रात है नाके कैसाई
मैंदी की रात है नाके कैसाई
छूमेते सारी फैविलेक्स में
हल्द की रसम दू आये है शान
हल्दी का रंग मितायें देरा जान
समीप की धुम मच गई है तार
खंदा के किसे हसते हम शोर मचाये प्यार
बेहन और भाई लो के छोक प्यार
इश्क तराना हर बार हर बार
मैंबी की राद है ना केते सही
छूमेते साइफे भी लैट समे
हलदी की रसम दू आये है शान
हलदी का रंग मिताएं देरा जान
मंदब सज्ज के खड़ा है शान से बहुत दुलहम चलती है हात में हात
व्यादे निभाय जाते हैं इस मुकत्स धन्ती पर
एक मुत्ती मृत्ती में शूरू होती है चाहत सफर
मेंदी की रात है ना केते सही
छूमेते साही फैरी लैटस में
Haldi ki rasam, dua yeh hai shaan
Haldi ka rang netaye tera jaan
Dua ki awaaz kamzol hoti hai, yaad reh jati hai
Do dil jolte hai, byaar ka sil sila
Dil do dimaag mein kahani chhupi reh jati hai
Dil do dimaag mein kahani chhupi reh jati hai
Dhol ki daawaz kamzor hoti hai, yaadein reh jati hai
Do dil churte hai, pyar ka sil sil sila
Dil aur bimaag mein kahani chuppi reh jati hai
