इस बात पे करूँ सुवर का आइस करूँ हो तुम
तेरी साथ उज़र जायी दिल में या तेरे क्वाबों में खो जाओं
जैसे मैं फिल में आदी बादों से मिलता
दिल को सुकून और प्यास हूँ ही मेरा, हूँ ही मेरा
दिल का जैनी, जान का सहारा
पूई मेरा, पूई मेरा
हलमा अतन गिना
वालों में चिलती हवा, जैसे शाम की थंदी नदी
तेरी मुस्कुराहत से चमके हर सुबा मेरी जंदगी
तेरे प्यार का जो जादू पांडले मुझे अपनी कली
हर घरे तेरी आदों में बस जाये मेरी कुशी
भूई मेरा भूई मेरा
दिल का जैन जान का सहारा
भूई मेरा हर लमा अल बल जा किना
मेरे पीना है दुनिया अदूरी सी लगती है
तुझो सात हो तो संगी पूरी सी लगती है
हर सम्य अकेरा मेरी आपों में बसा है
तेरे प्यार का लंग मेरी सासों में फुला है
तू ही बातों से मिल फुला, मेरी सासों मैं फुला है
तू ही मेरा, तू ही मेरा
दिल का चैन, जान का सहारा
तू ही मेरा
