தனியே ஜீவனின் பாதை புரிந்தும் குறை
ஒன்று என்னை சிதைத்து விட்டு செல்லும் என்னை
உன் நினைவு உன் நினைவு அன்மே
கண் பேசா துண்பம் உயிர் சென்ற வருத்தம்
வாழ்க்கை செல்லுமே நீ எங்கே
ஒவ்வொரு நிமிடம் உன்னோட பேசுன் ஆசை இங்கே
நீ எங்கே என் கனவு உனக்கு கிடைத்ததா
அன்மே ஒவ்வொரு பேச்சிலும் உன் சிரிப்பின் இசை நீ இல்லாமல்
நீ எங்கே தொலைவு உனக்குப் பிடித்ததா அம்பே
நாட்கள் என்னும் ஆயுர் கைதி நான் தானே
பாடல் கூடப் பாடா வாக்கியம் நானே
தனியே ஜீவனின் பாதை
புரிந்தும் குறை ஒன்று என்னை
சிதைத்து விட்டு செல்லும் என்னை
உன் நினைவு உன் நினைவு அன்பே
கண் பேசா துன்பம் உயிர் சென்ற வருத்தம்
வாழ்க்கை செல்லுமே நீ எங்கே?
ஒரு நொடியும் உன் வார்த்தையின்
மோனம் எங்கே நீ எங்கே
என் கவிதை உனக்குக் கிடைத்ததா அன்பே
ஒரு தெருவிலும் உன்னோடு சிறுத்து காபி குடித்தது
நியாபக்கம் நீ எங்கே என்
வாழ்க்கையின் அர்த்தம் கிடைத்ததா அன்பே
இல்லா ஊருன் வழி தேடிறேனே
செல்ல நாடையும் என்பில் கண்டேனீ
தனியே ஜீவனின் பாதை புரிந்தும் குறை ஒன்று
என்னை சிதைத்து விட்டு செல்லும் என்னை
உன் நினைவு உன் நினைவு அன்பே
கை சேர தயங்கும் மனம் சேரா குழப்பம் வாழ்க்கை செல்லுமே நீ எங்கே
