सारे का पाल लू तू पत तसाए
सारे का पाल लू तू पत थसाए
लेहिंगा घूम ले रंगों की बाते
लेहिंगा जूम ले रंजों की बाते
शादी का करेर धोल कियां बचाए
शादी का करेर धोल कियां भचाए
दिल की खुशियां हर तरफ चाये
दिल की खुशियां हर तरफ चाये
मन्यादा
प्यार का ये बंधन मिठासा मेलं दर्द का ये हर्माँ
मनियल सूत्रा पे सिंगुर का निशान
सात फे होका प्यार का निशान
मेहन्दी की आत, तेहना की रंगोले
मेहन्दी की ात, तेहना की रंगोले
हाथों में लिखा, प्यार का ये बोले
हाथों में ने लिखा, प्यार का ये बोले
बरता रही है, शहनयां काये
दिल में खुशीयों के, दील जल जाये
कन्यादा
प्यार का ये बंधन दल मिठा सा मेरं दल का ये रणमार
बंगल सूत रापे सिंदूर का दिशार साप फेरो का प्यार का दिशार
आशिर्वाद देते हैं सभी रिष्टिदाद
नई जंद्गी का शोबरंब है याद
यादों की मला हम समते हैं प्यार
हर जनम में साथ चलेंगे हम याद
क्या था प्यार का ये बंदन मिठा सामे अंगलत का ये अलमा
मंगल सूत्रा पे सिंदूर का विशान सात से रोम का ब्यार का विशान
आशिर्वातित हैं सबी रिश्ठिदार
नई जिन्दिगी का शुबारंब है यार
यादों की मला हम समिते हैं प्यार
हर जनम में साथ चलेंगे हम यार
क्या आदा प्यार का ये बंधंगं
मिठा समेरंग रितका ये अल्माद
मंयर सूत्रा पे सिन्दूर का निशार
साथ फेरो का प्यार का निशार
