คำคืนนี้เราเตรียมตัวไปรองหนัง
กับเพื่อนๆเรานัดกันไว้
เลือกเรื่องที่ทุกคนอยากดู
ปอกคอและน้ำหัดลมเตรียมพร้อม
จอมืดลงเสียงเริ่มดังขึ้น
ความตื่นเต้นเริ่มขึ้นในใจ
นั่งดูหนังกับเพื่อนๆ สนุกซะนาน
แบ่งปั้นความรู้สึกในทุกๆ ช่าง
เสียงหัวร้อนและความตื่นเต้นไม่จางหาย
ความทรงจำนี้จะอยู่กับเราตลอดไป
อ๋อ นั่งดูหนังกัน
ฉากต่อสู้ที่ทำให้เราตื่นเต้น
เรื่องตลกที่ทำให้เราหัวเราะ
หลังนังจบเรายังไม่อยากกลับ
นั่งคุยกันต่อเรื่องที่เพิ่งได้ดู
เวลาผ่านไปยังรวดเร็ว
แต่ความสนุกยังคงอยู่
นั่งดูหนังกับเพื่อนๆ สนุกซะนาน
แบ่งปั้นความรู้สึกในทุกๆ ช่าง
เสียงหัวเราะและความตื่นเต้นไม่ทางหาย
ความทรงจำนี้จะอยู่กับเราตลอดไป
อ๋อนั่งดูนั่งกัน
แม้นังจะจบลงในคืนนี้
แต่เรื่องราวของเรายังไม่จบ
นั่งดูนังกับเพื่อนเพื่อนสนุกเสียนาน
แบ่งปั้นความรู้สึกในทุกๆชาติ
เสียงหัวเราะและความตื่นเต้นไม่จางหาย
ความทรงจำนี้จะอยู่กับเราตลอดไป
โอ้นั่งดูนั่งกัน
โอ้นั่งดูนั่งกัน
