Y es que van a decir "¿Qué quieres?"
(No, no, no, no, no, no, no)
(No, no, no, no, no)
(No, no, no, no, no,)
(No, no, no, no, no),
(No, no, no, no,)
(No, no, no, no,)
(No, no, no,)
(No, no, no,)
(No, no, no,)
(No, no, no,)
(No, no, no,)
(No, no, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no,)
(No, no.)
(No)
(no)
(no)
(no)
(no)
(no)
(no)
(no)
(no)
(no)
(no)
(no)
No pares, dale gana
La vida es una playa sabrosa
Con el sabor latino poderosa
Party hasta la mañana
No pares, dale gana
La vida es una playa sabrosa
Con el sabor latino poderosa
Pa' ir hasta la mañana
No pagues la regana
La vida es una playa sabrosa
Con el sabor latino poderosa
Pa' ir hasta la mañana
No parezca de gana
La mía es una payasamosa
Con el sabor latino poderosa
