बर्शोत का ये मौसम दिल की बातें कह रहा है
हर उंद में तेरा ही नाम ये गंबोना है कह रहा है
चमचम बरस्ती ये बून दें जैसे तेरी हसी
ठीक जाये हम दोने बन जाये कहारी लई
तेरी आखों में जो प्यार है वो बादलों से बरस्ता है
मेरे दिल की हर दंद तेरे लिए ही तरस्ता है
चम्चम बरस्ती ये बूंगे जैसे तेही हसी पीड़ जाये
हम दोनों बन जाये काहिनाई तेरी बातों की वो मेठास
पर साते की इस फिजा में
महकूर के हैं दिल के अर्माँ
तेरे पास इस सजा में
तू मेरी थर्गन, तू मेरी जान, तू ही मेरा सारा जहाँ
पर साते में, तेरे संग, अब हर पल है हसीं जहाँ
Teri aankhon mein jo pyaar hai
Wo badalon se barasta hai
Mein mere daki ar tankan
Tere liye hi tanasta hai
Ramchand barus bhi yeh goonden
Jaise teri hasi theek jaaye hum dono
Anjay kaani nahi teri baaton ki wo neethas
बरसात की इस फिजा में
महकूते हैं दिल के अर्मायां
तेरे पास इस सजा में
तू मेरी थलकन, तू मेरी जान, तू ही मेरा सारा जहान
बरसात में तेरे संग, अब हर पल है हसी जहान
तेरी मामों वो नहीं था
पर सबकी इस फिजा में
महेकूते हैं दिल के अर्माँ
तेरे पास इस सचा में
तू मेरी धर्कन, तू मेरी जान
तू ही मेरा सारा जहाँ
पर साथ में तेरे संग
अब हर पल है हसीन जहाँ
