जगी की कल्ती बज रही है, सब रहे है
सब गिश्टेगार चले आ रहे हैं
किसी की खुशी, किसी का गुरूर, सब की नज़े हैं बिछे हुई यहां
चाचा जी तो नच रहे हैं मामी जी
खाना बना रहे हैं देवर जी
दारात लाये हैं और नानी जी
नई सारी पहनी हैं
शादी की घंती बजरे ही हैं
हर कोने से रिष्तेदार आ रहे हैं
चिक-चुप के से आते हैं चचेरे
बतीजे और बजाते हैं
दिलों के तारे हैं
तारे हैं
سنو گواں جیتی خبر ہے سسرال والے آ رہے ہیں
اور چھوٹی موسی جی بچوں کو سمبھال رہی ہے
زد کر رہی ہے ساری رست بتانے کی
शादी के मंगल गान गाए जा रहे हैं
मस्ती और मजा चर रहे हैं
इसी के तैर में खो जाएंगे
और किसी की अकर चर जाएंगी
शादी की घंती बज रही हैं
हर कोने से रिष्तेदारे आ रहे हैं
चुक-चुक किसें आते हैं
चचेरे, बतीजे, और बजाते हैं
दिलों के तारे हैं
तारे हैं
शादी नहीं खेल है, सबको नचाने की मुहाबत है
हसी मजाकों में गुजरेगा, ये पल बजेगी
शादी की ताली और दमाल है
शादी की ताले चड़ जायेगी, शादी नहीं होग, दिलों घमाल है
चायें दे हैं, तर चड़ जायेगी
Shaadi ki ghanti baj rahi hain
Har kone se rishtedare aa rahe hain
Chup chup kisse aate hain chichere
Bhandije aur bhajate hain dilon ke taare hain
Taare hain
ये शादी नई खेल है
सबको नचाने की मुहबत है
हसी मजाक में गुजरेगा ये पल बजेगी
शादी की ताली और धमाल है
