(MultiCom Jingle)
Aum
Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh -oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh oh
Oh, oh, oh
Ah, ah
(Ahhh)
(Ahhh)
(Ahhh)
(Ahhh)
Ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh-uh
Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh
