O-o-o-o-o-o-o, re-re-re-so, a-a-a-a-a-a-a, e-e-e-e-e-e, e-e-e-e-e, e, e, e, e, e, e-e, e, e, e, e-e-e, e, e, e-e, e-e, e, e, e-e-e-e, e, e-e, e, e-e, e-e-e, e, e-e-e, e-e, e, e-e-e-e-e
O-o-o-o-o-a, re-re-re-so, a-, a-, a-, a-, a-, a-, ah-, ah-, ah-, ah-, ah-, ah ,-ah-, ah-, ah-, ah-, ah-, a-, ah-, ah-, ah-, ah ,-ah ,-ah-, ah-, ah-, ah-, a-, a-, a-, a-, a, a-, a-, a-, a-, ah-, a-, a-, a-, a, a, a-, a-, a-, a-, a ,-a-, a-, a-, a-, a-, o-o-o-o-o, o-o-o-o-o, re ,-re ,-re ,-re ,-re ,-re ,-re ,-re ,-re ,-re ,-re ,-re-, re ,-re ,-re ,-re ,-re ,-de ,-de ,-de ,-de ,-de ,-de-, de ,-de ,-de ,-de ,-de ,-de ,-de ,-de ,-de ,-de ,-de-, de ,-de ,-de ,-de ,-de ,-de ,-de ,-de ,-de ,-de ,-de-, de ,-de ,-de ,-de-, de-, de-, de-, de-, de-, de-, de-, de-, de-, de-, de-, de-, de-, de-, de-, de-,-de-,-de-,-de-,-de-,-de-, --de-, -
It's RoboCop on the radio
Get it, get it, get it, get it, get it
Re, re, su, su padre, el, ti, tu
Es, es, se, fra, lo, va, o
Re, re, el, orado, el, su padre
Diddy go base, safe, safe
Ground walk, up, up, up, up, up, up
Up, up, up, up, up, up, up
