लोटाई हैं रोशनी रातें
लोटाई है चाहत की शाम
याद हैं हम जीतें सब ही और
जो पल हुए हारों के नाम
दिल के सब ही सक्म भुला कर सब्रो जुनूं से लेना हर काम हर पल हमें हैसास है
आस ही क्यों
विश्वास है, मक्सद ये है
जीत लूँ दुनिया कुछ हा सकूं
यारों के काम किस्मत नहीं
मेहनत से जीतू
बढ़ता रहूं इम्मत को थां जोश तो हो
पर होश भी हो करके करम इलादू में दाँ
हर पल मुझे एसास है
आस ही क्यूं विश्वास है
खिल जाएं हम कहरे तुफां से मुश्किल में हो
जब शाने वतन दिल और जहं
से ताकत लगा कर जूतें लडें
है हम को कसम यारों के संग जंग जीत लेंगे
इस काम को तीरा था जनम
का जोग सात है तो कैसे न हो
कि रादों में दम हर पल हमें हैसास है
इस बार इस तो
विश्वास है, विश्वास है, विश्वास है, विश्वास है, विष्वास है, विश्वास है
