की प्या बुलेशा दे लेखे, की प्या वारिशा दे
की प्या पीर पेगम्रां लेखे, की त्या ओस जहां दे
यार जिनाने रब मने आओना यारनू खटेया चाके
हुसने दिरूदे पिन्टकणेनू इश्कन दितिलाके, चम्री इश्केदी
यार वखामी पाके चम्री इश्के दी
यार वखामी पाके चम्री इश्के दी
इश्क शरारत, इश्क बगावत, इश्क हिमाकत कैंदे
पीर फकीरां जद मैं पुछेया इश्क इवादत कैंदे
रांजे मिर्जे देन सलाहां इश्क हिफाजत कैंदे
आशका फुकी चम देडी लेई पैन गला के चम्रीश के दी
यार वखामी पा के चम्रीश के दी
यार वखामी पा के चम्रीश के दी
नैन महबत, कैन महबत, सुनी महबत जावे
इशको इशक, डूब गई जिंदरी, इशको इश्क हावे
जतक प्यास, लगते काबिस, हुस्म, इश्क
बन जा बे ऐसी लीडिश पाया बामी मुक्तू मुक्तू वठा के जम्रीश के दी
यार वक्हामी पाके जम्रीश के दी
यार वक्हामी पाके जम्रीश के दी
यार वक्हामी पाके जम्रीश के दी
यार वक्हामी पाके जंरीश के दी
आपको अपने अपने आपको अपने आपको आपको आपने आपको आपको आपको आच्छाने करें
