Oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Oh, oh, oh, oh
Love, oh, oh, oh
Oh, oh, oh, oh
God, oh, oh, oh
Oh
Oh, oh, oh, oh, oh, oh, oh
Ah, ooh, ooh, ah, ooh, ooh, ah, ooh, ooh
Ah, ah, ooh, ooh, ah, ah, ah, ooh, ooh
Ah, ah, ooh, ooh, ah, uh, uh, uh, ooh, ooh
Ah, ah, ooh
Oh, oh, oh, oh, oh, oh, oh
Ah, ooh, ooh, ah, ooh, ooh, ah, ooh, ooh, ah, ooh, ooh, ah, ooh, ooh, ah, ooh, ooh, ah, ooh, ooh, ah, ooh, ooh, ah, ooh, ooh, ah, ooh, ooh, ah, ooh, ooh, ah, ooh, ooh, ah
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh
