เห็นเธอทุกวันจากหน้าต่าง ในหัวใจฉันนั้นแอบหวัง
ว่าเธอจะรู้สึกเหมือนกัน กว่าให้รักไม่ได้เคลื่อนไหว
เสียงหัวใจมันเป็นเบาเบา ทุกวันที่เธอยิ้มให้เรา
ไม่กล้าจะบอกเป็นยังไง เธอรับรู้บ้างไหมใจฉัน
เธอคือแรงมั่นดาลใจของฉัน
เธออยู่ข้างบ้านทำไมไม่เห็น
เหมือนความรักนี้จะเปิดบิน
ฉันลงหนีแล้วตาเธอฉันพาไปไกล
อ่านกลับไปอย่างนึกคือตอนนี้อย่างนักกินเบื่อ
อ้าวมันยิ่งสิทธิ์เบื่อโอด้วยปลาดาลานะเดือ
อ้าวมันให้ปลากับคนเดินมาอย่างกับอุ่นลมคลายน้ำเบื้อก็ได้น้ำบำ
நாய் மூமதும் அவன் இப்பச்சி நினைவு
அவன் சொன்ன வார்த்தையில் மனசு
நீ தானே எனக்கென்றேன
அவன் உணர்ந்ததாக என்னிடம் காதல்
உன்னைப் போகும் இடம் என்னையும் கொண்டபோ
இந்த உணர்வுகள் மீண்டும் என் மனசிக்க வந்து
เธอคือแรงบันดาลใจของฉัน
เธออยู่ข้างบ้านทำไมไม่หัน
เหมือนความรักนี้จะประเป็น
ฉันลงในแววตาเธอฉันพ้อไปไกล
อันดาบไปกันเนยยันกินเดือ
อันดาบไปกันเนยยันกินเดือ
அந்தப் பையனுக்கு கண்ணே எனக்கிந்து
அந்தப் பையனுக்கு கண்ணே என்கிந்து
அந்தப் பையனைக்கு கண்ணே என்கிந்து
அவனின் சிரிப்பு ஒரு பாடலானது
அவனைப் பாக்க கண்கள் மயங்க முள்ளம் கணவுகளை நம்பம
