फर्वानी मुंडे गुछते केरी नाचती महुरनी पानी ते
आरे वाणी मुझ्डे पिछ दे एही लाच दीवानी पानी थे
आरवानी मुंडे पुछ दे, येरी नाच दी वाहुनी भानी थे
किनाने ले जानिया है
पावी पावी इनाने ले जानिया
हर वाली मुंडे पुछ दे यही नाच दी महुरनी बानी के
अर्वानी मुण्डे पुछ गे, येही नाच दी मौनी भानी ते
अर्वानी मुण्डे पिछ दे, एली नाच दी वाहुनी पानी ते
अर्वानी मुण्डे पिछ दे, एली नाच दी वाहुनी पानी ते
अर्वानी मुण्डे पिछ दे यही नाच दी वाहुनी बानी ते
अर्वानी मुण्डे पिछ दे यही नाच दी वाहुनी बानी ते
अरुवानी मुंडे तुछे लेली नाची लीवानी भानी पे
