நானும் ஒரு நாள் அங்கேயா வருவே நலமலிப்பாயே யான் அல்லா
நானும் ஒரு நாள் அங்கேயா வருவே நலமலிப்பாயே யான் அல்லா
பாலு உலகில் நானும் உன்னை மறந்தவன்
யால்லா மூல் தும்பம் சூல்ந்த போதே சுகம் அலிப்பாயே யால்லா
அதானவனே யால்லா சமதானவனே யால்லா
அழிந்த உடலை மீண்டும் இதன் எழிப்பிடுவோனே யால்லா
பூனு துல்மோர் சூண்ட போது சுரம அடிப்பாயே ஐயா அல்லா
பாவிகள் நாங்கள் பதறிகிறோம்
கோக்கிடு எங்கள் கன்னீரை
ஜெயையாவும் உன்னை தவிர வேறொன்று இல்லை ஐயா அல்லா
தீ எழுதாசன் கவியை எழுதும் அழங்கடிப்பாயே ஐயா அல்லா
நானும் ஒரு நாள் அங்கேயா வருவே நலம அலிப்பாயே யா அல்லா
நானும் ஒரு நாள் அங்கேயா வருவே நலம அலிப்பாயே யா அல்லா
பாலும் உலகில் நானும் உன்னை மறந்தவன் இல்லையா அல்லா
கூல தும்பம் சூள்ந்த போதே சுகம் அலிப்பாயே யா அல்லா
கதானவனே யால்லா சமதானவனே யால்லா
அழிந்த உடலை மீண்டும் உயிர்தன் எழிப்பிடுவோனே யால்லா
பூருக்குள் மோர் சூண்ட போது சுகம் அடிப்பாயே யால்லா
பாவிகள் நாங்கள் பதறிகிறோம் போக்கிடு எங்கள் கன்னீரை
வெற்றி எழுதாசன் கவியை எழுதோ அழங்கரிப்பாயே யான்லா
