ஓஹோ ஹோ ஹோ ஹோ ஹோ ஹோ ஹோ ஹோ யார் செல்ல மர்ஜி வந்து
மறந்திடுமா உந்தன் சொர்க்கல்
மறந்திடுமா உந்தன் கங்கள்
மறந்திடுமா உந்தன் செயல்கள்
மறந்திடுமா உந்தன் வரிகள்
தர்காலமுன் இருக்கையில் உள்ளதே
வரும் காலமுன் சாயலில் வர வேற்கிறதே
நிமிடம் ஆகும் உன் இசை, வருடம் ஆகும் உன் திசை
உலகை மாற்றும் உன் தசை, நீ வாழ்க்கை என்ன செய்?
நிமிடம் ஆகும் உன் இசை, வருடம் ஆகும் உன திசை
உலகை மாற்றும் உன் தசை, நீ வாழ்க்கை என்ன செய்?
ஹம் டாரா ராப் பாப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா ராப்பாரா டாரா சுடுடுடு பவ் பவ் பவ் பவ் பவ் பவ் பவ் பவ் பவ் பவ் பவ் பவ் பவ் பவ் பவ் பவ் பவ
வருவாய் மனதே திருடி செல்வாய் தருவாய்
புது எண்ணங்கள் எனக்குள் ஏதோ ஒரு ராகம்
எதையும் தேடாமல் நானும் உன்னோட செல்ல மறையும்
என் ஜீவன் முழுகும் முன்னில் மெல்லா மெல்லா
நிமிடம் ஆகும் உன் திசை, வருடம் ஆகும் உன் திசை, உலகை மாற்றும் உன் தசை, நீ வாழ்க்கை என்ன செய்?
நிமிடம் ஆகும் உன் திசை, வருடம் ஆகும் உன் திசை, உலகை மாற்றும் உன் தசை, நீ வாழ்க்கை என்ன செய்?
தடுப்பாய், சிரிப்பாய், வருடி, சொல்வாய், கொடுப்பாய், புது அர்த்தங்கள் எனக்குள் ஏதோ ஒரு வேகம்
எதையும் கொள்ளாமல் நானும் உன்னோடச் செல்ல மலரும்
என் ஜீவன் முழுகும் முன்னில் மெல்ல மெல்ல
மறந்திடுமா உந்தன் சொர்க்கல்
மறந்திடுமா உந்தன் கங்கள்
மறந்திடுமா உந்தன் செயல்கள்
மறந்திடுமா ஒந்தன் வரிகள்
தர்காலமுன் இருக்கையில் உள்ளதே
வரும் காலமுன் சாயலில் வர வேற்கிறதே
நிமிடம் ஆகும் உன் இசை, வருடும் ஆகும் உன் திசை, உலகை மாற்றும் உன் தசை, நீ வாழ்க்கை என்ன செய்?
நிமிடம் ஆகும் உன் இசை, வருடும் ஆகும் உன் திசை, உலகை மாற்றும் உன் தசை, நீ வாழ்க்கை என்ன செய்?
அம்மாம் பாம்டு தாராராராராரான் புலுடல்
