कालोख्याराती तमाच्या लाटा शोधीती जनोतेजाच्या वाटा
कालोख्याराती तमाच्या लाटा
शोधी तीजनों तेजाच वाठा
निजल्या राउली
विरल्याचा हुली
सरत्या पाउली
स्मरती हलक्या वेदना
मिटल्या भावना मनी का संगना
उरती उरती एइ
धडफडलो परी पेटोने उठलो
अडखडलो तरीही नामे हरलो
जगताचा जरीरीती सभूललो
स्वत्वाल परी नामी विसरलो धडपडलो परी पेटूनी उठलो अडखडलो तरी नामी हरलो
जगताचा जरीरीति सभुललो स्वत्वाला परिनमी विसरलो
शेडुनिया सुरेली तानु मनीची बहरलातराण गुम्फुनिया विरले धागे हकशिताः
शेडुनिया सुरेली ताणु मनीची बहरलातराण गुम्फुनिया विरले धाघे हकशिताः
خلیل اپنہا
सजले घडले, सजले सजले घडले गगनी आवा तरले
सरी बरसन्या गरजत आनन्द उरीचा सवे घेबुनी (सरी बरसन्या गरजत आनन्द ऊरीचा सवे खेबुनी)
हुलि त्या अठवनीन कलत दरवल र्या (हुलि त्या अठवनीन कलत दरवल बेबंध होई किनारा)
स्वप्न जीवनी स्वप्न आज वदर ले
स्वप्न याक्षनी स्वप्ना आज वदर ळे
स्वप्न जिवनी स्वप्ना आज वदर ले
स्वप्न याक्षनी स्वप्ना आज वदर ले
