ว่า...ว่า...ว่า...ว่า...ว่า...ว่า...ว่า...ว่า...ว่ะ...ว่า...ว่าว่า...ว่า...ว่าว่า...ว่าว่าว่าว่าว่าว่าว่าวาวาเริ่มเกิดขึ้นไป
วันสุกเย็นเลิกงานแล้วเราไปไหน
นัดกับเพื่อนสนิทที่เรารู้ใจ
ขึ้นลิฟท์สูงขึ้นไปสู่ดาดฟ้า
บรรยากาศดีๆที่เราตามหา
เสียงเพลงคลอบเบาๆในอากาศ
ลมเย็นๆผัดผ่านสบายๆ
มองเห็นดาวระยิบระยับไกลๆ
คำคืนนี้เรามีแต่ความสุข
Oh คำคืนบนดาศฟ้าของเรา
ทุกนาทีคือความทรงจำที่ดี
ยิ้มและเสียงว่าเราไม่เคยจาง
อย่าให้เวลานี้อยู่กับเรานานๆ
จิบเครื่องดื่มแก้วโปรตามสไตล์
พูดคุยเรื่องราวที่มีความหมาย
แบ่งปั้นความฝันและความหวังใหม่
คำคืนนี้เราสนิทกันมากขึ้น
ดนตรีสดเบลงเพลงที่ชอบ
บรรยากาศทำให้เราผ่อนคลาย
มองไปไกลเห็นทิวทัสงดงาม
คำคืนนี้คือที่สุดของเรา
โอ้...คำคืนบนดาดฟ้าของเรา
ทุกนาทีคือความทรงจำที่ดี
ยิ้มและเสียงหัวเราะไม่เคยจาง
อย่าให้เวลานี้อยู่กับเรานานๆ
มือเวลาผ่านไปเราจะยังจับจำคืนนี้ได้
มิตรภาพที่เกิดขึ้นในคำคืนนี้
จะคงอยู่กับเราตลอดไป oh
คำคืนบนดาษฐาของเรา
ขอให้ความทรงจำนี้ไม่เลื่อนหาย
ยิ้มและเสียงว่าเราไม่เคยจาง
ให้คำคืนนี้อยู่กับเราตลอดไป
