Instagram pe mili thi yaar ki khwahish
Al-Fasameer mein chhupa
Tha wo anoka hasaas
Dil ki baatein chhupi
Repeat se mga chhupa
Mujhko laga tha ye
Hai meri har dua ka jabab
सोचलीयां पे प्यार मिला हर लाइक में बढ़ती थी एक चार इसतकाम ने जोडा है हम दोरों को इस प्यार कहानी मन में बजेतारे
Chat box mein ho jaati romantic baatein
Her emoji se likhi thi wo dil ki baatein
Recycle button daba firse jeene laga
इस दुन्या की बीर में हम अपना वादा निखा
सोचल बीयां पे प्यार मिला
हर लाइक में बढ़ती थी एक्शा
इसके काम में छोडा हैं हम दोनों को
इस प्यार कहानी मन में बज़ता है
दूर रहें के दील लगता है पास
ये तलकी दुन्या है जैसे खापासमा
तेरे इस ख्याम ते दिल दिवाना है
तेरे क्यार में खो जाओं
हैसा मेरा अर्मार है
सोचल बीया पे क्यार मिला
हर लाइक में बढ़ती थी ये इच्छा
इस ख्याम ने छोड़ा हैं हम दूनों को
इस क्यार कहानी मन में बजेता है
सोचल मी रभे प्यार मिला
हर लाइक में बढ़ती थी ये चा
इस्टेक्राम में छोडा हैं दोनों को इस प्यार लिवा
स्ट्रैक बॉक्स में हो जाते रोमैन्टिक बाते
हर हमोजी से लिक्ही थी हो दिल की बाते
साइकल बटन दबा फिर से जीने लगा
इस दुनिया की बीर में हम अपना वादा निवाँ
सोचनी या पे त्यार मिला
हर लाइक में बढ़ती थी एक्शार
इस घाम ने छोडा है हम दोनों को
इस त्यार कहानी मन में बज़ता है
दूर रहकर भी लगता है पास
ये तनकी दुनिया है जैसे खाका हासमा
Tere istan gyaan pe dil diwana hai
Tere pyaar mein kho jaaun
Aisa mera armaan hai
Social media pe pyaar mila
