ज़िन्दिकी थूप में चाया है वन फिर भी तुम मेरे संग हो हुं पर कब से पहले तक्दीर का केल सिंदिकी के रंक हर होजे गया में शिक्रा और मनाना पर ज़िन्दी के लिए ज़िन्दी के लिए मुझे ज़िन्दी में ज़िन्दी से करता है
हर बार का खेल हम जितती है याद
मनाने की आगाज सची बें
कभी रूट के ना, कभी मनाना है तो
हम सही तो इस खेल का साथी तो
संद्गी के राहों में तुम से ही रुतना है
फिर तुमारी मुस्पानता हो जवाब देना है
कभी रुतना, कभी मनाना है तो
हम से ही को, किसके लिखा साथी को
संद्गी के राहों में तुम से ही रुतना है
फिर तुमारी मुस्पानता हो जवाब देना है
बत खो रहों में तुम से ही रोटना हैं
फिर भी तुमारी दुस्तानता हो जवाई
बत कब से भेहें, कभी नहीं लग रहें
प्यार की दुफात हुँ हमारे साथी
