या लिखूं क्या कहूं
मैं बेहे स्यावा लेकिन के राज़ों को
कैसे करूं में प्लाया
ख्वाबू ही नरी में में खोगे आज कहा
बलते जुपा है बस सूचता रहा यहाँ
क्या लिकूं क्या गाऊं जो कैसे किनें रहा
घर करोगी इस दुनिया में दूनू में एक खयार
हर हर पर लम हाँ तू ही तू है मेरे सात्यू
क्या लिकूं क्या गाऊं
तुझ पे अंधूरा ये राज
रातों के अंगेलों में
तेरा जहरा चम्मतों के
सितारों के चामक की
तेरी मिस्कान से हते
वन्जिल को पाने का
सपना जो देखा था असमें तू ही तू हैं स्याही सच है पता
क्या लिखूं क्या गाओं जो कैसे के निया हाँ
खरकरों की इस दुनिया में भूदू में नया ख्याँ
पलहाँ पलहाँ लहाँ तू ही तू हैं मेरे साथ
क्या लिखूं क्या गाओं
तुझ पे अदूरा ये राज तेरे मिना ये जीवन
जैसे सुखा सावं तेरे संभ सब है रोशल है ये प्यार का पैगामा
देल से जो आवास हाई तुझे कुकारें बार-बार मेरे कीतों में
बस तू ही, तू है, तू ही मेरा क्या?
क्या लिखूं क्या गाऊं मन में है सबार
दिल ते राजों को कैसे करूं मैं दाया
खाँगों की नगरी में मैं खोगाया कहाँ
पलतें जुकायें तो सूची तारा यहाँ
क्या लिखूं क्या गाऊं
जो कह सकते मेरा हाँ
खरकलों की इस दुनिया में
तू में नया ख्याल
हर हर पला लम हाँ
तू ही तू हाँ मेरे साथ
क्या लिखूं क्या गाओं
तुझ पेना तू रहेगा
तेरे मेना ये जीवा
