आज बसंत मना ले, आज बसंत मणा ले
आज बसंत माना ले सुहागन, आज बसंत मना ले
शाहे अमीर तोहे देखन को नैनों से नैन मिलाये सुहागर
तू क्या सोवे मींद की मासी सो जागे तेरे भाग सुहागर
अन्जन मन्जन कर पिया मोरे दिल हल चल में
अन्जन मन्जन कर पिया मोरे लम्मी नहेर लगाए
आज बसंत मनाले, आज बसंत मनाले
आज बसंत मानाले सुहागन, आज बसंत मनाले
शाहे अमीर तोहे देखन को नैनों से नैन मिलाए सुहागर
तू क्या सोवे नीद की मासी सो जागे तेरे भाग सुहागर
अन्जन मन्जन कर दिया मोरे दिल हल जन में
मैं बिलकुल लगीली वो कोई और नहीं
अन्जन मन्जन कर पिया मोरे
सावन के बूतों में मैं बिलकुल लतीली
वो कोई और नहीं
अन्जन मन्जन कर दिया मोरे दिल हल जन मेरे
मैं विल्कुल लतेली वो कोई नहीं और नहीं
सावन के बूतों में
