दो लग की ठापे चलो नाचे
संगीत में जो रंगो का है साथ
नच देन सारे मुंदे बले बले
लके चके करके दिखायें शोर
दुलहन का दुलह से सवाल पूछे
शादी का रंग लगायें हाजार
शोर मचाये ताली बजाये नच देने साथ में मैजा हमका
मस्ती में हम सब हैं काते शादी का मजा है लगों पे आता
दिल छूम उठाये यार हमारा शादी की रात बूर है दिखाता
मस्ती में हम सब हैं गाते
शादी का मज़ा है लब पे आता
दिल जूम उठाये यार हमारा
शादी की रात नूर है दिखाता
मस्ती में हम सब हैं गाते
शादी का मझा है लब पे आता
दिल जूम उठाये यार हमारा
शादी की रात नूर है दिखाता
