ว่าวคำว่าฮักนั้นว่ายากดอก
อยากให้บอกทุกที่ที่โทรหา
แม้ได้ยินแค่เสียงบ่ได้พอหนา
ก็รู้สึกว่าอุ้มอุ่นเสมอ
อยากฟังจากปากของเธอ สม่ำสม่าได้ไหม
ขั้นโทรหากันเธอได้ สวยสัดให้ทุกคราว
ก่อนวางซ้ายเคยบอกว่ารัก
บ่ต้องมากัก ขั้นหับกันก็โว้
ไม่ต้องอ้ายใครเพราะรู้กันแค่เรา
บูดหักหนักเบาๆ
ก็ชื่นใจ
ว่าคำว่าฮักนั้นบ่แยกดอก
บ่เลียนดอก
ให้พูดซ้ำซ้ำแค่ไหน
แม้อยู่ห่างกัน
ส่งฮักตามชาย
ก็รู้สึกได้ว่ามีกันและกัน
ก็ชื่นใจ
ก่อนวางซ้ายเคยบอกว่ารัก
บ่ต้องมากลักคันหักกันก็โว้วว
ไม่ต้องอ้ายใครเพราะรู้กันแค่เรา
พูดหักหน้าเบาๆ
ก็ชื่นใจ
