आती की खामोशी में तन आयी का
हालम दिल की कहराई में बसते हैं ये हालम
शहर की रोशनी सपनों की ये बसती
तेरे दिना यहां थूरी सी है हस्ती
पर एक नई राह मिलती है तेरे क्यालों
मेरी दुनिया सचती है रीर में गुम पर तेरा साथ पाया
तेरे प्यार में ही मैं कुछ को है पाया
खाबों से परदूं दुनिया कोई मेरे जैसी
मौहबस से रॉशन शेर कोई तेरे जैसा
Chasing the dreams, chasing the love
Feeling like a dog
Chasing dreams
Chasing the love
Burning my mistake
Feeling like a dog (baby)
(Baby)
(Baby)
Chasing dreams
Chasing the love
And I miss her
Feeling like a thug
सम्मों के रंगों से हम दुन्या को सजाई
प्यार की रॉश्टि से शैर जगमखाई
तेरी मस्यकान में है जाधू का नसारा का
तेरी संगे जीवू हर लमहा
हरा दिल की दिकाओं में
तुम हैं मेरे सास हर सफर में
तेरा है
Sapno the is jahan
Mere kal mein teri mere kahani
Likhay sitaro ki zubaan mein
Khawakon se par tum duniya ko liye jaisa
Hey, hey, hey, hey
