ยังมีเรื่องราวที่สาวๆนั้นควรจะรู้
ผู้ชายหน้าตาดีๆ
มันเชื่อใจไม่ได้
บอกให้รู้ผู้หญิงเรา
ไอ้โบนี่มันขี้ห้องกี่ตาย
เชื่อไม่ได้
มันบอกว่าไม่มีอาทิตย์
ยังมีเรื่องราวที่สาวๆนั้นควรศึกษา
ไม่ใช่พูดจ้าวนวาน
มันคี้ห๊อกต่อแหลก
ทำตัวแปลง
ให้เห็นดู
ไม่รู้ว่ามีอะไรแอบแปลง
ชอบเซ่งเป็ด
มาคี้ห๊อกว่ารักน้องคนเดียว
ผู้ชายหล่อหล่อทำอะไรก็ไม่ได้
ผู้ชายแบบนี้เข็นเกตตัวชอบเอาแต่ใจ
ผู้ชายหล่อหล่อบอกได้ไม่เท่าได้
ชอบทำลายทำร้ายหัวใจ
เศร้าเศร้าเท่ลงรัก
ยังมีเรื่องราวที่สาวๆนั้นควรจะรู้
ชายหน้าตาดีๆมันเชื่อใจไม่ได้
บอกให้รู้
กูยิ่งเรา
ไอ้บ้านี้มันคี้ห้องกี่ตาย
เชื่อไม่ได้
มันบอกว่าไม่มีอาทิตย์
ผู้ชายหล่อหล่อทำอะไรก็ไม่ได้
ผู้ชายแบบนี้เห็นเกตตัวชอบเอาแต่ใจ
ผู้ชายหล่อหล่อบอกได้ไม่เท่าได้
ชอบทำลายทำร้ายหัวใจ
เศร้าเศร้าผู้ชายหล่อหล่อทำอะไรก็ไม่ได้
ผู้ชายแบบนี้เห็นเกตตัวชอบเอาแตะใจ
ผู้ชายหล่อหล่อบอกได้ไม่เท่าได้
ชอบทำร้ายทำร้ายหัวใจ
เศร้าเศร้าเท่ลงรัก
Yeah yeah yeah
