पहले बार जब हम एक दूसर के साथ छूने लगे थे ख्वाल
खुदा के हाल हर पर था नया
हर खाब नया दिल के जज़बात जैसे रंगीन चित सजाएं
ये पह साथ ये पह रिश जिन्दकी की राहों में हर पल नया इंतिजाएं
हर मुस्कान हर बात हर छलकन पिताया हमने सात ये पहली पार का सफर
सपनों की दोर हमने खोली आज
दिल के सवालों को धूप मिलाये आये जिन्दगी की राहों में
चलना सीखाया तूने प्यार का इकराय ये पहली बार ही तूने
ये प्रहसा, ये प्रहश, ये प्रहसा
Zindagi ki raahon mein
Har pad lara intiza
Har musdaan, har baat
Har chalakan
Bitaaya humne saath
Yeh pehli baar tha safar
सब्यों की दोर हमने खोली आज दिल के सवालों पो
धूप में लाये आज जिंदगी की राहों में चलना सिखाया तूने
द्यार का इकरार ये पहली बार ही तूने
ये पर है साथ, ये पर है इश, सिंद्गी की राहों में, हर पर नया इंतिजाद
हर मुस्तान हर बात
हर चलकन पिताया हमने सात
ये पहली बार का सफर
