சொந்தம் இல்லை, பந்தம் இல்லை, நீ எந்தன் சொல்கம்
யாரும் இல்லை என்ற பொழுதும், நீ எந்தன் பக்கம்
சுற்றிப் பார்க்கையில், நெஞ்சில் பழருமே
இசையில் உன் பெயர் மனதை சுழந்திடும் உந்தன் தூற்றம் தானே
கண்ணன் வரும் நாள் இது சொந்தமில்லை வந்தமில்லை நீ எந்தன் சொழ்க்கம்
முடியிலே மலராக உன் நினைவை முடிந்து
விழியிலை கனவை கட்டி நெஞ்சில் பதித்தேன்
கருணை என்மீது காட்ட முடியுமா சொல்லு
இனி வரம் கொடு துயிர் கொடுப்பாயோ
ஆடுவேன் பாடுவேன் தேடுவேன் வேண்டுவேன்
ஆடுவேன் பாடுவேன் கண்ண உன்னையே
சொந்தமில்லை வந்தமில்லை நீ என் தன் சர்க்கம்
யாரும் இல்லை என்று பொழுதும் நீ என் தன் பக்கம்
தனிமையின் பொழுக்கத்திலே உந்தன் வாசம் அழைப்பேன்
சிறையிலே கிடந்தாலும்
சிரிப்பே வானம் என்பேன்
அறிந்து என்மீது அன்பை புரிவாயோ சொல்லு
இனி பிரிவில்ல வரம் கொடுப்பாயோ
ஆடுவேன் ஆடுவேன் தேடுவேன் வேண்டுவேன்
ஆடுவேன் ஆடுவேன் கண்ண உன்னையே
சொந்தமில்லை வந்தமில்லை நீ என்ன முழு சொழ்கம்?
யாரும் இல்லை என்ற பொழுதும் நீ எந்தன் பக்கம்
சுற்றிப் பார்க்கையில் நெஞ்சில் படருமே
இசையினில் உன் பெயர் மனதை சுழுந்திடும் உந்தன் தோற்றம் தானே
கண்ணன் வரும் நாள் இது சொந்தம் இல்லை
வந்தம் இல்லை நீ எந்த சொழுக்கம்?
