हाँ, कहले बार जब हम एक दूसरे के साथ
चूने लगे थे कब, खुदा के हाथ
हर पल जानाया, हर खाप लया, दिल के जज़बात
जैसे रंगीन छित्र सजाये
ये पहला साथ, ये पहला आश्ट
सिंद्धिकी की राहों में हर पल लया
इच्छत साय, हर मुस्सकान
हर बात जलकन बिठाया हमें के साथ ये पहली बार का सफर
सपनों की दोर हमने खोली आज दिल के सवागो पूर में लाये आज
सिंद्गे की रहों में चलना सिखा तुने प्यार का हित्लार के पहली बारी तुने
बिल्ली दुर्गं में सजनी है तेरी
जैसे दारी को मुले खुदा भी पहचानी
महाबत की आहों में चलना सिखाये तूने
यारा का इक्राये
ये पहली बाई सिद्दी है तेरी
जैसे जल्ली को मिले बुला के तह्चाने
मौहपती आम में चलना सिवार तू हैं
यारा परिक्राई है
ये पहला साथ, ये पहला इश्ट
सिद्दी की की राहों में हर पर नया इंतिजार, हर मुस्कान
हर बाते चलकन बिठाया हुमें के साथ ये पहली बार का सफर
सपनु की दोर हमें खोली हाँच तुर के सवालों को तू लायें हाँच
संद्गी की राहों में चलना सिखारें तुमनें
यार ना ही तरारें में पहली बार ही में
ये पी दर्गं ने सजनी है तेरी
जैसे दर्दी को मिले खुदा के पहचानी
मौहवती राहों में चनना सिखाये
उन्हें प्यार क्यार, प्यार क्यार क्राये
ये पहला सास, ये पहला एशक
सिथ्तितितिति राहों में हर बल में हर ज़्या, हर स्कान
हर माते चलता जीविन बेडाया हम मेंने साथ किये पहली बार का सद्दा
