ได้แต่มองดูเลย เรือพังออกเลยไม่ได้
เครื่องมือก็หาไม้ ตางก็ไม่มี
ไม่รู้อี้ทำเพื่อดี ก็ได้แต่มองดูเลย
ไม่รู้อี้ทำเพื่อเลย หาตางมาสอมเพื่อ
ได้แต่มองดูเลย ในใจยังมีความหวัง
คงมีสักวันฉันได้ส่อมเรือ
ชีวิตที่ยังเหลือยังอยู่กับเรือกับเล
ไม่รู้อีท่ามพืดเลย
เจ้าตั้งเกหมายเรือ
ถ้ารัฐธาบานเขาช่วยเหลือเรือเอื้ออาทอน
มาช่วยซ้อมเรือให้เราก่อน
ใดอกลีไปหาปลา
มาช่วยซ้อมเรือหาก่อน
ใดอกลีไปหาปลาก่อน
ถ้ารัตตาบ้างก็ช่วยเหลือเรือเอื้อออออออออออ
ท่อนมาช่วยซ้อมเรือให้เราก่อน
ใดอกลีไปหาปลา
มาช่วยซ้อมเรืองให้เราก่อน
ใดอกลีไปหาปลาก็
ได้แต่มองดูเลย เรือพังออกเลยไม่ได้
เรื่องมือก็หามาย ทางก็ไม่มี
ไม่รู้อี้ทำพระดี ก็ได้แต่มองดูเลย
ไม่รู้อี้ทำพระเดย์ หาทางมาสอมเรือ
ไม่รู้อี้ทำพระดี ก็ได้แต่มองดูเลย
ไม่รู้อีท่ามปลื้นเร้ย
เช้าตั้งเก่หาไม้เรือ
ไม่รู้อีท่ามปลื้นดี
ก็ได้แต่มองดูเลย
ไม่รู้อีท่ามปลื้นเร้ย
หาตั้งมาซ่อมเรือ
ไม่รู้อีท่ามปลื้นดี
ก็ได้แต่มองดูเลย
ไม่รู้อีท่ามปลื้นเร้ย
เช้าตั้งเก่หาไม้เรือ
