पंगा में चिनाइया तेरे नाम वाली साहिया
मैंन्दी में लगाये तेरे नाम आली सज्जना
पंगा में छिनाइया तेरे नाम आली साहिया
मैंन्दी में लगाये तेरे नाम आली सज्जना
पंग में चिनाया तेरे नाम वाली साहिया
में दी में लगाये तेरे नाम आली सज्ञा
बंगा में चिनाया तेरे नाम वाली साहिया
में दी में लगाये तेरे नाम आली सज़ना
बंगा में चिनाया तेरे नाम आली साहिया
में दी में लगाये तेरे नाम आली सज़ना
Oh, oh, oh, oh, oh, oh, oh
बंगा में चिनायां तेरे नाम वाली साहियां
में अंधी में लगाये तेरे नाम आली सच्चिना
बंगा में छिनायां तेरे नाम आली साहियां
में अंधी मैं लगाये तेरे नाम आली सच्चिना
