ดูดูดูดูดูดูเฮ้ย
ดูดูดูดูดูดูเฮ้ย
ดูดูดูดูดูดูเฮ้ย
ดูดูดูดูดูโหย
ดูดูดูดูดูเฮ้ย
ดูดูดูดูดูเฮ้ย
ดูดูดูดูดูโหย
อารมณ์เสีย อารมณ์เสีย อารมณ์เสีย
อารมณ์เสีย อรมณ์เสีย อารมณ์เสีย
น่าโมโหมาน่าโมโหผู้ชายอะไร
อารมณ์บะจ้อย
คอยคอยคอยคุณไม่มา
โมโหรึมะ
โทหาคุณก็ไม่โท
คุณบ้าหรือเมา
ปล่อยเราคอยจนโมโห
มุสาภาโลมันหน้าตบโชทะเจอ
อุ้ย! อารมณ์เสีย
อารมณ์เสีย อารมณ์เสีย อารมณ์เสีย
อารมณ์เสีย อรมณ์เสีย อารมณ์เสีย
น่าโมหมันน่าโมหพูชายอะไร
โอ้ย! เส็ง เส็ง เส็ง
ฉะเล่ง ฉะเล่งคลาตไป
มันเส็งมากรู้มะ
หัวใจฉันมันแทบเบลอ
คืนนี้ว่างมา
เคลียร์ใจกันหน่อยสิเธอ
ฉันไม่อยากเจอบุรุษอย่างเธอให้ตาย
ว้าย! อารมณ์เสีย
อารมณ์เสีย อารมณ์เสีย อารมณ์เสีย
อารมณ์เสีย อารมณ์เสีย อารมณ์เสีย
น่าโมโหมันน่าโมโหผู้ชายอะไร
โมโห โมโห ปะโท้คุณทำได้ไง
ดูถูกใช่มั้ย
ทางไปฉันมีนักคุณ
ไม่เคลียร์ไม่ง้า
ขี้เกียจจะขอส่วนบุญ
คืนนี้เลยคุ้น
คืนนี้ไม่เคลียร์ขาดกัน
โมโหลงเสียง
อารมณ์เสียอารมณ์เสียอารมณ์เสีย
อารมณ์เสียอารมณ์เสียอารมณ์เสีย
น่าโมโหมันน่าโมโหผู้ชายอะไร
ดุดุดุดุดุดุดุดุดุดุดุดุดุดุ
ตุ๊ดตุ๊ดตุ๊ดเฮ้
ตุ๊ดตุ๊ดตุ๊ดตุ๊ดเฮ้
ตุ๊ดตุ๊ดตุ๊ดตุ๊ดเฮ้
ตุ๊ดตุ๊ดตุ๊ดตุ๊ดเฮ้
ตุ๊ดตุ๊ดตุ๊ดตุ๊ดเฮ้
ตุ๊ดตุ๊ดตุ๊ดตุ๊ดเฮ้
ตุ๊ดตุ๊ดตุ๊ดตุ๊ดเฮ้
อารมณ์เสียอารมณ์เสียอารมณ์เสีย
อารมณ์เสียอารมณ์เสียอารมณ์เสีย
น่าโมโหมันน่าโมโหกูใช้อะไร
โมโหโมโห
ปะโท้คุณทำได้ไง
ดูถูกใช่มั้ย?
ทางไปฉันมีนักคุณ
ไม่เคลียร์ไม่งอ
ขี้เกียจจะขอส่วนรุ่น
คืนนี้เลยคุณ
คืนนี้ไม่เคลียร์ขาดกัน
โมโหลงเสียง
อารมณ์เสียอารมณ์เสียอารรมณ์เสียอารรมณ์เสียอารรมณ์เสียอารรมณ์เสีย
น่าโมโหมันน่าโมโหผู้ชายอะไร
อารมณ์เสียอารมณ์เสียอารรมณ์เสียอารรมณ์เสียอารรมณ์เสียอารรมณ์เสีย
น่าโมโหมันน่าโมโหผู้ชายอะไร
- นี่เธอ - ทำไมอ่ะ
- เมื่อคืนนะ - เออเออ
- จะเล่าให้ฟังนะ - ทำไม
- โอ้ยตายแล้วฉันไปเดินตรงนั้นนะคะ - ทำไมคะ
- เจอคุณนั้นนะคะ - แล้วไง
- ฉันมองใหญ่เลยค่ะ - อ้าว
- โอ้ยไม่อยากจะเล่าค่ะ - เป็นไงอ่ะ
- โอ้ยตังค์จะหายไปร้อยหนึ่งค่ะ - โอ้ย
- โอ้ยฉันเดินดูซิตายแล้วฉันหายหมดเลยค่ะ - โอ้ย
- โอ้ย - อารมณ์เสีย
