แม่จ๊ะ หนูเหงาจังเลย
ก่อนนี้ไม่เคยจะเป็นอย่างนี้
เริ่มเป็นส้าวอายุสิบหก
หอมีหน้าอกหัวใจเต็มที
นอนคนเดียวนึกเปลี่ยวหัวใจ
นอนคนเดียวนึกเปลี่ยวหัวใจ
แม่รู้บ้างไหม
หนูนอน
อ่อนกลัวพี่
แม่ตาหนูง่าวยิ่งน้ำ
จิ้งจบมันทะจุบจิกจูจี
อยากจะมีแฟนดีซักคน
หนูจะไม่บ่นกลัวน้อนกลัวนี้
ตอนนั้นที่แม่เป็นสาว
แม่นอนหนาวายุกี่ปี
รักอายุเท่าไรบอกหน่อยได้ไหม? อย่าทำอุอี
แม่จ้าอยากรู้จังเลย เพราะหนูไม่เคยจะเป็นอย่างนี้
ตอบหนูให้หนูเข้าใจใช้หลวงพ่ออะไร
ไหลผีไปเสียที
ไม่งั้นหนูนอนงุดหงิด
ไม่งั้นหนูนอนงุดหงิด
ดึกๆนอนคิดแต่เรื่องกลัวผี
รักอายุเท่าไหร่
บอกหน่อยได้ไหม อย่าทำอู้อี
แม่จ๊ะ อยากรู้จังเลย
เพราะหนูไม่เคยจะเป็นอย่างนี้
ตอบหนูให้หนูเข้าใจใช้หลวงข้ออะไร
ไล่ผีไปเสียที
ไม่งั้นหนูนอนงดงิด
ไม่งั้นหนูนอนงดงิด
ดึกๆนอนคิดแต่เรื่องกลัวผี
