कह दे प्रीतम क्या गाऊं
कह दे प्रीतम क्या गाऊं
कह दे प्रीतम क्या गाऊन
कह दे प्रीकम क्या गाऊँ
प्रीमति ओश की धाया बन करे
प्रीमति ओश की धाया बन करे
चर्णों में वहजाऊं
कह दे प्रीतम क्या गाऊँ
कह दे प्रीतम क्या गाऊँ
अगर आपको प्रवार्ट करते हैं अगर आपके लिए अगर आपकी लिए अगर आपके लिए अगर आपके लिए अगर आपके लिए अगर आपके लिए अगर आपके लिए अगर आपके लिए अगर आपके लिए अगर आपके लिये अगर आपके लिये अगर आपके लिये अगर
नभु मंगल में तारक लडिया
जोतिर में रजनी की गलिया
नभु मंदल में तारक लडिया
जोतिर में अगनी की गनिया
किसले के बिसमित अंचल पर
किसले के बिसमित अंचल पर
सत सत देप जलाऊं
कह दे प्रीतम क्या गाऊँ
कह दे प्रीतम क्या गाऊं
कह दे प्रीतम क्या गाऊँ
अंक में आवन थिरक रही है
रस्मदिरा भी छलक रही है
अंक में आवन थिरक रही है
रस्मदिरा ही छलक रही है
मध में आज भरा परे अपने
मध में आज भरा परे अपने
मेरा ही दर्शन पाऊं
कह दे प्रीतम क्या गाऊं
कह दे प्रीतम क्या गाऊं
कह दे प्रीतम क्या गाऊं
अगर आपको प्रवार्ण करते हैं, तो तो प्रवार्ण करते हैं.
नव शिंगार पर नव बहार है
नव शिंगार पर नव बहार है
तू मेरे सब्नों का हार है
नव शिंग़ार पर नव बहार है
तू मेरे सपनों का हार है
अरे पितने हमगन न्योच्छावर
अरे पितने हमगन न्योच्छावर
नितनित आस लगाऊं
कह दे प्रीतम क्या गाऊं
कह दे प्रीतम क्या गाऊं
कह दे प्रीतम क्या गाऊं
प्रेम पियूश की धारा वंतर
प्रेम पियूश की धारा वंतर
चर्णों में वह जाऊं
कह दे पीतम क्या गाऊँ
कह दे पीतम क्या गाऊँ
कह दे पीतम क्या गाऊँ
कह दे पीतमक्या गाऊं
