Pōhaku, pōhaku
In te universo te gloria
In universo
Fa' un dominio di sé
(Ooooh, ooooh, ooooh, ooooh)
(Ee-haa-haa-haa-haa-haa)
I need you, I love you
A-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a-a
De la cu fecina
De la cu o marria
Tua floris et Romaria,
Cereculum Dea, tu feci,
Tua salvatoris Christi
បានានានានានានានានានានានានានានានានានានាធម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្ម្
(No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no)
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh, oh-oh-oh-oh, oh, oh, oh-oh-oh, oh-oh-oh, oh, oh-oh, oh-oh-oh-oh, oh-oh, oh, oh-oh-oh, oh, oh, oh, oh-oh, oh, oh, oh-oh, oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh-oh-oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh-oh-oh. Oh, oh-oh-oh-oh-oh. Oh, oh-oh-oh-oh. Oh, oh-oh-oh. Oh, oh-ooh. Oh, oh-ooh. Oh, ooh. Oh, ooh. Oh, ooh. Oh. Ooh. Oh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh-ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh-ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Ooh. Oooooh! Oooooh! Oooooh! Oooooh! Oooooh! Oooooh! Oooooh! Oooooh! Oooooh! Oooooh
(Mmm, mmm, mmm)
