साजन के द्वारे
बद्रा तू ले जा ने बद्रा बद्रा तु ले जा
बद्रा तो ले जा बद्रा तो ले जा
नेर हमारे जा के बरस
साजन के द्वारे
जाके बरस साजन के द्वारे
आस का दामन आत से छूटा
आस का दामन आत से छूटा
बैरी जग ने प्यार में लूटा
जूते हैं प्यार के बंधन सारे
बद्रा तू ले जा
नेर हमारे जाके बरस साजन के द्वारे
जाके बरस साजन के द्वारे
बद्या तों नहीं चाँ, ये बद्या तों नहीं चाँ
बद्या तों नहीं चां, ये बद्या तों नहीं चाँ
कब के गये हो, कब आओगे
कब के गए हूँ, कब आओगे
कब तक मन को तड़पाओगे
कब सूरतिया दिक्षा
लाओगे दर्शन प्यार से नैन बेचारे
दर्शन प्यार के नैन बेचारे
बद्रा तू ले जा, बद्रा तु ले जा
नीर हमारे, जाके बरस साजन के द्वारे
जाके बरस साजन के द्वारे
अगर आपको प्रास्तित करते हैं, तो आपको प्रस्तित करते हैं। अगर आपको प्रास्तित करते हैं, तो आपको प्रास्तित करते हैं।
कहना मेरे पी से तू जाके
कहना मेरे पी से तू जाके
बूले क्यों परदेस में जाके
बैठी हूं आस का दीप जलाके
आने की तेरी राह सवारे
आने की तेरी रह सवारे बद्रा तू ले जा, बद्रा तु ले जा, नीर हमारे जा की बरस
साजन के द्वारे जाके
बरस साजन के द्वारे
बद्रा तू ले जा
बद्रा तु ले जा
जाके बरस साजन के द्वारे
