बीती हुई रुत प्यार की फिर याद आने लगी है
बीती हुई रुत प्यार की फिर याद अने
तेरी अदार बन के नशा नजरों पे छाने लगी है
बीती हुई रत प्यार की फिर याद आने लगी है
वो बेवफा तेरी सदा मुझको सताने लगी हैं
बीती हुई रुत प्यार की फिर याद आने लगी है
शाम सवेरे दो दिल से मिलके बातों में हम खो जाते
शाम सवेरे दो दिल से मिलके बातों में हम खो जाते
सावन के दिन वो है याद मुझको और भीगी भीगी वो राते
बरसात की रिमजिम हसी मुझे को रुलाने लगी है
बीती हुई रुत प्यार की फिर याद आने
अगर आपको प्रास्तित करते हैं, तो आपको प्रस्तित करते होगी।
