Na na na na na na na na na na na na
Chitte se
Dilwale disco deewane
Jado holi jaave
Jado holi jaave
Tera na holi da range jado chatte aave
Ooh yeah
Dil damane jado chatte aave
Ooh yeah
Dil dilwale disco deewane
आजा मेरी बाहों में
ओ दिल्वाने टिस्को वीवाने
आजा मेरी पाहों में
दूमचा दो पारी शुरू कर लो
टिस्को में जिन की है
जीये ज़रा सारी राज साथ मेरे
तिरक दिल्वाने जीबर के हस के
Oh yeah, oh yeah
Oh yeah, oh yeah
उद्धुबाने टिस्को गीवाने आजा मेरी बाहों में
उद्धुभाने टिस्कोगीवाने आचा मेरी बाहोने
उद्धुवाने टिस्कोगीवाने आछा मेरी बाहों में
उद्धुफाने टिस्कोकीवाने आचा मेरी बाहों में
(Who am I? Who am I?)
