उंदो की आवाज से जाता हूँ खिरकी पर बर्साद
इक खलकी फुस फुस फुसाद पर आती तेरी बाद
याद है फिर से आजाती हैं जैसे रात में नदियां जब आसमा हो जाता है स्यातू हो जाता है मेरा क्यायार
आँसू चो रो नहीं सकता गरगरा एक विदाई की गुंज मुझे क्यूं यादाती है तू
जब होती है बारिश, बाहर का तूफार नहीं मिठा सकता ये
दर्मोजूते की बिजली, बन के दोलती है मेरी नसों में मुझे क्यौं यादाती है तू
जब होती है बारिशे
शेहर की गलिया चमकती है अंदे में प्रती बिन
हर गुजरती का मैं तेरा जहरा देखता हूँ
चकरियां पिनियों को डख लेती है
पर मैं अपने को नहीं चुपा सकता
ये मौसम हमेशा हमें दूर कर देता है
हर हाँ का जो प्रम जिक मुझे तक ले जाता है
चमकी दी बिजली एक प्यार जोता हमारा मुझे
मुझे क्यूं याद आती है तू
जब होती है बाहर, बाहर का तूफान नहीं मिठा सकता ये
दर मौजूद की बिजली बन के दॉलती है मेरी नसों में
मुझे क्युं याद आती है तू
जब होती है बाहर सकता हमारा मौन
सक्का मरमाँ
सक्का मरमां सिन्दम के शामें दूर कर देता है
सक्का मरमाः कमियो कम दूर सरक्क दर्पोर के फैमी की अब तो लौर किया
I'll kick the lock up
