La, la, la, la, la, la, la
La, la, la, la, la, la, la
La, la, la, la, la, La, la
La, la, la, la, la, la, la
La, la, la, la, la, la, la
La, la, la, la, la, La, la
La, la, la, la, la, la, la
La, la, la, la, la, la, la, la
Ba-ba-ba-ba-ba-ra-ba-ba
Ba-ba-ba-ba-ba
Ba-ba-ba-ba-ba-ba-ba
Ba-ba-ba-ba-ba-yeh
Ba-ba-ba-ba-ba-da-da-da
Ba-ba-ba-ba-ba
Ba-ba-ba-ba-ba-ba-da-da
Ba-ba-ba-ba-ba-yeh
La, la, la, la, la, la, la
La, la, la, la, la, la, la
La, la, la, la, la, La, la
Ah la la la la la
La la la
Ba ba ba ba ba ba ba ba
Ba ba ba ba ba
Ba ba ba ba ba ba ba
Ba-ba-ba, ba-ba-ba, ba-ba-ba
Ba-ba-ba, ba-ba-pa, ba-ba-ba
