में दिल की ये बाते क्या हो गई कैसे हुआ
मैं समझ नहीं पाया
दिल का रास है या कुछ और बात है
या मेरे ख़बों की तरह एक ख़ब है
ये कैसे मुंकिन हुआ
क्या ये दोका है, आकीकत का है
मैंने हर रोज देखा तुमें मेरे कवीद
लेकिन अब भी ये लगता है जैसे एक सप्मा
क्या तुम मोहबत करती हूँ मेरे प्यार को
या सिर्फ मेरी दिल की तब गणों का लिबास हूँ
ये जस्बा, ये ख्वा, सब कुछ क्या है
क्या बस ये दिल का खालता ही कहें, रक्का खालता है
ये कैसे मंकिल हुआ, क्या ये दोका है, या हच्कीकत का है, ख्वा
मैंने हर रोज देखा कुमें वेरे काईं लेकिन अपी ये लगता है जैसे ही सद्मा
ये एसास क्यूं, के ख्वाब क्यूं, क्या ये मेरे दिल का एक फरीद है?
या मेरी खालत की बनावत है, या बस यही मेरा एक दिल का अपकाद है?
ये कैसे मुम्किन हुआ?
क्या ये दोकार है या हकीकत का रिफा?
मैंने हल रोज देखा तुम्हें मेरे गरीब
लेकिन अब भी ये लगता है जैसे एक सक्ना है
ये सक्ना हो या हकीकत, मोहाबत की दुनिया क्या है?
