जब ही आती है तेरे दर पे कदम
बोले पायर चमचमा चमचम
जब ही आती है तेरे दर फे कदम
भूली पायर छम छमा समचम
एक लंजान सी होती है चुभन
बूले पायल चम चमा चम चम
जब ही आती है तेरी दर्पी कदम
बूले पायल चम चमा चम चम
बादा बादा बाधा बादा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधा बाधआ बाधआ बाधआ बाधआ बाधआ बाधआ २२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२२.
आईना तेरा सदाही मुझे कड़पाता है
आईना तेरा सदाही मुजे
तरपाता है जब भी ने खा है उसे दूर चला जाता है
चला जाता है तेरे मंदिर का वता
पौन हरम तेरे मंदीर का बता
पौन हरम बोले पायर
छम छमा छम छम
एक अन्जान सी होती है चुभन
भूले पायर चंचमा चंचम
देखो आकास में ये कालि घटा चाही है
देखो आकास में ये कालि घटा चाही है
तेरी रह्मो करम की आज उभर्याही है
उभर आई है इस छटा में मेरे रोते है नयन
इस छटा में मेरे रोते है नयन
बोले पायर चम चमा चम चम
एक अंजान सी होती है चुघं
बोले पायर चम चमा चम चम
अगर आपको प्रास्ता है, तो आपको प्रास्ता है।
रात की बारिश में मैं तो अकेला हूँ सनम
रात की बारीश में मैं तो अकेला हूं सनम
रुख से पर्दा हटा हो तोड़ दो सपनों का भरम
सपनों का भरम इस कयामत में फसेजा ये मदन
इस कयामत में फसेजा ये बदन
बोले पायल चमचमा चमचम
एक अंजाल सी होती है चुभन
बोले पायल चमचमा चमचम
जब भी आते हैं तेरे दर्पे गदम
बोले पायल
चम चमा चम चम बूले पाये
चम चमा चमचम बूले पाये
चम चमा चम सम
