Oh, oh, oh, oh, oh, oh, oh
Oh-oh-oh-oh-oh-oh
Ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah (Ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah, ah-ah-ah-ah, ah-ah-ah, ah-ah-ah, ah-ah-ah, ah-ah-ah, ah-ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah, ah-ah (Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-, Ah-,
Ah-ah-ah-ah-ah-ah-ah (I'm not afraid)
Ah-ah-ah-ah-ah-a-ah-ah (I'm not afraid)
Ah-ah-ah-ah-ah-uh-uh (I'm not afraid)
Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah
I'm not the same, I'm not the same, I'm not the same, I'm not the same
I'm
I'm not afraid, I'm not afraid
