அலாயின அமூலியா அலாயிலா ஹாவு எண்ணோ
ஆயதை உண்டு உம்மை அழங்கரிக்க திருமரை
அலாயின அமூலியா அலாயிலா ஧ாவு எண்ணோ
ஆயத்தை கொண்டு உம்மை அழங்கரிக்க திருமரை
நா ஹுரி வாழ்ந்து போமானே
யேசூப் தாதாசி மானே
உம்மை நாடி வந்தோம் தாதா
உம்மை நாடி வந்தோமே
தாதா உம்மை நாடி வந்தோம் தாதா
உம்மை நாடி வந்தோமே
நா ஹுரி வாழ்ந்து போமானே
யேசூப் தாதாசி மானே
உமை நாடி வந்தோம் தாதா
உமை நாடி வந்தோமே தாதா
உமை நாடி வந்தோம் தாதா
உமை நாடி வந்நோமே
நா புருவான புமானே
யேசும் தாதா சீமானே
உமை நாடி வந்னோம் தாதா
உமை நாடி வந் நோமே தாதா
உமை நாடி வந் தோம் தாதா
உமை நாடி வந் நோமே
அலாயின் அவுளியா அலாயிலா ஹாவு எண்ணோ
ஆயதை கொண்டு உம்மை அழங்கரிக்க திருமரை
அலாயின் அவுளியா அலாயிலா ஹாவு எண்ணோ
ஆயத்தை உண்ணு உம்மை அலங்கரிக்க திருமரை
நா ஹுரி வாழ்ந்து போமானே
ஏசுவ் தாதாசி மானே
உம்மை நாடி வந்தோம் தாதா
உம்மை நாடி வந்தோமே தாதா
உம்மை நாடி வாழ்ந்தோம் தாதா
உம்மை நாடி வாழ்ந்தோமே
நா ஹுரி வாழ்ந்து போமானே
ஏசுவ் தாதாசி மானே
உமை நாடி வந்தோம் தாலா உமை நாடி வந்தோமே
தாலா உமை நாடி வந்தோம் தாலா உமை நாடி வந்தோமே
