पिज्जिली की चम्क पारिश की खुश्बू तेरे साथ होती है ये खास हूँ
हाथों में हाथ दिलों का मिला संगीत का तार बंजाये हम दो
बैजती बादलों के बीच में
हमारी ये प्यारी बातें
तेरे साथ होते हुए
ख़बा से करे हम ये दूआ
तेरी आँखो का जादू
दिल को भाता है
ये तेरे मुस्कान सबक फूला जाता है
जब हम साथ हुते हैं तो जानूँ
धर्प में भिवाना गाती हैं ये बारिश की धूम
बरजती बादलों के बीच में हमारी ये प्यारी बातें
तेरे साथ होगे हुए ख़वा से करें मेरे दूआ
ये तूफान भी हमारे दिल का मिलना है
सारे गंग बुल जाये इस खास भर का नुना है
तेरी पाहों में मिटा दू सारी तुरिया
इस बरसात में हमारा प्यार बना रहे काना
(I'll be waiting for you, I'll be waiting for you)
(I'll be waiting for you)
