โอ้สุดที่รักของพี่
อย่าให้ทำแบบนี้พี่ไม่เข้าใจ
บอกว่ารักไม่ทันเท่าไร
ก็เปลี่ยนไปใจไม่แน่นอน
โอ้สุดที่รักลืมเหลือน
อย่าให้ทำแช่เชื่อนให้พี่ราวรอน
ด้วยความรักนั้นไม่เหมือนก่อน
สุดอาวอลให้ผีเศร้าใจ
เจ้าคงสมนำน่าสะใจ
อยากจะฆ่าก็ฆ่าให้ตาย
อย่าเอาไว้ให้ใจเครื่องคลา
ฆ่าให้ตายเร็วๆเข้าสิ
โอ้สุดที่รักของพี่
ลองนับโลกนี้อยู่ได้กี่ปี
ด้วยความรักของพี่คงที่
ใจพี่ไม่มีวันรู้อันเลย
เจ้าคงสมนำน่าสะใจ
อยากจะฆ่าก็ฆ่าให้ตาย
อย่าเอาไว้ให้ใจเคลื่องคลาย
ฆ่าให้ตายเร็วๆเข้าสิ
โอ้สุดที่รักของพี่
ลองนับโลกนี้อยู่ได้กี่ปี
ด้วยความรักของพี่คงที่
ใจพี่ไม่มีวันรู้อันเร็ง
