पेरे मिले की तमना, दिलों में है जगा
पर दुनिया की भीड में, खो गयार वो
आँखों में बसा है गम
अलविदा कहने का
सिंदगी की राहों में
फिर कभी न मिलने का
क्या फिर से मिलेंगे
ओ लम्हे नजर आएंगे
या बस यादों की चलक हम हमें सताएंगी
क्या फिर से मिलेंगे
या वक्त की बेहमी
जीने की ये सजा हमें चुकाएगी
अब पन्हा रातों में तेरी आदे सताए
खाबों की धून्द में तेरा छहरा चमके
दिल की बेचैनी खुदा से दूआ मांगे
फिर से मिला दे वो जो अलविदा कहे
फिर मिलकी द्वन्ना दिलू में है जगा
पर दुनिया की भीर में खो गया और वो
आँखों में बसा है घम
अलविदा कहने का
सिंदगी की राहों में
फिर कभी न मिलने का
क्या फिर से मिलेंगे
ओ लम्हे नजर आएंगे
या बस यादों की जलक हम
हम सताएगी
क्या फिर से मिलेंगे
ओ लम्हे नजर आएंगे
या बस यादों की जलक हम
हम सताएगी
