พ่อตัวดีคนสี่ประจันธ์
ชะเบื่อสู่พันไปพูดร่ำพันได้น่าเฉย
สงสารพ่อจริงผู้หญิงไม่เคย
จำได้ไหมเอ่ยนี่ใครนี่ใคร
ข้าวพันดีเมืองสี่ประจันธ์
ไปวานทำพันขยายวงวานจังหวัดไหน
คุณเพนกลับชาติพยาดหัวใจ
ดีชักสงสัยเมื่อไรจะพบเจอ
หิวเศร้าขาวดีหรือพี่จ้า
ถึงอยากไปขายหน้าขนเงินมามั่นเธอ
บันคืนก็ฝันฝันฝันเสมอ
แถมป้าชะหน้าดีจัง
ถ้าวันใดพี่กลับสู่พัน
จะให้รางวัลและขอเจอกันอีกสักครั้ง
ผู้หญิงมากมีคอยพี่อยู่หลัง
จะพร้อมสะพรั่งรับหน้าให้สะใจ
พ่อตัวดีคนสี่ประจันต์
ชักเบื่อสุพันธ์ไปพูดรำพันธ์ได้น่าเฉย
สงสารพ่อจริงผู้หญิงไม่เคย
จำได้ไหมเอ่ยนี่ใครนี่ใคร
เข้าพันธ์ดีเมืองสี่ประจันต์
ไปวานทำพันธ์ขยายหวงหวานจังหวัดไหน
คุณเพนกลับชาติขยาดหัวใจ
ดีชักสงสัยเมื่อไรจะพบเจอ
ผิวสาวขาวดีหรือพี่เจ้า
ถึงอยากไปขายหน้าคนเงินมามั่นเธอ
รังคืนปกฝันฝันฝันเสมอ
แถมเผชิดหน้าตีเจ้า
ถ้าวันใดพี่กลับสู่พัน
จะให้รางวัลและขอเจอกันอีกสักครั้ง
ผู้หญิงมากมีคอยพี่อยู่หลัง
แต่พร้อมสักครั้งรับหน้าให้สะใจ
