เอ่อ เราเริ่มต้นไปตายฝัน
สองเบาทีพาฉันวอกขึ้นอีกครั้ง
ทุกความหวังยังรออยู่ตรงนั้น
ไม่มีวันที่จะก้าวไปให้จนมัน
ล้มกี่ครั้งก็หลีใน
ภัมกี่หันก็สวยไม่
เสียงในใจมันบอกเลย
ไม่มีอะไรที่ทำไม่ได้
แค่เริ่มก็ใช่แล้ว
แค่เกาะก็ไกลแล้ว
ไม่มีอะไรจะหยุดที่หัวใจยังเป็นเดิม
แค่เริ่มก็ใช่แล้ว
นี่ต้องรอทั้งวันใหม่
สำคัญจะยอดแค่ไหน
รุ่นพอไปเมื่อเจอดัน
แค่เริ่มก็ใช่แล้ว
จิบจำหวะที่เปิดไปข้างหน้า
คือบทกลุ่มที่พาฉันแพงข้างกว่า
แม้ทำไงเอาเธอกันหา
แต่ฉันเชื่อว่าฉันจะผ่านไป
เรื่องกี่ครั้งก็เลยไหว
แค่กี่วันก็ส่งใหม่
ซึ่งในใจมันบอกไว้
ไม่มีอะไรที่ทำไม่ได้
แค่เริ่มด้วยใช้แล้ว
แค่เก่าแค่ไกลแล้ว
ไม่มีอะไรจะ
เธอหัวใจยังดัดเหงา
แค่เริ่มก็ใช่แล้ว
ไม่ต้องรวดถึงวันไหน
สำคัญจะยอดแค่ไหน
ยืมเต่าไปเมื่อเธอเดิน
แค่เริ่มก็ใช่แล้ว
ไม่ต้องกลัวไม่ต้องหนี
แค่เริ่มตรงนี้แล้วก็เปลี่ยนชันที
สึกความฝันที่เคยไกล
มันเหมือนใกล้แค่ลงใต้เสียที
แค่เริ่มก็ใช่แล้ว
แค่พอก็เกิดแล้ว
ไม่มีอะไรจะ
เธอให้ใจยิ่งเหลืองเหนา
แค่เริ่มก็ใช่แล้ว
ไม่ต้องรอทั้งวันไหน
ฉันจำเธอยากขาดไหน
รุ่นเบาไปแล้วเจอกัน
แค่เริ่มก็ใช้แล้ว
แค่เริ่มก็ใช่แล้ว
แค่เริ่มก็ใช้แล้ว
แค่วันนั้นนีนยังรังเกิดกันไปเธอ
