เมื่อมองฟ้าไม่มีแสงดาว
เปรียบเสมือนเมื่อฉันไม่มีเธอ
สุดที่รักอย่าให้ฉันรอเกิด
อยู่คนเดียวในคืนที่เหงาใจ
อีกสิบห้านนาทีเที่ยงคืน
ฉันยังไม่รู้ว่าเธออยู่ไหน
เธอมีใครรู้จริงๆ บอกฉันที่ได้ไหม
เป็นห่วงเธอ คิดถึงเธอ
สูตรที่รักของฉันคืนนี้เธออยู่ไหน
สูตรที่รักของฉันไม่รู้ไปกับใคร
ได้แต่รอคอยเรื่อยไปไม่รู้จะมาเมื่อไร
ก็ได้แต่หวังที่รักฉันคงกลับมา
อีกสิบห้านนาทีเที่ยงคืน
ฉันยังไม่รู้ว่าเธอยู่ไหน
ถ้ามีใครรู้จริงๆ ช่วยบอกฉันที่ได้ไหม
ฉันเป็นห่วงเธอ ฉันคิดถึงเธอ
สุดที่รักของฉันคืนนี้เธออยู่ไหน
สุดที่รักของฉันไม่รู้ไปกับใคร
ได้แต่รอคอยเรื่อยไปไม่รู้จะมาเมื่อไร
ก็ได้แต่วันที่รักฉันคงกลับมา
สุดที่รักของฉันคืนนี้เธออยู่ไหน
สุดที่รักของฉันไม่รู้ไปกับใคร
ได้แต่รอคอยเรื่อยไป
ฉันก็ไม่รู้ว่าเธอจะมาเมื่อไร
ก็ได้แต่วันที่รักฉันคงกลับมา
ก้อนน้ำ
ยังเฮย
