โอ...โอ...โอ...โอ...โฮ...โอ...โอ...โอ...
สองปีเลี้ยงแม่งามสวย
นางรื่นรวย สองผู้สั่ง
ลงจากจ้าง ทองเดินเตียว
หมอแกะเข้า นำสองสาเหลียว
สองนางเตียว เข้าดงป่าไม้
เลวพอเนื้อวันตกหอบใต้
หั่นเป็นตงเป็นน่าพอ
ผู้เขาเป็นเงาเมียกฟ้า
ปอมหัวเมียกฟ้านึง
โอ...โอ...โอ...โอ...โฮ...โอ...โอ...โอ...
แหล่งละลิ้วไปสุดเจนตา
ผ่าดอยดง เข้าพงป่าไม้
สักเขียนสูงยุ่งยางไม้ให้
เผาดูแง่ง
ขยอมยม เผ่าวันปัน กิ่งการเกียวกม
พระพายลม พัดดวงดอกไม้
มาหอมห่วนจืนจวนใจไป งามเมื่อออก
เตียวตั้งหอมบุคขา แบ่งบ้านซอยสั่ง
สองน้ำจืนจอยเนิด
โปรดติดตามตอนต่อไป
