कैसे प्रया करूँ तुम्हें प्यार? दिल के वादे है लज़ाब
आखों में खुबों के चागर सक्मों का है ये इंतिजाब
कैसे देजों तुम्हें प्यार दिल की बातेरे हाल
जब से दंबाय हुया दिल हुआ बेशमाल
चान्दी रातों में खिलते अर्माँ
साथ तेरे सब सब्ने सजे
दिर की रहों में बस तेरी दासितां
जिन्दी से है सब गले मिल गये
पैसे दे जो तुम्हें प्यार
दिर की बातें बेहार
जब से तुम्हें
जब से तुम आय होया दिल हुआ बेशमार
कैसे देजों तुमें प्यार दिल की बातें बेहार
जब से तुम आय होया दिल हुआ बेशमार
सप्नों की जीनों नितरास
छपके से आये करे छल ब्यार का
ब्यार का इसास जैसे जादू का छल
हर पल तरा इक्जार है
कैसे देजो तुम्हें प्यार दिल की बाते बेहार
जब से तुम आय हो यार दिल हुआ बेशमार
कैसे देजो तुम्हें प्यार दिल की बाते बेहार
जब से तुम आय हो यार डिल हुआ बेशमार
Tere tyaar ka yeh rang dil ke naag me anand
Tujh se hi hai mere jeevan ke sabar
