ஒரு இரவிலும் மிலா ஏறுகையில்
உன் சிரிப்பு உவெப்பமான சிரிப்பை நிமிழ் கொள்கிறேன்
ஒரு தனவு போல நான் விழிக்க விரும்புவதில்லை
என் மிதயத்தின் இரவில் நீயே நிலைத்து இழுக்கிறாய்
நான் மீண்டும் சந்திக்கும் நாள் வரும் வரை
உன் நினைவுகளை நான் மோனமான தடலாய் தாங்குவேன்
உன் பேலோசையாக சத்தம் எடுகிறது
நான் மீண்டும் சந்திக்கும் நாள் வரும் முன்பை
உன் குரல் காச்சில் நீலை திடைகிறது
அமைதியின் பரைகளில் ஒரு மின்மேனான இசையாக
உன் வார்த்தைகளை உன் கைகளை நினைவில் கொள்கிறேன்
புயல்கள் உச்செயமான புறை முகமாக நீ இருந்தாய்
நாம் மீண்டும் சந்திக்கும் நாள் வரும் வரை
உன் நினைவுகளை நான் மோனமான பாடலாய் தாங்குகிறேன்
உன் கையே ஓசையாக சத்தம் எடுக்கிறது
நாம் இன்னும் சந்திக்கும் நாள் வரும் முறை
நேரம் வேகமாக ஓடினாலும் நான் எடுக்கும் ஒவ்வொரு அடியிலும்
உன்னை தெளிவாகவே காண்கிறேன்
நீயே என் பாதையில் பெருதாசிக்கும் சூரியன்
நாம் சந்திக்கும் போது எல்லாமே அரங்காக உணர்க்கிறது
நாம் மீண்டும் சந்திக்கும் நாள் வரும் வரை
உன் நினைவுக்கை நான் நோனமான பாடலாய் தாங்குவேன்
உன் தெயரோசையாக சத்தம் எடுகிறது
நான் மீண்டும் சந்திக்கும் நாள் வரும்வரை
