हसान जून हंडानी महक दी सानी
बिरहादा वर्दान
साडे स्विर्हादे नामतों
कोट जनम कुर्वान
بِرْحَا بِرْحَا کی ہے بِرْحَا تُو سُلْتَان
بِرْحَا بِر्حَا کی ہے بِرْحَا تُو سُلْتَان
जिस तन ते विर्हाना उपजे सो तन जान मसान
जिस तन ते विर्हाना उपजे सो तन जान मसान
असी सब बिरहा कर जम दे असां बिरहा दी संताँ
बिर्हा खाये बिर्हा पाये बिर्हा हाये हंडान
बिर्हा खाये बिर्हा पाये बिर्हा हाये हंडान
बिर्हा बिर्हा किये बिर्हा तू सुल्ताँ
اصی سب برہہ دے مندرین تکھ دے توف سمان
اصی سب برہہ دے مندرین تکھ دے توفسمان
अस्य सब बिरहा बे मंदरी
तूख दे तूख समा
बिन बिरहा उमर सुखंदीया
سب اے بھنسا جان برہہ برہہ کی اے برہہ اے تو سلطان
बिर्हा सेती उप जे आये करती ते अस्मान
बिर्हा सेती उप जे आये करती ते अस्मान
बिर्हा सेती उप जे आए अर्तीते अच्मान
विर्हा से ती सूरज जमन दिहूपे गेडे खान
विर्हा से टी सूरज जमन
देहूं पर गे लेखां
बिर्हा बिर्हा किये
बिर्हा है तू सुल्तान
