तू रूठी है मुझसे क्यू?
बेना बोले ये दूरी क्यू?
दिल की बातों को सुनले सरा
बस एक गलत फैंमी थी आँ तू आपसा
सपनों में तेरी ही तस्वीर है
दिन तेरे हर दिन अधूरा है
पेरी यादों में बैखोया हूँ
बस एक गलत फैंमी थी अब तू लाआ
वो बातें जो हमेंने की थी
वो लम हैं जो संद काये थे
हर पल अब तेरी कम को सहूं
बस एक गलत फैंतिया तू आपसा
तेरी हसी का जादू कहीं खोब गया
मेरे दिल का सुकून भी चला गया
के फासले मिता पिसे फ्यार सजा
बस एक गलत फैली थी अब तू लो असनो में चला गया
ये फासले मिठा दिर्से क्या सजा
बस एक गलत फैली थी अब तू लो
आप तो नामे के ही तस्वीर है तुम तेरे हर दिन मैं दूरा है
के यादों में है खोया तुम आसे के बालाता फैमी थी अपने स्तूलाता
