जो तुम आये हो दुनिया रोश हो गई
खुश्बू सारी हवाऊं में भिखर गई
दिल की धर्कानों में एक मैया रंग है
तेरी मुस्कुराहत से जिन्दगी संग है
जो तुम आए हो दुनिया बतल दिल गई
ब्यारे की राहों में दिल में फिर से चल दी
रात की तनहाइयों में तेरी आदों के साया
चन्दनी से भी तेरी कुछूराती जिल मिलाया
हर लम्हा हर पल तेरी आदोں में डूमा
तेरी आगों की चमक में दिल तो बह्का डूमा
जो तुम आए हो, दिल में कुछीयां भर गयी
हर नहें का हर पल रंग भर गई
जुक माये हो जुनिया बदल गई
ज्यार की रहों में दिल में थिर से चली
दिल की गहरायों में तेरा सात है सदा
सांसों में है बसी तेरी कुश्बू जिन्दा
तुनिया की हर बीड में तेरी परचाई है
तेरे बिना है धूरी हर कुश्बू है दूरी है
जो तुम आये हो दिल में कुश्बू मर गयी
हर पल महका हर पल रंग भर गयी
जो तुम आए हो तुम्हिया बदल घर गयी
क्यार की रहो में दिल में फिर से चल भी
जो तुम आये हो तुमें खुशियां बर गई
हर पल महका हर पल रंग भर गई
जो तुम आए हो तुमियां बदल कर गई
प्यार की रहो मिलने फिसे चलती
