सार स्टार सूमेंगे राज पार
पार दिखी दो नखे यहां
देखो दीवाने हैं सारे पास
सार सात्र में ढूम मचाएं
रस्तार है दिस, सिंदगी है रिस
अपने स्टार में देखाये अपना क्रिस
नाचेंगे हम हाँ जो स्कोपीत्स पर
देखो सभी स्तार्स हैं यहां बजार
स्टेश में धूम मचाएं जैसे स्टॉर्म
गिंदी बीच से है ये पॉली रूदनों
गीजे बचें कानों में है जादू
ब्रैप करकें मह्वल में रूबरूब
सारस्का शुनिंगे राक
पार की रॉल अक्छें यान
देखो दिवाने है सारे पास
सासात में धूम मछाएं
राफार है विश्च, सिंदजी है रेश
यह सारी में दिकाये एक ना क्रिस
ना चेहे हमाच, मौं स्कोट, पीच, मौल
लेखो सबी स्टार्स हैं, यहाँ ता सार
स्केच में धूम, मत जानें जैसे स्टोन
किंदी बीच से है, ये पोली हुदनों
पीछे बचे कानों में है जादू
राप करके मह्तल में रूबरू
