लोटाई हैं रोशनी रातें
लोटाई है चाहत की शाम
याद हैं हम जीतें सब ही और
जो पल हुए आरों के नाम
दिल के सब ही सक्म भुला कर
सबर और जुनूं से लेना है काम
हर पल हमें हैसास है
आस ही क्यों
विश्वास है, मक्सत यह है
जीत लूँ दुनियां, पुछा सकूं
यारों के काम, किस्मत नहीं
महनक से जीतूं
बढ़ता रहूं हिम्म को थाम
जोश तो हो पर होश भी हो
करके करम इलादू में दा
हर पल मुझे एसास है
आस ही क्यूं बिश्वास है
दिखर जायें हम
कहरे तुफां से मुश्किल में हो
जब जाने वतन दिल और जहन से ताकत लगा कर
जूधें लडें है हमको कसम शारों के संग
शंगीत लेंगे इस काम को दिया था जनम
लाकों दिलों का जब साद है तो कैसे ना हो
इरादों में दंग
हर पल हमें हैसास है
इस बार तो विश्वास है
विश्वास है, विश्वास रहे
विश्वास करें, विश्वास करें
विश्वास है, विश्वास करें
