तीरी तस्वीर बनाता हूं बिगड जाती है
तेरी तस्वीर बनाता हूँ विगड़ जाती है
तेरी तस्वीर बनाता हूँ विगड़ जाती है
जब तेरा घीत सुनाता हूँ
मुस्कुराती है
तेरी तस्वीर बनाता हूँ
विगड़ जाती है
लोग आच्छर ही तेरा नाम लिया करते हैं
तेरी नाम पे कुछ जामतिया करते हैं
लड़खराती है कदम जान पे वन जाती है
लड़खराती है कदम जान पे
बन जाती है
तेरी तस्मीर बनाता हूँ
दिगड़ जाती है मैं
जब तेरा गीत सुनाता हूँ
मुस्कुराती है
तेरी तस्मीर बनाता हूँ
ता भी विगड़ जाती है
मैंने देखा है निगाहों से तेरे जिलमन को
मैंने देखा है निगाहों से
तेड़े चिल्मन को एक मूदा से सजाया है अपने गएपन को
हात जब भी लगाता हूं छलक जाती है
हाथ जब भी लगाता हूं छलक जाती है
तेरी तस्रीर बनाता हूं विगड़ जाती है
जब तेरा कीत सुनाता हूं मुश्कुराती है
आज मैं तेरे तस्वेर वना डालूगा
आज मैं तेरे
तस्वीर पना डालूगा
तेरे चहरे पे सब कुछ मिता डालूगा
मित जाएगा मदन
भी गुल्गुना आती है
मिच जाईगा मदन भी गुल्घुना आती है
तेरी तस्वीर बनाता हूँ विगण जाती है
जब तिरा कीत सुनाता हूँ मुस्कुराती है
तेरी तस्वीर बनाता हूँ
विगड़ जाती है
तीरी तस्वीत बनाता हूँ
विगड़ झाती है
