Ba-ba-ba-ba-ba-ba-ba do-do-do-do-do-do do-do-do-do-do do-ba-ba-ba-ba do-ba-ba-ba-ba do do-do-do-do-do do do-do-do-do do do do do do do do do do do do ba-ba-ba-ba-ba do do do do do do do do do do do do do do do ba-ba-ba-da-da-da da da da da da da da da da da da ba-ba-ba-ba ba ba ba ba ba ba ba ba ba ba ba
Do-we-do-ah, do-we-do-ah, do-we, do-we, do-we, do, do, do, do, do, do-do, do-do, do-do, do, do-do, do-do-do-do-do-do-do, do-do, do-do-do, do-do, do, do, do, do-do-do-do-do, do, do, do-do, do, do-do-do-do, do-do-do-do, do, do-do, do, do, do-do-do, do-do-do, do-do, do-do, do-do-do-do-do-do, do-do, do-do, do-do-do-do-do-do, do-do, do-do, do-do-do-do-do-do, do-do, do-do Do-we-do-ah
Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do-ah Do-we-do We're going to be doing it all
Wow
Do-do-do-do-do-do-do
Wa-a-a-a-a-a-a
Do-do-do-do-do-ba-ba-ba-ba
Do-do-do-do-do-da
Ba-ba-ba-ba-ba-ba
Ba-ba-ba-ba-ba-da
Ba-ba-ba-ba-ba
Ba-ba-ba-ba-ba
Do, do, do
Ba, da, da
Flip-flop-do
Ooh-ooh-ooh-ooh-ah
