गुस्गु हुई ना सलाम हुआ
आज में खुद से हमकलाम हुआ
ना सलाम, सलाम, सलाम, सलाम, सलाम
गुस गु हुई
नां सलाम हुआ
आज में कुद से हमकलाम हुआ
गुस गु हुई
मेहन्दी तो ठीक थी, मेहन्दी तो ठीक थी
मुझसे ही ना जवाब हुआ
मेहन्दी तो ठीक थी, मेहन्दी तो ठीक थी
मुझसे ही ना जवाब हुआ
गुजगु हुवीन सलाम हुआ
आज में पुद से हमकलाम हुआ
गुजगु भूवीन सलाम हुआ
मे मे मे मे मे मे मे मे मे मे मे मे मे मे मे मे मे ब्लाब ब्लाब ब्लाब ब्लाब ब्लाब ब्लब ब्लाब गुर्रूरूरूरूरूरूरूरूरूरूरूरॉरूरूरूरूरूरूरूरूरूरूरूरूरूरूरूरूरूरूरोरोरोरोरोरोरोरोरोरोरोरोरोरोरोरोरोरोरऋरा आ आ आ आ आ आ आ आ हा हा हा हा हा हा हा हा
गुंसुबा न परेसा हुआ गुस्गु हुई
उतल्मन्दल मौर खल्गत में मौरे पार मौरे नाँ, मौरे नाँ
आउसु हुई पार तयाम हुआ आज में
खुद से हमकलाम हुआ गुफगु हुई
