शुन्दों की आवासे से जागता हूँ खिर्की परबसा
भी भल की पुस्फुसा सर्णे आती तेरी बाद
यादे फिर से आ जाती हैं जैसे रात में नदिया
जब आसमा हो हो जाता है स्याद
तू हो जाता है मेरा स्याद
हर गिरती बून में एक आँसू जरों नहीं सकतार करकडायते प्रदाई की बूंजे
मुझे क्यूं यादाती है तू जब होती है पारस बाहर का तूफान नहीं मिठा सकता ये तर्द
Teri gharam maujood ki bijli banke daudti hai meri naso mein
Mujhe kyun yaad aati hai tu jab hoti hai baarish
शेहर की गलियां चमती हैं अंदेरे में प्रति दिन
हर कुजर की कार में तेरा चेलता देखता हूँ
चितरियां प्रिनियों को नकलेती हैं
पर मैं अपने दिल को नहीं चमा सकता हूँ
ये मासम में शाम में हूँ चरते हैं
हर हवा का छोका मुझे तुझ तक ले जाता है
हर छंकती बिजली प्यार छोका हमा है
मुझे क्यूं यादाती है तू
जब होती है पारिश
बाहर का पूफान नहीं मिटा सकता ये पर्देर
थेही गर्मोछों की बिज्ज़नी बन के
गॉर्ण की है मेरी नसों में
मुझे क्यूं यादाती है तू
जब होती है बारिश
शहर की गलियां चमाती है मंतेर में
हर गुजर थिकार में तेरा छेहरा देखता हूं
चतरियां भेनियों को दुकलेती हैं
पने पने दिल को नहीं छिपा सकता
ये मौसम हमेशा हमें दूर कर देता है हावा का जूका
Mujhe tujh tak le jaata hai
Aay chamakti bijli, kya chuta haan
Mujhe kyu yaad aati hai tu, jab hoti hai paans
Bahar ka tufan nahi mitasikta yeh kalbhir
Dehi ghar mojh ki bijli banke taunti hai meri naso mein
Mujhe kyu yaad aati hai tum jab hoti hai paise
Shehar ki galiya chamti hai matere mein bhi bin
Har guzarti kaar main tera chhera dekhta
Chhathaiya premiyon ko dhak leti hai
Par main apne dil ko nahi chhapa sakta
ये पॉसम हमेशा हमें दूर कर देता है
हर हवा का छोंका मुझे तुझ तक रह जाता है
हर चल्कती बिजली ब्यार चुता हमारा
मुझे क्यूं यारा की है तू?
जब होती है पारिश
महर का पूफान नहीं मिता सकता है ये कल
ते लिगे नुम ओच्छत की बिच्चिनी बनते तो यह नहीं है स्माल में। जै क्यों यादा।
