लोकी आख देन मैनू आख देन क्यूं है दिल ही रुदास
رو کی آخ دین مینوں آخ دین کیوں ہے دل ہی روداز
जिंदडी डंग दी मैनू दिल नू सतावे रांजने दी प्यास
कम्ली हो गई मैं तानलोकों
कम्ली हो गई हीर तानलोकों
जद दा यार कमाया
जद दा यार कमाया
बिरुहो मैं थो सैना हुंदी
राजन हीर समाया
मैं ता राजने दी जोगन राजने दी रोगन राजने दी दास
मैं ता राजने दी जोगन राजने दी रोगन राजने दी दास
जिन्दडी डंग दी मैनू दिल नू सतावे रांजने दी प्यास
पाके मिठडे राजेनू मैं
हो गई मिसरी दी डाल
हो गई मिस्री दी डाल
इश्क दिन की लूने मनू
कर छटे आये निहाँ
कर छटे आयन्या
गुम्गेन मेरे ओशो हवास
रब वी चेते ना मैनू
गुम्गेन मेरे ओशो हवास
لوگ کی آخ دین مینوں آخ دین کیوں ہے دل ہی روداز
जिन्दडी डंग दी मैनू दिलू सतावे रांजने दी प्यास
