สวัสดี สวัสดีปีใหม่
สดใสรื่นเริ่ม
ลาที่ปีเก่าที่เพิ่ง
เพิ่งจะผ่านพ้นไป
ขอให้ไทยเราหาทพแต่สิ่งดีๆ
โชคร้ายโรคพยามมี เข้ามากล่ำกลาย
มองแล้วตาทุกคน รวนมีความสุขเสมเพรมปรี
ไข่เครื่องกันแค้นกัน ปีนี้หันเมื่อคืนดีกัน
ให้คนไทยทุกคนโชคมีสุขสีรุ่งเรือง
ทำอะไรทุกราวทุกเรื่องคอยสมดังใจ
อะไรอะไรไม่ดีเมื่อปีเก่านั้นที่มันเลวร้าย
ช่วยกันกลวดน้ำความขัน
หลบมันทิ้งไป
สวัสดีสวัสดีปีใหม่
สดใสรุ่งเรื่อง
ลาที่ปีเก่าที่เพิ่ง
เพิ่งจะผ่านพ้นไป
สวัสดี สวัสดีปีใหม่
สดใสรื่นเริ่ม
ลาที่ปีเก่าที่เพิ่ง
เพิ่งจะผ่านพ้นไป
ขอให้ไทยเราผ่านพบแต่สิ่งดีดี
โชคร้ายโรคใหญ่อยากมี เข้ามากลางกาย
มองเวลตาทุกคนรวนมีความสุขเสมเปรียมปรี
ใครเกินการแข่งกันปีนี้ฮันเมื่อคืนดีกัน
ให้คนไทยทุกคนโชคดีสุขสีรุ่งเรื่อง
ทำอะไรทุกคราวทุกเรื่อง
ขอให้สมดังใจ
อะไรอะไรไม่ดี เมื่อปีเก่านั้น
ที่มันเลวร้าย
ช่วยกันกวดน้ำความหัน
ลบมันทิ้งไป
สวัสดีสวัสดีปีใหม่
สดใสรุ่งเรื่อง
ลาที่ปีเก่าที่เพิ่ง
เพิ่งจะผ่านผลไป
