Iaria crua (Iaria crua)
Iaria (Iaria)
O, O, O, O, O, O, I, I, I, I, I, I, I, O, O, O, O, O, O, I, I, I, I, I, I, O, O, O, O, O, O, I, I, I, I, I, O, O, O, O, O, I, I, I, I, I, O, O, O, O, O, I, I, I, I, I, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O ,O ,O ,O ,O ,O ,O ,O ,O ,O ,O ,O ,O ,O ,O ,O ,O ,O ,O .o .o .o .o .o .o .o .o .o .o .o .o .o .o .o .o .o .o .a .o.
ὑπὲρ ἀφαλία
ὁ ἀναλύλι
O amica Maria
Uvvah
Uvvah n'alveri mih
Uvvah n'alveri mihi
Uvvah n'alveri mihi
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah, ah, ah
(Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh)
