(Zhup ye, zhup ye, zhup ye)
(Zhup ye, zhup ye)
(Zhup ye, zhup ye zhup ye)
(Zhup ye, zhup ye zu)
(Zhup ye, zhup ye tu)
आखों में चुपी दो वो बात बता दी आई
बहाई हसीने जादू सा कर दिया
बोले ही तुमने सब कुछ कह दिया
चुके चुके प्यार हूँ हुए पिल ऐसे चुपा
बिना आवास, बिन रफास, तुमसे ही है मेरी हर बात
आरिश्टी बुंदों में जो तुम साथ थे भी लगे
पर पर परला दूरा लगे
हो हो साथ
ये जहां पूरा लगे शुक्चे चुके
क्या रूह मेरे किल ऐसे चुबा
बिन आवास
बिन रफास
तुम से ही हैं मेरी करवात
Teri muskan mein mera jahan hai
Tere khawon mein mera aasma hai
तब तो बस इतना कहना है तुम से
रहो हमेशा यू ही पास मेरे
चुफ्या चुफे एक ब्राड़ू मेरे किल से चुआ
पिना मास, पिन रफास, तुम से ही हैं मेरी घरोपात
जो वो पहले चुके चुके क्राइं हुँ मेरे दिल ऐसे चुबाग
बिन लामास, बिन लफास, उसे ही है मेरी रभाद
बारिश की बूंदें, जब तुम साथ थे
वो कल भी लगे, हम से कुछ क्रासें थे
तेरे बिना बुल
तुटल दूरा लगे तुमको सारा
ये जहाँ दूरा लगे चोके चोके
खायो हुए किले से चुआ
प्रिंदा हावास, प्रिंदा हावास
तुम से ही हैं, मेरी खायो हाते
Teri moose kaamne mera jahaan hai
Keha ho mera aasmaan hai
Ab toh bas na kehna hai tumse
Wo mesha joongi kaas mein
Chupke chupke chupke kya lingu mere dil jaise chua
