ಹಿಂದನ ಹಳ್ಳಾ ಮುಂದನ ತೋರೇ ಸಲ್ಲುವ ಪರಿಯಂತು ಹೇಳಾ
ಹಿಂದನ ಹಳ್ಳಾ ಮುಂದನ ತೋಱೇ ಸಲ್ಲೂವ ಪರಿಯಂತು ಹೇಳಾ
ಹೀಂದನ ಕೀರೇ ಮುಂದನ ಬಳೇ ಹದುಳವಿನ್ನೀ ಅದೂ ಹೇಳಾ
ಹೀಂದನ ಕೀರೇ ಬುಂದನ ಬಳೇ ಹದುಳವಿನ್ನೀ ಅದೂ ಕೇಳಾ
नी निक्किदमाये कொल्लு तिप्पुदो
नी निक्किदमाये कொल्लु तिप्पूदो
कायया कायया
चन्नमल्ली कार्जुना
कायया कायया
चन्नमल्ली கार्जुना
ಇಂದನ ಹಳ್ಳಾ ಮುಂದನ ತೋರೇ ಸಲ್ಲುವ ಪರಿಯಂತು ಹೇಳಲಾ
ಇಂದನ ಹೋಳ್ಳಾ ಮೂದನ ತೋಱೇ ಸಲ್ಲೂ ಪರಿಯಂತು ಹೇಳಾ
ಇಂದನ ಕೆರೇ ಮುಂದನ ಬಲೆ ಹದು ನವಿನಲ್ಲಿ ಅದೂ ಹೇಳಲಾ
இந்நளக்கிளே மुந்ந்நୂபலே அ஦ுளவி நெல்லி அது ஹேला
ನಿನಿಕ್ಕಿದ ಮಾಯೆ ಕೊಳ್ಳು ತಿಪ್ಪುದೂ
ನಿನಿಕ್ಕಿದ ಮಾಯೆ ಕೊಳ್ಳು ತಿಪ್ಪುದೂ
कायைया कायைया अच्चनमल्ली कार्जुना
कायைया कायையा अच्चनமल्ली कार्जुना
कायைया कायைया अच्चनम्ली कार्जुना
कायைया कायைया अच्चनम्ल्ली कार्जुना
