สวัสดีสหายเพื่อนเกลอยิ้มชายโชคดีทั่วกัน
มารับปีใหม่ให้ใจสุขสั้น
เชิญยิ้มให้กันในวันเริกดี
หนึ่งปีผ่านไปชีวิตและวัยลวงไปทุกที
ปีแล้วปีเหล่าผ่านเราอย่างนี้
ขอแสนโชคดีที่รอดที่ว่า
เชิญให้หามากินมาดื่ม
ชีวิตไม่ยืมจากความตายมา
ไม่ช้าก็คงส่งคืนป่าช้า
สุขเสียเท็ดหน้าเวลายังมี
มามามารำวงปีใหม่
สุขสันบานใจสดใสเปลี่ยมปลี
เราพบหน้ากันก็สวัสดี
สุขฮี้สุขฮี้โชคดีมีใจ
เก็บความตรอมตรมไปถมทิ้งคลองเลิกหัวมองใจ
บัดนี้ปีเก่าผ่านเราเลยไปให้ทุกห้างใกล้สิ้นไปเหมือนปี
ใครกลัวปีนี้โชคดีทุกคนเลิกจนเสียที
ถ้านึกรำรวยให้รวยกว่านี้ เหมือนนึกอยากหนีให้มีทันตา
บันเทิงรื่นเริ่งปีใหม่
มาร้องรำไปสุขใจหนักหนา
ความสุขได้มีหนึ่งปีผ่านมา
เอาฟังปาช้าเสียทีเสียที
คำใดพรนใดสุงสง
ให้สมจำนงโชคดีโชคดี
ให้ฟ้าปีใหม่สดใสอย่างนี้
สุขที่สุขที่โชคดีใช่โย
เต็บความตรอมตรมไปถมทิ้งคลองเลิกมัวมองใจ
บัดนี้ปีเก่าผ่านเราเลยไปให้ทุกห้างใกล้สิ่งไปหมื่นปี
ให้คั่วปีนี้ชกดีทุกคนเลิกจนเสียที
ถ้านึกรำรวยให้รวยกว่านี้เมื่อนึกอยากมีให้มีทันตา
บันเทิงเรื่อนเริ่งปีใหม่
มาร้องร่ำไปสุขใจนักหนา
ความสุขได้มีหนึ่งทีผ่านมา
เอาฟังปาช้าเสียทีเสียที
ทำใดพรนใดสูงสง
ให้สงจำนงโชคดีโชคดี
ให้ฟ้าปีใหม่สดใสอย่างนี้
สุขที่สุขที่โชคที่ชายโย
ชายโย
