I'm the king of the dance floor, who will prepare?
Dekho mera style sabko hai pyare
Ohe ohe yahan sabko nachaunga main
फेर देखना तू भी जूम बरा बर जूम
असेसे हवा में ओडे
दिल की की बजायें
कोई भी स्टेप मुझसे ना कर पायें
होई हीरो बाश के
नचूंगा सब को लिखा के
फिर जा दिल मेरा जूम
जूम बरा बर जूम
चूब बड़ा कर चूब तू भी नच
मेरे दिन के तीस पे वो जायें सब टैच
चल डान्सकोर पे ताद लगा के सूप
चूब बड़ा कर चूब है मेरा नाम
है मेरा नाम
I'm the king of the dance floor
Moving with the flair
देखें मेरी स्टार्य
सबको है प्यार
होए होए यहां सबको नचाऊंगा मैं
फिर देखना तू भी जूम बरा बर जूम बरा पार
जूम बरा बर जूम
होए होए
जूम बरा बर जूम
होए होए
जूम बरा बर जूम
है मेरा नाम
Oh yeah, oh yeah, oh yeah, oh yeah, oh yeah
