Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Love, love, love, love, love, love, love
Kan çeri evrusu saplandı direle
Oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh, oh-oh-oh, oh-oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Of, of, of
Gamzeyi tanıverdi ben vele
Nyeh-eh-eh-eh-eh-eh-eh
Woh-oh-oh-oh-oh-oh-oh
Woh-oh-oh-oh-oh-oh-oh-oh
Ho
