अरेवदारा अरेवदारा
அல்ளா இரணா ஦ுல்஦ு வீணே
இல்ல ஒண்டு வீணே
நின்ன பரதி஦்वन
நின்ன परதிद्वन
ஆ महा काव्या
இபाव ஗ीते
நின்ன पदद्वन
निन्यो पदद्वन
बेट्टवो निन्नद, पयलो निन्नद, हब्बी नगली प्रीति, हब्बी नगली प्रीति
नेळलो, पिसिल, எल्लवो निन्न।
இரணி ஏகரிது
இரணி एकरितु
ता धिम् धिम् ता धिम्
ता धिम् करदकदर करदकदिम्
ता धिम् धिम् ता धिम्
ता धिम् करदकदर करदकाधिम्
ता धिम् धिम् ता
ता धिम् धिम् ताज
ता धिक्केतातुं
ता धिक्केतातुं
ता करदकदर करदकदिम्
தகதிமததிம தகதிமததୀஂ
தகதिமததीஂ தகதවஂ தடிஂ
கர்கதிஂ தடிஂ தகதிஂ தடிୂ
ದಾಗದಿಂದ ದಾಗದಿಂದ ದಾಗದಿಂದ ದಾಗದಿಂದ ದಾಗದಿಂದ ದಾಗದಿಂದ ದಾಗದಿಂದ ದಾಗದಿಂದ ದಾಗದಿಂದ ದೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ ಡೇ
