हूँका गिरा बेबली का बाजार में
फावी कोई से मौहबा कर ले
चामा मा चलो चल्या चल्या
देखो ना, देखो ना, देखो ना
जेहो जेहो ब्यार पे डिस्को
से सके के गुरीनों नचने दे
ओले ओले ओले दिलने के ओले
पली है मेरी पली है मेरी
पली है मेरी
थर की चोकरो इश्को हालेक
तुम ही हो जरा जरा touch me
ना बोले तुम
बेसी girl
कर गई चल चरब जगे
Oh ho
Uh-huh
Te o te o carpe disco
Se sa che che corino nace neve
Olle olle olle olle delle inche olle
Falli e meri
Te o te o te o te o
Te o carpe disco
Se sa che che corino nace neve
ओले ओले ओले ओरे ओरे ओरे तिल लेंगे ओरे
पली है मेरी पली है मेरी
पली है मेरी
पली है मेरी
