Mmmmmmmmmmmmmmmmmmmmmmmmmmmm
Ooooooooooooooooooooooooooooooooooooooooooooooooh
Oooooooooooooooooooooooooooooooooooooooooh
Ooooooooooooooooooooooooooooooooh
We in the Lord
Oh, oh, oh, oh, oh, oh, oh
The way out, way out
Ah, ah, ah, ah, ah, ah, ah
(Ah)
(Ney-ah-dee-dee-dee-oh)
(Ney-ah-ney-ah-ney)
Oh, oh, oh, oh, oh, oh, oh
My lady, oh, oh, oh, oh, oh
Ooh-ah, ooh-ah, ooh-ah, ooh-ah-ah, ooh-ah-ah-ah, ooh-ah-ah, ooh, ooh-ah, ooh-ah, ooh, ooh-ah, ooh, ooh-ah-ah, ooh, ooh, ooh-ah, ooh, ooh, ooh-ah-ah, ooh-ah, ooh, ooh, ooh, ooh-ah-ah-ah, ooh, ooh, ooh, ooh, ooh, ooh-ah, ooh-ah-ah-ah-ah, ooh, ooh-ah-ah-ah-ah-ah, ooh-ah, ooh-ah-, ooh, ooh, ooh, ooh-ah-, ooh, ooh, ooh-, ooh-, ooh-, ooh-, ooh-, ooh-, ooh-, ooh-, ooh-, ooh-, ooh-, ooh-, ooh-, ooH-, ooH-, ooH-, ooH-, oH-, ooH-, ooH-, ooH ,-ooH-, ooH-, ooH-, ooH-, ooH-, ooH-, ooH-, ooH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH-, oH ,-oH-, oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH ,-oH-, onh ,-onh ,-onh ,-onh ,-onh-, onth-, onth-, onth-, onth-, on
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
Hey ya dee dee oh oh oh oh oh oh oh oh
Hey ya dee dee oh oh oh oh
Oh, oh, oh, oh, oh, oh, oh
My little one
