मैं कौन हूँ मैं कौन हूँ मैं कौन हुँ
मैं कौन हूं मैं कौन हून मैं कौन हू ये ना
जानू मैं
मैं कौन नहीं जानी
मैं खाब नहीं, मैं प्यास नहीं
मैं सोच नहीं, एहसास नहीं
मैं आंक्स नहीं, मैं रूप नहीं
मैं चाह नहीं और आस नहीं
मैं हड़मास हां मेटी हां मैं
अक्रां रंगली चित्ठी हां
ओ अखर लिखदा जान्दा है मैं
अखर जूंदा जान्दा हाँ
मैं काम नहीं मैं प्यास नहीं
मैं सोच नहीं हैहसास नहीं
शायद दूआ हूँ
शायद वफा हूँ शायद खुदा की रहमत शफा हूँ
मैं जक्व नहीं हूँ जो रेरे के दिल का दर्द बढाये
और ना यी मरहम हूँ जो तन और मन के घम सेलाये
मैं होश नहीं हूँ जो खुद को खुद का एसास दिलाये
बेहोश नहीं हूँ जो सुद्बुदनू जिन्दे पलयों लावे
मैं पीड नहीं, मैं हर्ष नहीं, मैं नीह नहीं, मैं हर्ष नहीं
मैं मान नहीं, मैं गर्ज नहीं, मैं देन नहीं, मैं पर्ज नहीं
है सीने कोई कर्ज नहीं है
ता यों कहनों हर्ज नहीं
ओ अखर लिख दा जानदा है मैं
अखर जून दा जानदा है मैं
आद नहीं
मैं अन्त नहीं मैं समयादा पाबंद नहीं
मैं आद नहीं मैं अन्त नहीं
मैं समयादा पाबंद नहीं
शायद दूआ हूँ शायद वफा हूँ
शायद खुदा की रहमत शफा हूँ
