เธอรู้หรือเปล่า ดวงดาวที่อยู่บนฟ้า
เป็นสื่อของดวงตา เป็นสัญญาของดวงใจ
เธอรู้หรือเป็นสายลมที่ผ่าผัดไหว
เป็นสื่อรักทางใจ ผัดไปถึงเธอทุกวัน
ด้วยความรักที่ฉันไม้มันผูกพัน
เธอนั้นคือดวงชีวัน
ฉันรักมันเสมอ
เธอรู้หรือเปล่า
ทุกวันที่ฉันเฝ้าเพ้อ
ทุกวันที่คิดถึงเธอ
รักเธอทุกลมหายใจ
เธอรู้หรือเปล่า ดวงดาวที่อยู่บนฟ้า
เป็นสื่อของดวงตา เป็นสัญญาของดวงใจ
เธอรู้หรือเป่า สายลมที่พาผัดไหว
เป็นสื่อรักทางใจ ผัดไปถึงเธอทุกวัน
ด้วยความรักที่ฉันไม้มันผูกพัน
เธอนั้นคือดวงชีวัน
ฉันรักมันเสมอ
เธอรู้หรือเปล่า
ทุกวันที่ฉันเฝ้าเพ้อ
ทุกวันที่คิดถึงเธอ
รักเธอทุกลมหายใจ
