हुद ते मैं हूँ तेरे ही सप्णों में
राटों को उदरना जैसे बारीों के रंग में
हर जगा बसकती है तू
तू मेरे हरमानों में
दिल के हर कोणा में
क्या तु हो मेरी जान
देखो हर जगा तू ही तू नज़राए
चाने क्यों जिल ये बस तुझे को ही चाहे
साथ तेरा चाहूं हर पल तुझे बाहूं में
सप्ना ये सच हो मेरे फाबों की चाहूं में
हर लुम्हा है तेरा
छाया है रंग तेरा
बन थया मैं दीवाना
तेरी आँखों के नशा
देखो हर जगा तू की तू नजराये
जाने क्यों दिल ये बस तुर जब कोई चाहें
हू हू हू हू हू हू हू हू
हर लमह है तेरा छाया है रंग तेरा
बन गया मैं दिवाना तेरी आँकों के नशाँ
देखो हर जगह तू ही तू नजराए
चाने क्यों दिल ये कस तुझे कोई चाहें
हू, हू, हू, हु, हू, हू, हू, हू, हू
