நிழதில் ஒளியில் நீயி வரா நன்னம் கிடையே நெருக்கின்றோம்
பாலத்தின் காத்து
இரவின் அமைதி, அமைதியாக சந்திக்கின்றோம் நாம இருவர்
ஒரு இனிய சொல்லெழு, ஒரு புன்னகை வார்த்தைகள் இல்லை
அமைதி மட்டுமே, கண்கள் சொல்வது அனைத்தையும்
பாலத்தின் மறைந்த தருணத்தில, ooo
(Hmmm)
Hmm, hmm, hmm, hmm, hmm, hmm
இளவின் விழியில் நீ மன அனம்மிரையே நிற்கின்றோம்
பாலத்தின் காச்சும் இரவின் அமைதி
அமைதியாக சந்திக்கின்றோம்
நாம இருவர் ஒரு இனிய சொல்லெழு
ஒரு புன்னகை வார்த்தைகள் இல்லை
அமைதி மட்டுமே கண்கள் சொல்வது அனைத்தையும்
பாலத்தின் மறைந்த தருணத்தில
