It's time for me to go
Do-do-do-do-do
Do-do-do-do-do
Do-do-do-do-do
Do-do-do-do-do
Do-do-do-do-do
Do-do-do-do-do
Do-do-do-do-do
Do-do-do-do-do-do-do do-do-do-do-do-do
Do-do-do-do-do
Do-do-do-do-do
Do-do-do-do-do
Do-do-do-do-do
Do-do-do-do, do-do-do-do, do-do, do-do-do-do, do-do, do-do-do-do, do-do, do-do-do-do, do-do, do-do-do-do, do-do, do-do-do-do, do-do, do-do-do-do, do-do, do-do, do-do-do-do, do-do, do-do, do-do-do-do, do-do, do-do, do-do-do-do, do-do, do-do, do-do-do-do, do-do, do-do, do-do-do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do, do-do Do the thing that I love
D-d-d-d-d-d-d
