छोड़ दे फिकर आज नाचेतें जिम्मेदारियों की चिंगारी में
खो जाये सारे गम बन जाये खिलोने बच्चों की तरह हम
रंग बिरंगी दुनिया में खो जाये बने ये पल सुनेरे
Haathon mein dher sari masti naache khulke hum saare
Jhoomein gaahein, masti karen, khaabon ki paara tum mein jaayein
Hasi khilakein, saara jahan, khushon ke rang mein hum safar hai
रूप सारे चल जारे सपनों की दार साप रहना जीने का उठाना
खुशियों की हवा में नाहाना बंबुनाती रहों पे चले
सबनों की पारी बंद
जज्यों में खावों का रंग हर दिन हुशियों से संगल
जूमें गाये सारे हम बन जाये खिलोने बच्चों की तरह हम
जूमें गाए बस्ती करें खाबों की बाराई तुम दे जाये
हस्सी खिलाकर सारा जहान खुशों के रंग में हम सफर है
आज हम खुशियों के संग सझे ये पल जिन्दगी के
नाचे गाये, खुलके हम फू जाये, सावे दुकराये
खुशियों के रंग में हम साफर है
भूत सारे छल्क जाये
सप्नों की थाय सा बहना
जीने का मजा उठाना
खुशियों की हवा में नहाना
गंगुनाती राहों पे चले
सप्नों की पारी बन
नजरों में खाबों का रंग
हर दिन हुशियों ससन
हस्ती करें
खाबों की पारात में जाये
हस्ती किला कर
सारा जहान
Khushyon ke rang pe hum safar hai
