मै हूं मस्तमगन तू है जावान
नचले मेरे यार देख ये जो छलक है
शोर मचा दे पीपे नचले
तेरा जल्वार वाँ, तेरा स्टायल दिकला दे सबको
होरी मुट्स को, आप साक में चश्न मिनाए
Dil khushi se gun jaaye, dil khushi se gun jaaye
Poni burpisko ye raap vasime
Nachale mere yaad valpe gun gun jaaye
आजा मेरे साथ तू है सूपरस्तार
पार्टी में मस्ती कर दिखला दे अपना अवतार
रात की मस्ती में धल जा तीवाने
तेरा चलवाफा, तेरा स्टायल दिखला दे सब को
Hollywood Disco, hum saath mein chashnan naaye
Dil khushi se ghool jaaye, dil khushi se ghool jaaye
Hollywood Disco, yeh raat haseen hai
Nach le mere yaar, thalute ghool jaaye
आजा मेरे साथ तू है सूपरस्तार
पाटी में मस्ती कर दिखला दे अपना अवतार
रात की मस्ती में धल जा दिवाने
तेरा चल्वा वा, तेरा स्टायल दिखला दे सबको
Bollywood Disco
आप साफ्य में चच्चन मिलाये
दिल खुशीत से गूम हो जाये
दिल खुशीत से गूम हो जाये
Bollywood Disco
ये रात हसी मैं
नचले मेरे याद
खालो तेरे घूम हो जाये
