ये दुल मांगता है पुछो क्वाब नहीं राते चुप के स्राहे चुराये वो बाते कहीं दूर शहर में मिलके चलेंगे हम आकों में सपने
पाहों में हम दो
दिल दिल की गलियों में
आज भी तेरी आथे
सासे है रुकती ये पल तो राथे जाये
ले चलूं तुझे जहां तुझसे ना है
आखों में बस ये क्यार
दिल से कहना है
ये दिल मांगता है
बस तेरा साथ ही
हर एक लमहार तेरा प्यार चाहे
ये दिल मांगता है तेरी मुस्कुराहर
सारी रात बस तुझे कोई चाहे
चांदनी राते हम और तुम राहों में में साथ चले हम
रंदी हवाओं में तेरी बाहों का येसा सुहाना
खो जाये हम प्यारी निगाहों में
दिल दिल की गलीं में आज भी तेरी आते
सांसे है रुकती पल तोड़ाते जाये
Le chalun tujhe jahan tujhse na hai
Aankhon mein bas yeh pyar dil se kehna hai
Yeh dil maangta hai bas tera saath hi
Har ek lamha tera pyar chahiye
Yeh dil maangta hai teri muskura
सारी रात बस तुझे कोई चाहे
चांदनी राते हम और तुम राहों में में
साथ चले हम रंगी हवा में
तेरी बाहों का येसा सुहाना
हो चले हम प्यारी मिगाहों में
Dil dil ki ghaliyon mein aaj bite yaaday
Sausen hai rukti par to raat le jaye
Le chalun tujhe jahan tujhse na hai
Aankhon mein bas yeh pyar dil se gaye na hai
ये दिल मांगता है कुछ खाब नहीं राते
चुपके से आये चुराए वो बाते
कहीं दूरी शहर में मिलके चलेंगे हम
आखों में सब्में पाहों में हम दूम
दिल दिल की गली में आज भी तेही हैं
सासें रुकती पर दुरा कर जाएं
ले चलों तुझे जहां तुझे से ना हैं
आखों में बसी प्यार दिल से कहना है
