आपको अगर प्रवार्ण करने के लिए प्रवार्वार्ण करते हैं, तो तुम्हारी प्रवार्ध करते हैं।
मोहें बदन पे पिया सावरे
मोहें बदन पे पिया साझरे
साया तेरा सांज सवेरे
मिटती हतलियों की लकीरे हैं
फिर खीच दे ओरे बावरे
मोहे बदन पे पिया सावरे
मोहे बदन पे पिया सावरे
देजाजत खाबोंने
हम तो चलने लगे
ये सफर है आखरी
कुद से कहने लगे
दी जाज़त खौबों ने
हम तो चलने लगें
ये सफर है आखरी
फुद से कहने लगे
लागे खुदा की साजुशें
दिल धडखने लगे
हिच्चकियां बढ़ने लगी लो फास्तले कम हो गे
मोहे बदन पे पिया सावरे
मोहे बदन पे पिया सावरे
देल नो रणो
जिसम हलका हुआ
रूह से कहने लगा
बर्सों की चाहतों का दर्या बहने लगा
इशक की धीमी आच को सास देने लगे
आर्जू के विरान चुधे सु लगने लगे
मोहे बदन पे पिया सावरे
मोहे बदन चुधे सू लगने लगे
पिया संवरे पिया संवरे पिया संवरे
