ชูวัป
ชูวัป
อูอออออออออออ
ชูวัปวัป
ชูวัป
คุณพี่คนนั้นเข้ามาทำให้วุ่นวาย
เทียงกันแทบตาย
ว่าเขาชอบใครกันแน่
เพื่อนคนหนึ่งบอก
เขายิ้มให้ฉันด้วยแก
แต่อีกคนไม่ยอมแพ้
เขาส่งสายตาให้ฉันหวานหวาน
เพื่อนเม่งใส่กันฉันก็เลยต้องเคลียร์
เท่าไหร่กันเนี่ย
นี่เราเพื่อนกันถึงนั้น
ฉันเองอึดอัด
ไม่ใช่เพราะเพื่อนเทียงกัน
แต่เรื่องหนึ่งที่ฉัน
บอกเพื่อนไม่ได้
ก็รุ่นพี่คนนั้น
ไม่เสียหาฉันทุกคืน
พี่เขาหุ่นหยิบยืนความรู้สึกดีไหม
รู้ว่าเพื่อนเปิดอ่าน (ฉันรู้ว่า)
เธอรู้คงกลัวจนตาย (ฉันรู้ว่า)
หลับทิ้งก็เสียใจ (ฉันรู้ว่า)
ความหมายที่ส่งมา (ฉันรู้ว่า)
ฉันจะดีใจหรือว่าเสียใจดีหน่อ
ควรจะสอนต่อ หรือพอแค่นี้นี่น่า
เขาส่งมาเอง ก็เราไม่ผิดนี่น่า
แพ้กลัวถูกต่อว่าไม่ดี
มีความลับกับเปลือน
ฮูฮูวาาาาาาาาาาา
ชุมัก
ชุมักลับ
ชุมัก
ก็ร่วนพี่คนนั้น (ชุมักลับว่า)
ไม่เสียห่าทันทุกคืน (ชุมักลับว่า)
พี่เขายิ่มยืนความรู้สึกดีมาให้
กลัวเพื่อนเปิดอ่าน (ฉันรักว่าว่าว่าว่า)
เธอรู้ว่าคงเกิดฉันตาย (ฉันรักว่า)
หลบทิ้งก็เสียดาย (ฉันรักว่าว่าว่าว่า)
ประมาณที่ส่งมา (ฉันรักว่าว่าว่าว่า)
ฉันจะดีใจหรือว่าเสียใจดีหน่อ
ควรจะสอนต่อ หรือพอแค่นี้ดีน่า
เขาส่งมาเอง ก็เรามีผิดนี่น่า
แต่กลัวถูกต่อว่า ไม่ดี
มีความลับกับพื้น
