สุขเริกเบิกดิธี วันนี้ขึ้นปีใหม่
สุขสันเอาเริกเบิกชาย รับวันปีใหม่เถิดเรา
สิ่งปีให้ชีวิตคม ฟังจมตามเดือนปีเก่า
เปิดยิ้มให้ใจหายเศร้า แล้วโชคจะเข่า
ตามปีสุข ขี้สุขขี้ตามกัน
สุขขี้สุขขี้ตามกัน
สุภเรกเบิกดิที วันนี้ขึ้นปีใหม่
หากแม้แต่สงสิ่งใด ขอท่านจงได้สิ่งนั้น
อยากได้เงิน ให้เงินมากอง
นึกทองให้ทองเต็มบาน
ปีนี้ให้ได้สองคัน ขอให้ทุกคัน
บานใจสด ใส่สด ใส่ชีวา
สด ใส่สด ใส่ชีวา
สุภรรคเบิกดิธี วันนี้ขึ้นปีใหม่
เรื่องทุกข์ให้ร่างงานไกลโรคร้ายยาไดมีมา
ให้มีสุขใจเสมอ ซื้อเบอร์ให้เจอหลานหา
ให้สมคำพรฉันว่าขอจงก้าวหน้าในชีวิต
สกนี้สกนี้จงเจริญ
สกนี้สกนี้จงเจริญ
สุขพระเริกเบิกดิที วันนี้คืนปีใหม่
สุขสันเอาเริกเบิกใช้รับวันปีใหม่เถิดเรา
สิ่งปีให้ชีวิตผม ฟังจมตามเดือนปีเก่า
เปิดยิ้มให้ใจหายเศร้าแล้วโชคจะเข่า
ตามปีสุขที่สุขที่ตามกัน
สุขที่สุขที่ตามกัน
สุภรรคเบิกดิธี วันนี้ขึ้นปีใหม่
หากแม้นประสงสิ่งใด ขอท่านจงได้สิ่งนั้น
อยากได้เงิน ให้เงินมากอง ดึกทองให้ทองเต็มบาง
ปีนี้ให้ได้สองคั้น ขอให้ทุกท่านบาลใจ
สด สายสด สายชีวา
สด สายสด สายชีวา
สุภรรคเบิกนิที วันนี้ขึ้นปีใหม่
เรื่องทุกข์ให้ร้างห่างไกลโลกไล่ยาไดนี้มา
ให้มีสุขใจเสมอ ซื้อเบอร์ให้เจอหลานหา
ให้สมคำพรฉันว่าขอจงก้าวหน้าในชีวิต
สกนี้สกนี้จงเจริญ
สกนี้สกนี้จงเจริญ
