โอ้ แม่คุณคนสวยไปไหนไปด้วยได้หรือเปล่า
อย่ามาตามจีบสาวไม่เอานะเดี๋ยวคนเขาโห
ขอเดินต้อยติดตามหน่อยนะน้องรามอย่ามโมโห
อย่าถิวเอ็ดตะโรถ้าไม่กลัวกระบองลองดู
น้องอย่าเพิ่งดุอย่าเพิ่งดันสิ
โกรธกันเลยนะโชมตรู
ไม่อยากชนกับคนเจ้าชู้
ไม่อยากอยู่ใกล้ผู้ชายใหญ่แมงหมุม
อย่างนี้ต้องอุ้มอย่างนี้ต้องอุ่ม
อุ้มพาไปดูดำ
พูดแล้วต้องอุ้มพูดแล้วต้องอุ้ม
อุ้มขึ้นคอจะไป
โอ้ แม่คุณหุ่นดี สวยอย่างงี้พี่รักหมดตัวจ้ะ
ปากหวานดูน่ากลัว มัวนิ่มไปคลายคนบ้าบอ
พี่ไม่ใช่คนบ้าบอ ลูกมีพ่อมีแม่มีสะกุญ
รู้แล้วจ้ะพอคุ้นพอจ่อมวุ่นหัวใจไหวไฟ
รักพี่จัดทะนอมขอมอตัวก็หมู่วะถวาย
คอบตอนหน้าใครว่าไม่อายไม่อยากอยู่ใกล้ผู้ชายใหญ่แมงมุม
อย่างนี้ต้องอุ้มอย่างนี้ต้องอุ่มอุ้มพาไปดูหนัง
ต้องอุ่มพูดแล้วต้องอุ่มอุ่มขึ้นคอจะไป
อุ้ยโอ้แม่คุณหุ่นดีสวยอย่างงี้พี่รักหมดตัวจ้า
ปากหวานดูน่ากลัวมัวนิ่มไปคล้ายคนบาบอก
พี่ไม่ใช่คนบ้าบอ
ลูกมีพ่อมีแม่มีสะกุญ
รู้แล้วจ้ะพ่อคุณ
พ่อจอมวุ่นหัวใจไวไฟ
รักพี่ยัดทะนอง
ขอมอบตัวก้มหัวถวาย
ขอตอนหน้าใครว่าไม่อาย
ไม่อยากอยู่ใกล้ผู้ชายใหญ่แมงหมุง
อย่างงี้ต้องอุ่ม อย่างงี้ต้องอุ่ม อุ่มพาไปดูนัง
พูดแล้วต้องอุ่ม พูดแล้วต้องอุ่ม อุ่มขึ้นขอจะไป
อย่างงี้ต้องอุ่ม อย่างงี้ต้องอุ่ม อุ่มพาไปเล่นนัง
พูดแล้วต้องอุ่ม พูดแล้วต้องอุ่ม อุ่มเข้าหอจะไป
