Oh, oh, oh, oh, oh, oh, oh (Oh, oh, oh, oh, oh, oh)
Oh, oh, oh, oh, oh, oh (Oh, oh, oh, oh, oh)
Oh, oh, oh, oh, oh (Oh-oh-oh-oh-oh-oh-oh)
Oh, oh, oh, oh (Oh-oh, oh)
Oh, oh (Oh-oh-oh-oh)
Oh, oh (Oh-oh-oh-ah-ah-ah-ah-ah)
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh, oh-oh-oh-oh, oh, oh, oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh, oh-oh, oh, oh, oh-oh, oh, oh, oh, oh-oh, oh-oh-oh, oh, oh, oh, oh, oh
And let me know you're there for me
Oh, let me know you're there for me, yeah, yeah, yeah, yeah, yeah, yeah
Ooh, ooh, ooh, ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh
Oh, oh, oh, oh, oh, oh, oh (Oh, oh, oh, oh, oh)
Oh, oh, oh, oh, oh (Oh, oh, oh, oh, oh)
