Dhunianu akhra sway moja hi moja
Dil de raaje si aap naal khilwaad
Neend ud gayi yaaron da dil churaya
Aise nachte stez beat vich groovin all day
रंद पंजाबी दिल विच प्यार दी मितना न म्यूजिक पिना दिसी के परार दी हैं
आजा सारे मिलके नच हैं
हॉल्यूट पर तो जादी सागनों फिल कर हैं
और रोज नचते रहने कर्म करंगरां
धन्दियां दिला करके पॉंतां चिल हैं
बोली मेरी जिन्दे नी आरी तेरी मैफिल दिल्लू तेरा याद करके बीटायी तिल है (oh yeah)
मां तेरा याद करके बीटायी तिल है (oh yeah)
आएएएएएए अब तेरा याद करके पीछे आई त्रिल है
आएएएएय आएएएय
