บ้านข้าอยู่บนดอย
เม็กหมอกลอยเต็มฟ้า
อยู่กลางพงธนา
อยู่ตามประสาคคนดอย
ข้าบ่รวยบ่จน
บ่เป็นคนสำอ้อย
เกิดเป็นคนบ่นดอย
บ่ต้องคอยงอใคร
บ้านสู่อยู่ในเมือง
มุ่งกระเบื้องสีใส
บ้านขายอยู่กลางไพร
มุ่งโดยใบต้อมตึง
สู่สอบเล่นการัง
ข้าสอบฟังเสียงซึ่ง
เอาตึงตึงตักติดตึง
ข้าดีซึ่งกองปาก
บ้านบนดอย บ่มีแสงสี
บ่มีทีวี บ่มีน้ำประตา
บ่มีห้องนั่ง ห้องนวดคลับบา
บ่มีโคลา แฟนตา เบ็ปซี่
บ่มีเนื้อสันผัดน้ำมันถอย
คนบ่นดอย สอบกินข้าวจี
บ่มีน้ำหอม น้ำกุ้งยามดี
แต่บูเอามี
มีน้ำใจ
ถ้าสูอยากกินข้าว
สูต้องไปไพนา
ถ้าสูอยากกินปลา
ก็ต้องไปหาไหนห่วย
ถ้าสูปลูกดอกไฟ
สูได้ใส่เสื้อสวย
แต่ถ้าสูอยากถูกห่วย
ก็เสียใจด้วยคน
บ้านบนดอย บ่มีแสงสี
บ่มีทีวี บ่มีน้ำประปา
บ่มีห้องนำ ห้องนวดครับบา
บ่มีโคลา แฟนตา เบ็ปซี่
บ่มีเนื้อสันผัดน้ำมันหอย
คนบ่นดอย สอบกินข้าวจี
บ่มีน้ำหอม น้ำพุงยานดี
แต่บุหร่าวนี้
มีน้ำใจ
