साब कुछ शुरू हुआ चायी से
एक प्याली में खुशीयों का मोल
आगुं की छोरी से तढ़कन हुई बोल
नए रंग, चोटे सपने, दिल में सोची थी क्या बाते?
हर शमाचारी के संग, रातों में बनती रहे
जैसे शुरू हो, शादी तक हे कहानी
प्यार भरी निशानी दिल से दिल की जुबानी
मैं ठक हुए मुलाकात
चारी की बात
बोलो बोलो मन बात
फिर पल था सौगात
रात के सपने दिन के
बंगरे हम सफर
चारी से शादी तक सारी बात
दिल से लगाये नजर
जानी से शुरू हो शादी पर के कहानी
ब्राण प्राइशानी दुल से दुल की जोबानी
बैठक पर हुई मुलाकात
चाही की क्यारी की बात
बोलो बोलो मन बात
कल पल था सौकात
रात के सपने दिन के
बन गए हमसुफर
चाही से शादी तक सारी बात
दिल से लगाये नाज़र
चाली से शुरू हो
शादी तक हे कहाली
प्यार परिशानी
दिल से दिल की जुबानी
