கூடு குடு மழைப்பெயும்
கூடு குடு மழைப்பெயும்
இங்கே மலரும் புது காதல்
நில்லே நில்லே நில்லே
நில்லு நில்லு கொஞ்சம் போறு
நில்லு நில்லு கொஞ்சம் போறு
இங்கே மாலரும் பூது பாடல்
இங்க மலரும் மெலரும்
இங்க மலரும் பொது பாடலும்
நில்லா நில்லே நில்லா நில்லே
சென்று பாரும்
குடுக்குடு மழைப்பேயும்
குடுக்குடு மழைப்பேயும்
இங்கே மலரும் பொது காதல்
நில்ல நில்ல கொஞ்சம் போற
நில்ல நில்ல கொஞ்சம் போற
இங்கே மலரும்
புது பாடல்
நில்லே நில்லே நில்லே
கொஞ்சம் தாரு
You let me lay, you let me lay, when you're bored out
Yeah, yeah, yeah, yeah, yeah, yeah
குடுக்குடு மழைப்பேயும்
குடுக்குடு மழைப்பேயும்
இங்கே மலரும் பொது காதல்
நில்லை நில்லை கொஞ்சம் போறு
நில்லை நில்லை கொஞ்சம் போறு
எங்கே மாலாரும் பொந்து பாடு
