மதிக்கரையில் இயம் நானும் என் உள்ளம் உனக்கே பேசும்
மரங்க காற்றில் ஆடும் போதும் சேகம் பசுமை பூக்கும்
காற்றின் இசைபோல், காற்றின் இசைபோல், உன் கண்ணில் காணும் கதைகள்
என் நெஞ்சில் பாடும் சுவைகள், சலை சலவை சேவலிருவார்
உனை வாழ்வை என கொண்டேன், நதிக்கரையில், நதிக்கரையில்,
நடிக்கடையே
நதிக்கரையில் உனக்குள் மூழ்கி
என் கனவதுல் ததை பேசும்
பிறந்த நாள் விட்டு மறந்தும்
உன் காதலில் வாழும்
நதிக்கரையில் ஈயும் நானும்
என் உள்ளம் உனக்கே பேசும்
மரங்க காச்சில் ஆடும் போதும்
செய்கம் பசுமை பூக்கும்
நதிக்கரையில் உனக்குள் மூழ்கி
என் கனவதுல் ததை பேசும்
பிறந்த நாள் விட்டு மறந்தும்
உன் காதல் வாழும்
நதிக்கடையில் நதிக்கடையில் நதிக்கடையில்
