जीली ओके, मरली ओके, पर यारां दी जाने तो प्यारा, यारां दाए प्यार ना चड़ी, सुन बे यारा, सुन बे यारा
सुनो यारा तेरी आरी मेरे जिसमी साँ बन भगती
सुनो यारा, तेरी आरी, जिंदगी दी राबन भगती
सुनो यारा तेरी आरी, वांजि में रिशांदी बानी
मेरी सुक दी पह दी रूते शूक दीच ना बनवगदी
सुन वे यारा यार ना छड़ी
सुन वे यारा यार ना छड़ी
यारां ते इत्बार ना छड़ी
सुन वे यारा यार ना छड़ी
आओ, सुन वे याराओ, आओ, आओ, आह, आह, आह, अह, आह, आह, सुन वे याराओ, आओ, सुन भे याराओ, अह, आह, अह, सुन भे याराओ, आह, आह, सून भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन भे याराओ, सुन
सुन बे आरा मुना मोडी हाणियां दे दिलां तोडी
जे कित कोई गंड भी पैजे आपा दे के आरियां जोडी
बरियां लग जानदेने आरा हीरियां वर्गे यार कमाओंदे
उम्रां लाके जो खट लेये दाच्छपाईंजना रोडी
सुन वे यारा यार ना छड़ी
सुन वे यारा यार ना छड़ी
यारां ते इत्बार ना छडाई
सुन वे यारा यार ना चड़ी
सुन वे या्रां आखे समयां
जीलीं आखे मरलीं आखे
पर यारां दी जानतों प्यारा
यारां दायें प्यार ना छड़ी
सुन वे यारां ओओओओओओओओओओओओओ
सुन वे यारां ॓ओओओओओओओओओ
ओओओओो, ओओओओ, सुन्दे याराओ, सुन्दे याराओ, ओओओ, ओओओ
