ดอกฟินดูอ่อนไว ต้องลงแว่งไฟบ้านในหมอกหนา
สีขาวสะอาดตา หัวกล้วกล้อกล้ากันใหญ่
เข้าสูงอินเทียมฟ้า และอากาศน้ำร้อนไหว
คือถิ่นก็กำเลิกไว้
เรื่องเลือกกันทั่วไป
มีไภที่น่ากลัว
ดอกฟิ้นดูอ่อนไว
ต้องลงแปลงไว
ปาในหมอกหนา
สีขาสะอาตา
ผู้คนสอกหากันใหญ่
เข้าสูงยิ่งเทียมฟ้า
และอากาศน้ำมันใหญ่
คือถิ่นก็กำเลิกไว
เรื่องเลือกกันทั่วไป
มีไภที่น่ากลัว
บีบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบบปีปีปปีปปีปปีปปีปปีปปีปปีปปีปปีปปีปปีปปีปปีปปีปปีปปีปปีปปี้พี้พี้พี้พี้พี้พี้พี้พี้พี้พี้พี้พี้พี้พี้พี้พี้พี้พี้พีพีพีพีพีพีพีพีพีพีพ
เฟียร์ เฟียร์ เฟียร์ เฟียร์ เฟียร์ เฟียร์
ฝีมือ ฝีมือ ฝีมือ ฝีมือ ฝีมือ ฝีมือ
ฝีมือ ฝี
ดอกฟินดูอ่อนไหว ต้องลงแกว่างไกล บ้านในหมอกหนา
สีตาสะอาดตา พวกคนสอกหากันใหญ่
เข้าสูงยิ่งเรียงฟ้า ในอากาศนาโดนไกล
คือตินก็กำเดิดไว้ เรื่องรึกันทั่วไป มีใครที่น่ากลัว
ดอกฟินดูอ่อนไหว ต้องลงแกว่างไกล บ้านในหมอกหนา
สีตาสะอาตาผู้ประสาหากันใหญ่
เข้าสูงอย่างเทียมฟ้าแวะอากาศน้าวนนกัย
คือทิ้งก็กำเนิดไว้เริ่มลึกกันทั่วไปมีไพที่น่ากลัว
ทิ้ง
ทิ้ง
ทิ้ง
ทิ้ง
ทิ้ง
ฟินฟินฟินฟินฟินฟินภาษาอังกฤษ ฟินฟินฟี่
