வாங்கன்
வாங்கன்
ஆடைக் கேலில ரித்தமும் குதிக்கலாமே
உன் பிரம்மெல்லாம் தேரியிடாம்
நேசிக்க பூகாவே
ஏன் அப்பா சொந்தேன் சொன்னேன் ஊயே
காதல் செயல் உன்னிடம் நாங்க
ஒது செயல், ஒது செயல், திடீரிக்கே
ஸ்கையிலா கமிலா கமிலா
உன் கமிலை நேசிக்கறேன்
சலைக் குணமும் தாணி போடுவோம்
சூப்பர் டூபர்
நீ காசு வைத்து வேசும் தொடி மறந்தாம்
குடி சிரிப்பது செம்ம தாசிங்கு ஏய்
கேட்கும் நெருப்பே கலைஞ்சும்
நம் ஆரம் இடை சென்று நல்ல பாடகே வாடா
ஊ யே ஊ ஊ யே ஊ யே ஊ யே
ஊ யே ஊ ஊ ஊ யே ஊ ஜே
நினைக்கும் எருப்பே கரஞ்சும்
நம்ம தாலும் இதே சென்று நல்ல பார்க்கு
வரப்பா வரப்பா உயே
ஊ யே ஓ ஓ ஓ ஓ ஓ ஓ ஓ ஓ ஓ ஓ ஓ ஔ ஓ ஓ ஓ ஓ ஓஓ ஓ ஓ ஓ ஓ ஒ ஓ ஓ ஓ ஓ ஓ
லேல்லை லேல்லை லேல்லை லேல்லை லேல்லை லேல்லை லேல்லை ளேல்லை லேல்லை லேல்லை லேல்லை லேல்லை லேல்லை லேல்லை லேல்லை லேல்லை லேல்லை லேல்லை லேல்லை
