जीवन की राहों में एक संगीन सपना है
आसमा की उच्छायूने में एक अंजान सफर है
हर कदम पे नई राहे
हर चुनापी नई रूप है
मन की उड़ों से नया सफर आर्व है
This is my story
नाई रंगों में लिखे
अपनी धर्कनों से
Let me sing a new song
द्याई की कहानी से
हम कुछ ओरी सीखे
अपनी मुस्हालों से
के ज़्याद संचारे
Yeah, सोचे
Diu ra na pae, kwa o ki ke ke
Ap li ma tse pae, tu ja me sae ke
Sa svea dio, ko te no se na ze ze ne jume
हर लोज एक नयावा पुर्थ दर्शन हमें मिले
विस्मों के बरुफान में हर आस्मान चुए
दिल की देहरायियों से खोजे अपनी पे पह्चान
जीवन की इस कहानी प्यास हमां
This is my story, night I'm born
Can't help me die, I'll sit and sing my new song
