यहाँ दोस्त में रंगीन रिश्टों के दालें शादी की में क्लास में
जीवन की कहाँजियां उम्र के साथ बदलते हैं सप्मनें
ख्यार की बूलें हो जाते हैं हम
Milya ki khushiyaan, jeene ki baatein
Shadi ki bela, sabko bhaati hain
Alag ho jaaye, maghi yaadey rahti hain
Dosti ka sinsila, santa muska taaye
भूप के साफ चलते हैं सबने
मिलती हैं मंजलें प्यार की बारिश में
दोनों की आखों में खो जाते हैं इलादे
ये दोस्ती की राहें संजते हैं हाँ
मिलने की खुशियां, जीने की बातें
शादी की बेला, सबको खाती हैं
अलग हो जाये, बंगली आगे रहती रहें
ये दोस्ती का सिल्सिला, सभा मुस्काता है
या मारा दोस्त मिले हैं
रंगीम रिश्टों के बीजें
शादी की गाखा में
जीवन की चानों
उम्र के साथ बदलते हैं खौब
प्यार की फुश्बू में रंगी हैं हम
Milne ki khushiyaan, jeene ki vaate, shaheen ki bela sabko haati hai, alad ho jaaye, magar hi aage rehti hai, ye dosti ka sinsila sada muska ka hai
बारिश के साथ खिलते हैं सुपने
मिलते हैं मंजिलें प्यार की बारिश में
दोनों की आखोले खो जाते हैं इरादे
ये तो सिती की राहे सजते हैं हम
