हलके हलके ये मुलाकातें
जैसे नीले पर्दों की नर्मबाहें
दो बातें कई तैजुर्बें
लिफाफे में कुछ कुछ यादें
आद ही लिखी आद ही सुनी
धुन कोई मंड राहे
कल का अक्हबार मोड कर
कोने में रख दिये
घर से चल दिये
सपने जैसे रिक्षे का मीटर
बादल सूखे देखो छट के उपर
धूआ धूआ बारिश कहां धूए में ना खो जाये
आद ही बरसी आद ही तरसी पहली कोई रह जाये
मुठी बर नादान हवा सीने में भर लिये कहां चल लिये
ताये बाये कहाँ जाये
क्यों ना यही रह जाये
आना कहाँ जाना कहाँ
क्यों ना यही रह जाये
पत्ते गिरते पत्तों का तमाशा
अगला पल पिछले पल का है दिला सा
कभी इधर कभी उधर हवां में लहराए
थोड़ा हरा थोड़ा सूखा
पल कोई उड़ू जाये
सारे पत्ते सिमत कर
जोली में भर लिये घर को चल दिये
