जी ओ सोने हां जी आमें किसे दा होके जी
ओ की होया जी आज नहीं साथा
की होया जी अज नहीं साधा कद ता हुन्दा सी
सद के उना रामां दे तू खांज जिननी राईं
हस्दा खेड़ दा वेखा तेनू रहनी दुनिया ताईं
तेरी कुशी रण कुशी है मेरी
Teri khushi nal, khushi gaye meri ghori kise nal ki
Jigya soni aaj, aave kise ta hoke ji
जीवे सोने आजी आमें किसे दा होके जीवे सोने आजी आमें किसे दा होके जीवे
हो की हुया जीवे आज नहीं साथा कि हुया जीवे आज नहीं साथा कद था हुन्दा सी
सद के उना रामां दे तू लांज जिननी राही
सद के उना रामां दे तू लांज जिननी राही
हस्दा खेड़ दावेखां तेनू रेंजी दुनियाता ही
हस्दा खेड़ दावेखां तेनू रेंजी दुनियाता ही
मेरी कुशी रण कुशी है मेरी
Teri khushi nal, khushi gaye meri
Vohrein kise nal ki, ayy
Jigyo soni aayji
Khaavein kise ta hoke ji, ayy
Jigyo soni aayji
(Chika sunye aaye aave kisain ta hoke jee ho)
(Chika sunye aaye aave kisain ta hoke jee ho)
You're falling out, you're falling out, you're falling out, you're falling out
