மாறும் பகுதாதில் மாலும் பகுதாதில் வாலும் குருநாதிரே
குருநாதிரே
மாறும் பகுதாதில் மாலும் பகுதாதில் வாலும் குருநாதிரே
குருநாதிரே
அபோசாலி என் கணியே அமர்நேசம் தேனே
அத்திமாலின்ட கண்ணின் மணியே பூமானே
அன்னல் முஹைய தீண்டு நலைத்தேனே நானே
இன்னல்களை தீர்க்க வாரும் இங்கல் பூமானே
பாரும் பகுதாகல் வாழும் பகுதாகல் வாழும் குருநாதரே
பாலும் பகுதாகன்
பாலும் பகுதாகன்
வாலும் குருநாதரே
அபோசாலி என் கணியே அமர்வேசம் தேனே
பதிமாலின்ட கண்ணின் மணியே பூமானே
அபோசாலி என் கணியே அமர்வேசம் தேனே
பதிமாலின்ட கண்ணின் மணியே பூமானே
அந்தல் முகைய தீர்ந்து தளைத்தேனே நானே
கிமல்களை தீர்க்க வாரு இங்க போமானே
வாலும் பகுதாதில், வாலும் பகுதாதில், வாலும் குருநாதிரே
வாலும் பகுதாதில், வாலும் பகுதாதில், வாலும் குருநாதிரே
வாலும் பகுதாதி, வாலும் பகுதாதி, வாலு குருநாதிரே
வாழும் பகுதாதி, வாழும் பகுதாதி, வாழும் ரொரு நாதே
