वेहानियां मुकी तारेयां दिलावें
दिन तुरे आगई रात खलावें
वेहानियां मुकी
आरे आंदिलावे दिन तुरे आगई रात खलावे बेहानियां
लगीयां च पिजी काइनात
लगीयां च पिजी काइनात काइनात
बेहानियां मुकी तारेयां दिलो
दिन तुरे आगई रात खलो
बेहानियां
मिठा मिठा कनां विच चिडियां दा गीत वे
गीत सुन फुलां वांगूं खिर पहने मीत वे
मीतानाल लाया सी जनमां दी प्रीत वे
प्रीत ने जगाया मेरे दिल छी संगीत वे
जान नालों प्यारा है संगीद
जान नालों प्यारा है संगीद मेर में
भेहानियां हम की तारें दिला
जिन तुरे आगई रात खलो
भेहानियां, भेहानियां
ਮੇ ਹਾਣਿ ਆ ਹੋਂ ਮੇ ਹਣੀ ਆ ਹੋਁ
