इश्क ने मारे पत दिर्वाया मैं वालता सोरी खातर
ससिरुली थलाविच जाके अपने मिछ्रे बुन्नू खातर
चारन नद पयासी राजा मजीये अपनी हीर दिखातर
बक्की चक ले आई सारे बांद मिर्जदी तक्देर दिखातर
मिर्जदी तक्देर दिखातर
यारी है यारी हो
यारी है यारी हो
यारी है यारी हो
यारी है याूरी हो
यारी है यानी हो
यारी है, यारी है, यारी है, यारी है, यारी है, यारी है, यारी है, यारी है
जी करदायो लेके तैन उद अस्माने जामां
आबाहां विच मेरे लडिये पैन्द सींग छुतामां
पैन्द सींग छुतामां
सारे जगदिया तेरी फातर खुशिया लुटने आना
सब खुशिया दहार बना के तेरे घल विच्च पाना
तेरे घल विच्च पाना
इश्क तेरे में पागल कीता तैलो के सुना
हयाल तेरा लाँ पिछा छड़ना पिछा तुमें छुड़ा
पिछा तुमें छुड़ा क्योंके यारी हूँ
यारी है यारी हो यारी है यारी हो यारी है यारी हो यारी है यारी हो
लूतमस पाली मैं दिवानी बाच मैं सुखरू पाला
अक्हा मारे तू ही घुमगा दिस पासेवन जाना
लूतमस पासेवन झाना
उठदा बेहन्दा तुर्दा फेल जान घीत तरे ही गान
खुस्म तरे बातां बर्दाल जान जगत की छुपां
जगत की छूपां
इश्ट बोलगा सुर्चन कनके किदा चित्तु पना
नशा सारोय सहया उत्तं जापने के
उत्तं जाबने के
तुक्के बारी है, बारी है, बारी है
यारी है यारी है यारी है
यारी है यारी है
यारी है याری है यारी है जाएं
नंगे दिनी जिन्देबी देमारी तलियां भूर भरामां
सिरते आवे छांस काही रभी कले लेपामां
रभी कले लेपामां
मारे दिन ना बोलू नानू दे तू सगू दूआवाई
जीने तू ता मैं मिलवाई ओतों सद के जावाई
ओतों सद के जावाई
ना तु गुर होई बन में थो
ना में तुड़ी के दाला
दुख सुख्या का रैसे में तुड़ी
बनी को पन्छाना
बनी को पन्छान
लोके यारी
यारी है यारी हो
यारी है यारी हो
यारी है यारी हो
यारी है याूरी हो
यारी है
यारी है, यारी है, यारी है, यारी है, यारी है, यारी है, यारी है, यारी है
या वीदे या वीदे वो या वीदे लाविदे लाविधे लाविधे
