सबकुछ जीता हर कठीनाई चुनी उसने मेहनत सच्चाई भरी
हादो की उड़ान जीती खुशियां मोहबत की राह में खुद को पाई
हर पल नया हर खाब सजा
जीता उसने अपना जीवन बेखबर वाल रजा
सितारों को चूमते बादलों को छूलिया
दूब की मुस्कान आसमान पालिया
रिश्टों का साथ प्यार की राह
खुद को पाया खुशियों का में
खाबों की उडान जीती खुशियां
मोहपत की राह में
खुद को पाई हर पल नया
हर खाब सचा
जीता उसने अपना जीवन
देखबल वाल रजा
मुस्कान की बूंदे प्यार की धारा
कुशियों का सागर दिल में समालिया
हर लमहा नया हर खाब सजा
जीता उसने अपना जीवन बेखबर और रजा
खातों की उड़ान जीती खुशिया
मोहबत की राह में खुद को पाई
हर पल नया हर खाब सजा
जीता उसने अपना जीवन बेखबर और नजा
