रातों के तन्वाई, बातों के परचाई
मेरे सप्परों की दुनिया हो गई हैं दूरी
जान्द भी रुठा ले, सितारे भी खो गाये
जहां भी देखूं मैं, बस तुहारा नाम है
हर घड़ी है, तेरी आते है, जो मेरा कर्व है
तुम बिन क्या कास, तुहारा नाम है
हर गई है तेरी आदी है जो मेरा गर्द है
तुम भिल क्या बास तुहारा नाम है
हर गड़ी है तेरी आदिये जो मेरा तर्द है
तु हो, तु हो
तुम भिल बीटेगी त्हारे एक लमां बसर
पल-पल बेचेनी, दिल को सताये
आओ, लौट लाओ, मेरी जान हो, तुम
तुम से ही रोशिनी थी
तुम से खुश्बो
हर खुशी थी तुम से
तुम से ही सको
दिन तुम हारे जहाँ
एक खली ही ख्वाब है
मेरी सासों की जरूर
सुमारा प्यार है
तुम बो मेरे खो गये जो हमने साथ जीये
मेरी हर धर्गं तुझे याद करती है
तुम बो में खो गये जी हमने साथ जिये
मेरी हर धर्गं तुझे जाद करती है
तुम बेकार साथ
Tumse yashni ki, tumse khushbo
Har khushi ki tumse, tumse hi sako
Dil tumhare yeh jahan, ek saali kaam hai
Meri saanson ki zarurat, tas tumhara pyar hai
Tum dil kya kaari yaad, yeh jo mera kart hai
तुम मैं क्या गाँ हूँ?
सिंदगी के की है?
तेरी हर दर्ग तुम पुझे
यान हो तुम सार
पल पल पे चैनी
दिल को सता है
आओ, लोट आओ
मेरी जान हो तुम
तुम से राश्नी थी
तुम से कुश्बो
तुम से कुश्बो
तुम से कुश्बो
कर खुशी थी तुम से
तुम से ही सको
पर तुम हारे जान
एक खली ख्वाब है
मेरी सासों की ज़रूर
सुम्हारा प्यार है
तुम दो में खो गये
चो हमने सात्चीये
मेरी हर धर्कन तुझे
याद करती है
तुम दो में भूरे
