तो दूब में चलें के हम साथे साथे
हमें ले जाये जहां से जाने ना वापस
लहरों की तुनिया सात में हवा
हर पल रहें बस मोर पूं, oh oh
हलकी सी हमा
चलेंगे जैसे पर रुहास
दिल में रहेंगी
सीने में जशान की रास
हर गड़ी सांत है
कुशियों का एला
पूप में चलेंगे हम सात सात होये
है शामी सी जुल्फों में
चान्ड की ताहे
रंगों से बरी है ये रात प्याली
औँ साथ में दूपे ना चेंगे बीच पर वान वापा कर बस्तियां केछें, oh yeah
दूप में चलेंगे हम साथ सापतो ये
रशामी सी जुल्फों में चान्द के तहे
रंगों से बरी है ये रात प्यार प्यारी
आओ हम साथ में दूप में नचेंगे
बीच साथ बहुत फिलमी
हम साथ चेलो खेले लाये हूँ के साथ चेलो घेले लाये हुँ शोकी में है फिल्ले
Ooh, ooh, ooh
Ooh, ooh, ooh
