Oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Ah ah ah ah ah ah ah ah ah ah ah ah
Ah ah ah ah ah ah ah ah ah ah ah ah
Ah ah ah ah ah ah ah ah ah ah ah
Ah ah ah ah ah ah ah ah
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh, oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh-oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh, oh, oh, oh.
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh, oh-oh-oh-oh, oh, oh, oh-oh-oh, oh-oh-oh, oh, oh, oh, oh-oh, oh-oh-oh-oh, oh-oh, oh, oh-oh-oh, oh, oh-oh, oh, oh-oh, oh-oh, oh-oh-oh, oh, oh-oh-oh-oh-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah-ah.
Oh, oh, oh, oh, oh, oh, oh
Ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Allah, Allah, Allah, Allah, Allah, Allah
Allah, Allah, Allah, Allah, Allah, Allah, Allah
Oh, oh, oh, oh, oh, oh, oh
Ah, ah, ah, ah, ah, ah, ah
Oh, oh, oh, oh, oh, oh, oh
Ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
Ah, ah, ah, ah, ah, ah, ah
