आओ दुलिया गान्गता आओ घर देन गारी तारी गान्गते घर के पर देन गारी
औँ गुरियां जान्ग तो पर देम्दारी
जान्ग ते पर देम्दारी
पर देम्दारी के पर देम्दारी
गुरियां जान्ग तो पर देम्दारी
औँ गुरियां जान्ग तो पर देम्दारी
पर तूरीया दांग तो पर देन जारी
तोरी दांग से पर देन जारी
पर तूरीया दांग तो बर देन जारी
तूरीया दंग तो पर धेन जारी
तोरी दंग से पर देन जारी
पर तूरीया दंग के पर धेन ज़ौरी
तूरीयआ दंग से पर धेन ज़ौरी
अप दुरिया दाँगतो तारी देन तारी
अप जारी बिंगे तारी जेवारी देन तारी
ओ चारी सिंजार के पर देन सारी
दुरिया दान्द सो पर देन सारी
ओ दुरिया दान्द सो पर डेन सारी
हारी सांद के पर देन सारी
औत् गुरिया जांग तो पर देन जारी
औत् गुरिया जांग तो पर देन जारी
औत् गुरिया जांग ते पर देन जारी
कुर कुर देन जारी के पर देन जारी
गुरिया जंग तो पर धेन जारी
औत् गुरिயा जांग तोपर धेन जारि
ḏḏḏḏḗḏḏḏᶜḏᶜḏḏᶜᶜḏᶜᶜᶜᶜḏᵗ ᶜᶜᶜᶏᶜᶜᶜᶜ ᶜᶜᶜᶜ ᶜᶜᶜ ᶜᶜᶜ ᶜᶜᶜ ᶜᶜᶜ ᶜᶜᶜ ᶜᶜᶜ ᶜᶜᶜ ᶜᶜ ᶜᶜ ᶜᶜ ᶜᶜ ᶜᶜ ᶜᶜ ᶜᶜ ᶜᶜ ᶜᶜ ᶜᶜ ᶜᶜ ᶜᶜ ᵗᵀ ᵗᵀ ᵗᵀ ᵗᵀ
ḏḏḏḏḏḏḏḏḏ ᵗᵀ ᵗᵀ ᵗᵀ ᵗᵀ
ḏḏḏḏḏḏḏḏ ᵗᵀ ᵗᵀ ᵗᵀ ᵗᵀ
Toh duriya dhang toh par dhen pari
Toh duriya dhang toh par dhen pari
Aani dhang ke par dhen pari
Dori kori dhen dori ke par dhen pari
Duriya dhang toh par dhen pari
Toh duriya dhang toh par dhen pari
Oh, buddy, I found it, oh, buddy, that new body
Oh, buddy, I found it, oh, buddy, that new body
