วันตรุจจีน วันสำคัญอันมีสืบมา
ได้ถึงพระเวียนมาอีกคน
ลวงไปแล้ว หนึ่งรอบปีที่ผ่านพ้น
ความทุกสุขของคนผ่านไปคลายปี
ถึงปีใหม่แล้วให้พองแพ้แล้วตั้งใจไว
จะรำรวยต่อไปและในปีใหม่จะต้องโชคดี
มีความหวังสร้างพลังให้เกิดมี
ให้ทุกท่านโชคดีและเสียงลีโอ
จีนกับไทยเราใช้ใครก็เพื่อหยาดกัน
สืบสัมพันธ์วงวานเราก็
สนิทสะนมใกล้ชิดกันนานยิ่งหน่อ
ต่างรู้จักชอบพออาชญาไซมี
ฉะนั้นวันตรุจจีนหรือวันปีใหม่ที่ได้มาถึง
จึงมอบพรสุขซึ้งให้ท่านชื่นชำด้วยความหวังดี
ให้การค้าก้าวรุตน่ายิ่งกว่านี้
จงซื้งให้ไขดีมั่งมีทุกวัน
วันตรุจจีนไทยก็มาเฮหากับเขา
ด้วยเพราะเราเป็นยาตัน
รุ่นจีนที่ต่างก็มีความสุขสัน
ปิดร้านรวงเที่ยวกันสารานหรือดี
ขอจงโชคดีซิเจียอยู่อีชินีหัวใจ
จงรุ่งเรื่องสดใส ทั้งรอปีใหม่ตลอดทั้งปี
ลูกและหลานอยู่สำรานเป็นสุขสี
นอนหรือนั่งให้มีแต่เงินไล้มา
