อืม...อืม...อืม...อื้ม...อื้ม...อื้ม...อื้ม...อื้ม....อื้ม...อื้ม...
บนฟ้ามีแม่กลอย
บนดอยมีเม็กบัง
มีสาวงามชื่อดัง
อยู่หลังแดนดงป่า
มีกละละเสิร์ฟ
มีนุ่มนุ่มเปล่าห่องหา
มีสาวงามขึ้นมา
แล้วมีดา
นางนั้นยืนท่ากลอย
นุ่มน้อยที่ยังบอกเคยผ่าน
ยังร้ายราคีขาด
บ่หูการกลางโลกี
ยัวย้วนวาจาวาวาน
บ่สอนเมื่อละอันนั้นมี
ความหูกลางวิธี
แล้วกลีเรื่อนกาย
อืม...อืม...อืม...อืม...อืม...อืม...อืม...อืม...อืม...
งามเหลือคำรำพัน
เป็นมันและเป็นไม้
ความสวยงามคือไภ
ถูกเลือกไว้เป็นมีดา
นุ่มใดบ่เคยชิดชม
บ่ส่มสู่หูวิชา
หมดคนทางขึ้นมา
บนหลานสาว
หมดปัญญาดินรน
มืดมนเหมือนคนพาบอก
คนแล้วคนเล่าก่อน
ทอดกายในดงดินแดง
จนไวรอยร่าเรื่องไป
คนใหม่มาเป็นไม่ดะแทน
คือเรื่องราวในแดง
แค่นิ่งอีกโกรธ
(ภาษาเงิน)
อืมอืมอืมอืมอืมอืมอืมอืม
บนฟ้ามีเม็กรอย
บนรอยมีเม็กบัง
มีส้างงามที่ดัง
อยู่หลังแดนดงป่า
มีกระแล้วและเสื้อ
มีนุ่มนุ่มเลิกลงมา
มีสาวงามขึ้นมา
แล้วนี่มีดา
