มีผู้เขา ก็ต้องมีต้นไม้
มีหาดสาย มีสายลมแผ่วเบา
มีแดดแรง มีแม้ความ มีรมงาว
ทุกอย่างในโลกใบนี้ต้องมีคู่กัน
มีฝากฟ้าก็ต้องมีดวงดาว
มีตอนเช้าต้องมีตะวัน
มีกลางคืนก็ต้องมีประจาน
ทุกอย่างในโลกใบนี้ต้องมีคู่กัน
ทำไมยังเหลือแค่เพียงแต่ฉันที่ยังไม่มีใคร
หนึ่งคนที่ฟ้าสร้างมาให้ฉันเข้าอยู่ที่ไหน
ถ้าหากมีใครเกิดมาคือกัน
อยากจะขอให้เธอและฉันพบกันสักที
ขอแค่นี้เอง
นี่มนมองก็ต้องมีวันเป็นสุข
มีวันทุกก็ต้องจ่าง
ทุกวันนี้ก็ไม่เห็นไม่มีตรงกลาง
ฉันมีเพียงวันอ่างวางและวันทุกใจ
ทำไมยังเหลือแค่เพียงแต่ฉัน
ที่ยังไม่มีใคร
หนึ่งคนที่ฟ้าสร้างมาให้ฉันเข้าอยู่ที่ไหน
ถ้าหากมีใครเกิดมาคู่กัน
อยากจะขอให้เธอและฉันพบกันสักที
โอ้โห ขอแค่นี้เอง
โหววววววววววว
เวลาที่หมดหวังจะคุยกับใคร
ใครจะกอดฉันไว้ถ้าหากฉันแนว
เน็ดเหนื่อยและโทษแท้วันใด
ใครจะฟังเรื่องราว
หึมมันเชื่อเงาอะไรอย่างนี้
ทำไมยังเหลือแค่เพียงแต่ฉัน
ที่ยังไม่มีใคร
หนึ่งคนที่ฟ้าสร้างมาให้ฉันเข้าอยู่ที่ไหน
ถ้าหากมีใครเกิดมาคู่กัน
อยากจะขอให้เธอและฉันพบกันสักที
โอ้โห ทำไมยังเหลือแค่เพียงแต่ฉัน
ที่ยังไม่มีใคร
หนึ่งคนที่ฟ้าสร้างมาให้ฉันเข้าอยู่ที่ไหน
เธอหากมีใครเกิดมาคู่กัน
อยากจะขอให้เธอและฉันพบกันสักที
โอ้โห ขอแค่นี้เอง
ฮื้ม ฮื้ม ฮื้ม ฮื้ม ฮื้ม ฮื้ม
(เอ่ย เอ่ย เอ่ย เอ่ย เอ่ย เอ่ย)
(ฮืม ฮืม)
