Ah, ah, ah, ah, ah, ah, ah
Oh, oh, oh, oh, oh, oh, oh
Be-dum-dum-ga-di-ba-dum-dum-ga-ga
Be-dum-dum-ga-di-ba-dum-dum-ga-ga
Be-dum-dum-ga-di-ba-dum-dum-ga-ga
Be-dum-dum-ga-di-ba-dum-dum-ga-ga
Tāṁ tuṁ gṛhati, tāṁ tuṁ gṛhati
Tāṁ tuṁ gṛhati, tāṁ tuṁ gṛhati
Tāṁ tuṁ gṛharti, tāṁ tuṁ gṛhati
Tāṁ tuṁ gṛhari, tāṁ tuṁ gṛhari
A-a-a-a-a-a-a, a-a-a-a-a-a, a-a-a-a-a-a, a-a-a-a-a, a-a-a-a-a, a-a-a-a, a-a-a-a, a-a-a-a, a-a-a, a-a-a, a-a-a, a-a-a, a-a-a, a-a-a, a-a-a, a-a, a-a, a-a, a-a, a-a, a-a, a-a, a-a, a-a
Tam-tum-ke-ri-ku-tam-tum-ke-ke-ti
Tam-tum-ke-ri-ku tam-tum-ke-ke-ti
Tam-tum-ke-ri-ku tam-tum-ke-ke-ti
Tam-tum-ke-ri-ku Tam-tum-ke-ke
(Dictatum, dictatum, dictatum, dictatum)
