दिल की राहों में भर्दिया थी माधमा काम
नामें बीटे हम साथ से चले कोम हुए
शर्की तूपवां में राहों में मिलती रोस रोस
तूफानों को भी दिल संभाले हमें
आपके लिए प्रेवार के लिए प्रिवार के लिइ प्रिवार की लिए प्रिवार की लिए प्रिवार की लिए प्रिवार की लिए पुझे के साफ मुहाबाद शहर की साथी रह है हम जंगी के सांद
कारीयो की बीर है रानी की बातें तू मेरे करीब है मकर हम तू रहते हैं हर चीज के साथ
लेकिन जब तू मस्कुलाती हैं शहर सजने है लगता
अपनी बाहों में छूपा दुनिया से छूपाने है लगता
दूफानों को भी दिल संभारे हम है एक दूझे के साथ
मोहाबचे की साथ जीवे हम सिंदगी के साथ
शेर की बीच में है हमारा प्यार
हम सिंदगी के साथ मोहाबचे के साथ
हैं शैर जी है हमारी
तूफानों को भी दिल संभाले हम है एक दूझे के साथ
मुहाबत शेर की साथ ही बेह है हम सिंदगी के साथ
इस शेर की बीच में है हमारा प्यार
हम सिंदगी के साथ मुहाबत शेर की साथ
हैं शर्जी है हमारी
शेहर की बीच में हमारा प्यार हम जिन्दगी के साथ
मुहाबत शेहर की साथ में पए हम जिन्दघी के
शेहर की रफ्तार शोर हंगामां
तेरा प्यार दिल की राहों में भर दियां धीमा धीमा कमकां
Xerci du pâmeral, vener meu tiros ros
Xerci du pâmeral
Tufanon ko bhi dil sambhale hum hai ek doojay ke saath
Mohabbat shahe ki saati behne hum zindagi ke saath
Tufanon ko bhi dil sambhale hum hai ek doojay ke saath
