No, oh, oh, oh
No, oh, oh, oh
No, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah
Hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ya) hey-ya (hey-ja) hey-ja (hey-ja) hey-ja (hey-ja) hey-ja (hey-ja) hey-ja (hey-ja) hey-ja (hey-ja) hey-ja (hey-ja) hey-ja (hey-ja) hey-ja (hey-)ja (hey-)ja (hey-)ja) hey-ja (hey-)ja (hey-)ja (hey-)ja (hey-)ja (hey-)ja (hey-)ja (hey-)ja (hey-)ja (hey-)ja (hey-)ja (hey-)ja (hey-)ja (hey-)ja (hey-)ja)
Me and you, me and you, me and you, me and you, me and you, me and you, me and you, me and you, me and you
Oh, oh, oh, oh, oh, oh, oh
Me and you, me and you, me and you, me and you, me and you, me and you
Oh, oh, oh, oh, oh, ah, ah, ah, ah, ah
Oh, oh, oh, oh, oh, oh
Oh, oh, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh, oh-oh-oh-oh, oh, oh, oh-oh-oh, oh-oh-oh, oh, oh-oh, oh, oh-oh-oh, oh, oh, oh, oh, oh
Enough, enough
