हम से जमाना हम से है जहान
ये जिन्दगी का हम है कारवान
हम से है ये बहारे
हस्ते हुए नजारे
हो हमसे है ये बहारे
हस्ते हुए नजारे
रंगी ये समा
हमसे जमाना
हमसे है चहाँ
आओ देखो मेरी तरफ ओ यारों
मुझको चाहे जिस नाम से पुकारो
आओ देखो मेरी तरफ ओ यारों
मुझको चाहे जिस नाम से पुकारो
छहरे हजार मेरे
रंग बेशुमार मेरे
ओ चहरे हजार मेरे
रंग बेशुमार मेरे
देखो महिर्वा
हम से जमाना
हम से है जहान
हर पल मन्जिल चूमे कदम हमारे
मेरी राहे हैं चांद और सितारे
हर पल मंजिल चूमे कदम हमारे
मेरी राहे हैं चांद और सितारे
जब भी कदम बढ़ाये
मेरे सफर में आये ओ जब भी कदम बढ़ाये
मेरे सफर में आये कितने आसमा हमसे समाना हमसे
हैं जहाँ ये जिन्दगी का हम हैं कारवां
हम से हैं ये बहारे हसते हुए नजारे
हम से हैं ये बहारे हसते हुए नजारे
रंगी ये समा
हम से समाना हम से है जहाँ
ये जिन्दगी का हम है कारवा
