कराद्रेवसते लक्षि
करमदे सरस्वति
करमुले तुभुविन्दा
प्रभाते
कराग्रेवस से लक्षी
कराद्रेवसते लक्ष्मी
करमदेसनस्वसी
करमूलेतु भूविन्दा
प्रभाते कर लक्ष करा रेवसते लक्ष्मी
करमते सरस्वती
करमुले सुभुविन्दा प्रभाते करच्या
कराद्रे वससे लक्ष्मी करमदे
सरस्वति करमुले तुविन्दा प्रभाते तरदश्या,
कराग्रेवसते लक्षि,
करमदे सरस्वसी करमुले तुभूविन्दा
प्रभाते करच्चा
कराद्रेवसते लक्ष्मी
करमते सरस्वती
करमूले तूभूविन्द
प्रयाभाते करदर्श
करादरे मसते लक्ष्मी
करमने सरस्वती
करमुले चुभुविन्दा प्रभाते करदर्श
करारे वसके लक्षी करमदे
सरस्वति करमूले तूभूविन्दा, प्रभाते करदर्श, कराद्रेवसते लक्षि,
करमते सरस्वती करमुले तुभूविन्दा
प्रभाते करणर्षन
कराद्रेवसते लक्षि
करमते सनस्वति
करमूलेतु भूविन्द
प्रभाती प्रदेशन
