Do-do-do-do-do-do-do, do-do-do-do-do-do
Doo-bop, doo-doo-doo, doo-doo-bop
Doo-bop, doo-doo-doo, doo-doo-bop
Doo-bop, doo-doo-doo, doo-doo-bop
Doo-bop, doo-doo-doo, doo-doo-bop
Doo-bop, doo-doo-doo, doo-doo-bop
Doo-bop, doo-doo-doo, doo-doo-bop
Do-ba-do-do-do-do-do-do, do-ba-do-do-do-do, do, do-ba-do-do-do, do, do, do-ba-do-do, do, do, do, do, do, do-ba, do, do, do, do, do
(Oh, oh, oh, oh, oh, oh, oh)
(Hear me out, oh, oh, oh, oh, oh-oh-oh-oh-oh-oh-oh, oh, oh, oh, oh, oh,)
(Hear me out)
Do, do, do, do, do, do, do-do-do, do-do-do, do-do, do-do-do, do, do, do, do, do
