Gauhani hai tak gudiya ke ghar ki
Jismein hai sapne aur khushiyan bikri
Us chote se gudiya ke ghar mein
Khawon ki duniya aur raaj hai chhukhe
Gudiya ke ghar mein chhupa has chhuka partha
कुछ नज़ेना एक पर जाने के लोग ता फर्स्मिया
इस छोटे से घर के कहार में बताओं
कुरिया के घर के हम समीपाते सुम्हाओं
हर पल जी उसे उम्र का सफर है लगता
पर कहानी बेती नई राखा पता
उस कुडिया के घर में जिन्दगी नई दासता
हर खौब है एक राज, हर मुश्किल का अर्किसा की
कुडिया के घर में चुपा है से चुका पर्का
सब कुछ निसर रहे पर अंजान की लोगा
फैसी यहां अस छोटे से घर की कहान पताओ
कुडिया के घर की असमी बाते सुनाओ
कुणिया के गर के कहाँजी है देखो
सर सोचने पर मुझे पूर करती
सिल्वी के हर मौल पर तुत्ति तुम्ही तुम्ही आपको संभालती
कुणिया के गर के कहाँजी है देखो
सर सोचने पर मुझे पूर करती
सिल्वी के हर मौल पर तुत्ति तुम्ही तुम्ही आपको संभालती
