Oh! காதல்கு திருண்டும்
இந்த வாழ்க்கை வந்து விட்டாது
மயக்கும் இல்லை, மாயாம் இல்லை
இதையத்தின் மலர்கள் மலந்தேனா
தானாலில் தண்டா கனவுகள்
இதமாக தோன்றினா
சங்கீதம் போல காட்டில் காதலின் வாசம்
ஒரு கார்வை போதும் அறியாமல
அழகான காலம் தொடங்கியது மற்றை அவை மறந்தே
உன் சிரிப்பில் நான் நீண்டேன்
உன் நிழலில் நான் மலைந்தேன
உன் கண்ணில் நான் மலைத்தேன
உன் காதலில் நான் நீண்டை மலைந்தேன
என்னோடு நீ என்னை வை எனக்காத் திருக்கிறேன
நீ வந்தால் நான் புயலை எடிப்பேன்
பகல் அல்லது இரவு என்னை தெரியவில்லை
உன்னால் நான் காரணம் இன்றே உயவாகிறேன
பாடகில் ஏறி காதல்காரைக்கே செந்தேன்
நீ என்முடன் இருந்தாய் அதிசையமாக
காத்தில் அலைகள் போல ஆடுகின்ற அழகே
உன் அழகில் நான் கவிதை எழுதியேன
உன் சிரிப்பில் நான் ஏன் என்னை இழந்தேன்
உன் நிழலில் நான் மறைந்தேன்
உன் கண்ணில் நான் மலர்ந்தேன்
உன் காதலில் நான் என்னை மலர்ந்தேன
என்னோடு நீ இன்னை வை என்னை காத்திருக்கிறேன்
நீ வந்தா நான் புயலை எடிர்ப்பேன்
பகல அல்லது இரவு என்ன தெரியவில்லை
உன்னால் நான் காரணம் இங்கி உயிர் வாழ்கிறேன்
உன் சிரிப்பில்லா நான் இன்னை இழந்தேன்
உன் நிழலில நான் மலைந்தேன்
உன் கண்ணில நான் மலைந்தேன்
