जलाने तू मुझे थोड़ा, तरकाणे ज़रासा, चुके से किखाओ, तुझे को कुछ आरिया, तुझे को प्रकाणे थोड़ा, तुझे को कुछ आरिया, तुझे कुछ आरिया, तुझे को कुछ आरिया.
देखे जो तू उसको छुक्के से छांके तू
जलती है तू दिल से या बस रुही मुस्कुराएँ
जलाने तूझे थोड़ा पढ़पाने जड़ा सा
छुक्के से दिखाऊं तुझे को कुछ हियारिया
Aankhon mein keri dekhu usse ki hai
Dil se toh jo soche wohi toh meri pe hai
Jalane ko unche thoda
Tadkaane zara sa chukke se dikhao
Tujhko kuch hi aayaan
Maski mein yun jeewaan
Kat jaye pyaare se
हस्ते रहो अनिशाँ साथ मेरे याद से
लोगाने उचे थोड़ा करपाने ज़रासा चुके से दिखा हूँ
तुझे को तुछी आरियां देके जो तू उसको
चुके से जाके तू जलती है तू किल से
या वसे यूही मुस्कराये
जलाने तुझे थोड़ा
अड़पाने जरा साचुके से
दिखा हूं तुझे को तुछी आरियां
मस्ती में यूं जीवान
कद जाये प्यार से
हस्मे रहो हमेशां
सात्मे यार से
